{
    "format": "phyjson",
    "taxa": [
        {
            "id": 0,
            "name": "Pericrocotus erythropygius"
        },
        {
            "id": 1,
            "name": "Pericrocotus roseus"
        },
        {
            "id": 2,
            "name": "Pericrocotus tegimae"
        },
        {
            "id": 3,
            "name": "Pericrocotus divaricatus"
        },
        {
            "id": 4,
            "name": "Pericrocotus cantonensis"
        },
        {
            "id": 5,
            "name": "Pericrocotus flammeus"
        },
        {
            "id": 6,
            "name": "Pericrocotus solaris"
        },
        {
            "id": 7,
            "name": "Pericrocotus miniatus"
        },
        {
            "id": 8,
            "name": "Pericrocotus brevirostris"
        },
        {
            "id": 9,
            "name": "Pericrocotus lansbergei"
        },
        {
            "id": 10,
            "name": "Pericrocotus ethologus"
        },
        {
            "id": 11,
            "name": "Pericrocotus igneus"
        },
        {
            "id": 12,
            "name": "Pericrocotus cinnamomeus"
        },
        {
            "id": 13,
            "name": "Campephaga oriolina"
        },
        {
            "id": 14,
            "name": "Campephaga petiti"
        },
        {
            "id": 15,
            "name": "Campephaga flava"
        },
        {
            "id": 16,
            "name": "Campephaga phoenicea"
        },
        {
            "id": 17,
            "name": "Coracina dohertyi"
        },
        {
            "id": 18,
            "name": "Coracina dispar"
        },
        {
            "id": 19,
            "name": "Coracina mindanensis"
        },
        {
            "id": 20,
            "name": "Coracina sula"
        },
        {
            "id": 21,
            "name": "Coracina tenuirostris"
        },
        {
            "id": 22,
            "name": "Coracina incerta"
        },
        {
            "id": 23,
            "name": "Coracina morio"
        },
        {
            "id": 24,
            "name": "Coracina holopolia"
        },
        {
            "id": 25,
            "name": "Coracina ceramensis"
        },
        {
            "id": 26,
            "name": "Coracina montana"
        },
        {
            "id": 27,
            "name": "Coracina analis"
        },
        {
            "id": 28,
            "name": "Coracina coerulescens"
        },
        {
            "id": 29,
            "name": "Coracina ostenta"
        },
        {
            "id": 30,
            "name": "Coracina abbotti"
        },
        {
            "id": 31,
            "name": "Coracina azurea"
        },
        {
            "id": 32,
            "name": "Lalage leucopygialis"
        },
        {
            "id": 33,
            "name": "Lalage nigra"
        },
        {
            "id": 34,
            "name": "Coracina typica"
        },
        {
            "id": 35,
            "name": "Coracina newtoni"
        },
        {
            "id": 36,
            "name": "Coracina fimbriata"
        },
        {
            "id": 37,
            "name": "Coracina polioptera"
        },
        {
            "id": 38,
            "name": "Coracina melanoptera"
        },
        {
            "id": 39,
            "name": "Coracina melaschistos"
        },
        {
            "id": 40,
            "name": "Lalage melanoleuca"
        },
        {
            "id": 41,
            "name": "Lalage leucomela"
        },
        {
            "id": 42,
            "name": "Lalage atrovirens"
        },
        {
            "id": 43,
            "name": "Lalage leucopyga"
        },
        {
            "id": 44,
            "name": "Lalage sueurii"
        },
        {
            "id": 45,
            "name": "Lalage tricolor"
        },
        {
            "id": 46,
            "name": "Lalage sharpei"
        },
        {
            "id": 47,
            "name": "Lalage maculosa"
        },
        {
            "id": 48,
            "name": "Coracina mcgregori"
        },
        {
            "id": 49,
            "name": "Campochaera sloetii"
        },
        {
            "id": 50,
            "name": "Coracina temminckii"
        },
        {
            "id": 51,
            "name": "Coracina novaehollandiae"
        },
        {
            "id": 52,
            "name": "Coracina atriceps"
        },
        {
            "id": 53,
            "name": "Coracina papuensis"
        },
        {
            "id": 54,
            "name": "Coracina caledonica"
        },
        {
            "id": 55,
            "name": "Coracina macei"
        },
        {
            "id": 56,
            "name": "Coracina striata"
        },
        {
            "id": 57,
            "name": "Coracina leucopygia"
        },
        {
            "id": 58,
            "name": "Coracina schistacea"
        },
        {
            "id": 59,
            "name": "Coracina larvata"
        },
        {
            "id": 60,
            "name": "Coracina boyeri"
        },
        {
            "id": 61,
            "name": "Coracina lineata"
        },
        {
            "id": 62,
            "name": "Coracina bicolor"
        },
        {
            "id": 63,
            "name": "Coracina maxima"
        },
        {
            "id": 64,
            "name": "Coracina longicauda"
        },
        {
            "id": 65,
            "name": "Coracina caeruleogrisea"
        },
        {
            "id": 66,
            "name": "Coracina cinerea"
        },
        {
            "id": 67,
            "name": "Coracina graueri"
        },
        {
            "id": 68,
            "name": "Coracina pectoralis"
        },
        {
            "id": 69,
            "name": "Coracina caesia"
        }
    ],
    "trees": [
        {
            "name": "UNTITLED",
            "root": {
                "branch_length": -1.0,
                "children": [
                    {
                        "branch_length": 11.38509812,
                        "children": [
                            {
                                "branch_length": 18.67622342,
                                "children": [],
                                "taxon": 0
                            },
                            {
                                "branch_length": 5.092613844,
                                "children": [
                                    {
                                        "branch_length": 3.308135327,
                                        "children": [
                                            {
                                                "branch_length": 3.978360737,
                                                "children": [
                                                    {
                                                        "branch_length": 3.848396912,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.7648309747,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 1.683885622,
                                                                        "children": [],
                                                                        "taxon": 1
                                                                    },
                                                                    {
                                                                        "branch_length": 1.683885622,
                                                                        "children": [],
                                                                        "taxon": 2
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 1.087297645,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 1.361418952,
                                                                        "children": [],
                                                                        "taxon": 3
                                                                    },
                                                                    {
                                                                        "branch_length": 1.361418952,
                                                                        "children": [],
                                                                        "taxon": 4
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 6.297113508,
                                                        "children": [],
                                                        "taxon": 5
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 1.433374869,
                                                "children": [
                                                    {
                                                        "branch_length": 8.842099376,
                                                        "children": [],
                                                        "taxon": 6
                                                    },
                                                    {
                                                        "branch_length": 1.922744223,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.9773127307,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 5.942042423,
                                                                        "children": [],
                                                                        "taxon": 7
                                                                    },
                                                                    {
                                                                        "branch_length": 5.942042423,
                                                                        "children": [],
                                                                        "taxon": 8
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 2.018833121,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 4.900522033,
                                                                        "children": [],
                                                                        "taxon": 9
                                                                    },
                                                                    {
                                                                        "branch_length": 4.900522033,
                                                                        "children": [],
                                                                        "taxon": 10
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 9.012147828,
                                        "children": [
                                            {
                                                "branch_length": 4.571461745,
                                                "children": [],
                                                "taxon": 11
                                            },
                                            {
                                                "branch_length": 4.571461745,
                                                "children": [],
                                                "taxon": 12
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "branch_length": 7.45445895,
                        "children": [
                            {
                                "branch_length": 3.558510695,
                                "children": [
                                    {
                                        "branch_length": 7.440548757,
                                        "children": [
                                            {
                                                "branch_length": 11.60780314,
                                                "children": [],
                                                "taxon": 13
                                            },
                                            {
                                                "branch_length": 5.058352921,
                                                "children": [
                                                    {
                                                        "branch_length": 3.808191201,
                                                        "children": [
                                                            {
                                                                "branch_length": 2.741259018,
                                                                "children": [],
                                                                "taxon": 14
                                                            },
                                                            {
                                                                "branch_length": 2.741259018,
                                                                "children": [],
                                                                "taxon": 15
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 6.549450219,
                                                        "children": [],
                                                        "taxon": 16
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 1.017200664,
                                        "children": [
                                            {
                                                "branch_length": 2.528629223,
                                                "children": [
                                                    {
                                                        "branch_length": 0.3744105401,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.7463392747,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 1.536932912,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 3.485009794,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 4.389924132,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 1.617759064,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 3.352146293,
                                                                                                        "children": [],
                                                                                                        "taxon": 17
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 3.352146293,
                                                                                                        "children": [],
                                                                                                        "taxon": 18
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.8477394688,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 0.582091659,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 3.540074229,
                                                                                                                "children": [],
                                                                                                                "taxon": 19
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 1.536903016,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 0.8229406329,
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "branch_length": 0.4315194948,
                                                                                                                                "children": [
                                                                                                                                    {
                                                                                                                                        "branch_length": 0.7487110852,
                                                                                                                                        "children": [],
                                                                                                                                        "taxon": 20
                                                                                                                                    },
                                                                                                                                    {
                                                                                                                                        "branch_length": 0.7487110852,
                                                                                                                                        "children": [],
                                                                                                                                        "taxon": 21
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "branch_length": 0.5788565614,
                                                                                                                                "children": [
                                                                                                                                    {
                                                                                                                                        "branch_length": 0.6013740186,
                                                                                                                                        "children": [],
                                                                                                                                        "taxon": 22
                                                                                                                                    },
                                                                                                                                    {
                                                                                                                                        "branch_length": 0.6013740186,
                                                                                                                                        "children": [],
                                                                                                                                        "taxon": 23
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 2.003171213,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 24
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 4.122165888,
                                                                                                        "children": [],
                                                                                                        "taxon": 25
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 9.359829489,
                                                                                        "children": [],
                                                                                        "taxon": 26
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 1.101005595,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 11.74383369,
                                                                                        "children": [],
                                                                                        "taxon": 27
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 8.111358324,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 3.632475365,
                                                                                                "children": [],
                                                                                                "taxon": 28
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 3.632475365,
                                                                                                "children": [],
                                                                                                "taxon": 29
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 1.405400481,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 12.97637171,
                                                                                "children": [],
                                                                                "taxon": 30
                                                                            },
                                                                            {
                                                                                "branch_length": 12.97637171,
                                                                                "children": [],
                                                                                "taxon": 31
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 5.410010515,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.8502957065,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.4124689254,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 1.459236111,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 2.011797244,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 4.984302968,
                                                                                                        "children": [],
                                                                                                        "taxon": 32
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 4.984302968,
                                                                                                        "children": [],
                                                                                                        "taxon": 33
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 3.618123542,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 1.103167321,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 2.274809349,
                                                                                                                "children": [],
                                                                                                                "taxon": 34
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 2.274809349,
                                                                                                                "children": [],
                                                                                                                "taxon": 35
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.8615339359,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 0.9409340944,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 0.9765656274,
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "branch_length": 0.598943012,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 36
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "branch_length": 0.598943012,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 37
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 1.575508639,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 38
                                                                                                                    }
                                                                                                                ]
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 2.516442734,
                                                                                                                "children": [],
                                                                                                                "taxon": 39
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 8.455336323,
                                                                                        "children": [],
                                                                                        "taxon": 40
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 7.776746211,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 1.091059038,
                                                                                        "children": [],
                                                                                        "taxon": 41
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 1.091059038,
                                                                                        "children": [],
                                                                                        "taxon": 42
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 3.485365415,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.8638334727,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 2.016068958,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 3.352833109,
                                                                                                "children": [],
                                                                                                "taxon": 43
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 2.71428507,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 0.6385480387,
                                                                                                        "children": [],
                                                                                                        "taxon": 44
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.6385480387,
                                                                                                        "children": [],
                                                                                                        "taxon": 45
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 5.368902067,
                                                                                        "children": [],
                                                                                        "taxon": 46
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 6.23273554,
                                                                                "children": [],
                                                                                "taxon": 47
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 15.50252201,
                                                        "children": [],
                                                        "taxon": 48
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 18.03115123,
                                                "children": [],
                                                "taxon": 49
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "branch_length": 6.007473332,
                                "children": [
                                    {
                                        "branch_length": 2.632264819,
                                        "children": [
                                            {
                                                "branch_length": 1.822628849,
                                                "children": [
                                                    {
                                                        "branch_length": 12.14449559,
                                                        "children": [],
                                                        "taxon": 50
                                                    },
                                                    {
                                                        "branch_length": 1.970849562,
                                                        "children": [
                                                            {
                                                                "branch_length": 1.921795283,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 1.013434676,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 2.180245279,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 5.058170791,
                                                                                        "children": [],
                                                                                        "taxon": 51
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.6748420543,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 1.975711758,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 2.407616979,
                                                                                                        "children": [],
                                                                                                        "taxon": 52
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 2.407616979,
                                                                                                        "children": [],
                                                                                                        "taxon": 53
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.3250346949,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 4.058294042,
                                                                                                        "children": [],
                                                                                                        "taxon": 54
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.5067718289,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 0.9907983983,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 2.560723815,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 55
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 2.560723815,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 56
                                                                                                                    }
                                                                                                                ]
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 1.054313225,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 0.1801072973,
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "branch_length": 2.317101691,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 57
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "branch_length": 2.317101691,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 58
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 2.497208988,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 59
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 7.23841607,
                                                                                "children": [],
                                                                                "taxon": 60
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 8.251850745,
                                                                        "children": [],
                                                                        "taxon": 61
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 1.334083063,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 8.839562965,
                                                                        "children": [],
                                                                        "taxon": 62
                                                                    },
                                                                    {
                                                                        "branch_length": 8.839562965,
                                                                        "children": [],
                                                                        "taxon": 63
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 1.632676037,
                                                "children": [
                                                    {
                                                        "branch_length": 12.3344484,
                                                        "children": [],
                                                        "taxon": 64
                                                    },
                                                    {
                                                        "branch_length": 12.3344484,
                                                        "children": [],
                                                        "taxon": 65
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 3.012542815,
                                        "children": [
                                            {
                                                "branch_length": 13.58684644,
                                                "children": [],
                                                "taxon": 66
                                            },
                                            {
                                                "branch_length": 5.521460231,
                                                "children": [
                                                    {
                                                        "branch_length": 8.065386213,
                                                        "children": [],
                                                        "taxon": 67
                                                    },
                                                    {
                                                        "branch_length": 4.323108668,
                                                        "children": [
                                                            {
                                                                "branch_length": 3.742277544,
                                                                "children": [],
                                                                "taxon": 68
                                                            },
                                                            {
                                                                "branch_length": 3.742277544,
                                                                "children": [],
                                                                "taxon": 69
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "version": "1.0"
}
