{
    "format": "phyjson",
    "taxa": [
        {
            "id": 0,
            "name": "Telophorus dohertyi"
        },
        {
            "id": 1,
            "name": "Telophorus zeylonus"
        },
        {
            "id": 2,
            "name": "Rhodophoneus cruentus"
        },
        {
            "id": 3,
            "name": "Telophorus nigrifrons"
        },
        {
            "id": 4,
            "name": "Telophorus bocagei"
        },
        {
            "id": 5,
            "name": "Telophorus sulfureopectus"
        },
        {
            "id": 6,
            "name": "Laniarius atrococcineus"
        },
        {
            "id": 7,
            "name": "Laniarius poensis"
        },
        {
            "id": 8,
            "name": "Laniarius fuelleborni"
        },
        {
            "id": 9,
            "name": "Laniarius bicolor"
        },
        {
            "id": 10,
            "name": "Laniarius aethiopicus"
        },
        {
            "id": 11,
            "name": "Laniarius ferrugineus"
        },
        {
            "id": 12,
            "name": "Laniarius turatii"
        },
        {
            "id": 13,
            "name": "Laniarius funebris"
        },
        {
            "id": 14,
            "name": "Laniarius ruficeps"
        },
        {
            "id": 15,
            "name": "Laniarius luehderi"
        },
        {
            "id": 16,
            "name": "Laniarius atroflavus"
        },
        {
            "id": 17,
            "name": "Laniarius barbarus"
        },
        {
            "id": 18,
            "name": "Laniarius erythrogaster"
        },
        {
            "id": 19,
            "name": "Laniarius mufumbiri"
        },
        {
            "id": 20,
            "name": "Laniarius leucorhynchus"
        },
        {
            "id": 21,
            "name": "Nilaus afer"
        },
        {
            "id": 22,
            "name": "Tchagra senegalus"
        },
        {
            "id": 23,
            "name": "Tchagra australis"
        },
        {
            "id": 24,
            "name": "Tchagra minutus"
        },
        {
            "id": 25,
            "name": "Dryoscopus gambensis"
        },
        {
            "id": 26,
            "name": "Dryoscopus cubla"
        },
        {
            "id": 27,
            "name": "Malaconotus alius"
        },
        {
            "id": 28,
            "name": "Malaconotus blanchoti"
        },
        {
            "id": 29,
            "name": "Philentoma pyrhoptera"
        },
        {
            "id": 30,
            "name": "Philentoma velata"
        },
        {
            "id": 31,
            "name": "Cyanolanius madagascarinus"
        },
        {
            "id": 32,
            "name": "Vanga curvirostris"
        },
        {
            "id": 33,
            "name": "Pseudobias wardi"
        },
        {
            "id": 34,
            "name": "Mystacornis crossleyi"
        },
        {
            "id": 35,
            "name": "Xenopirostris xenopirostris"
        },
        {
            "id": 36,
            "name": "Artamella viridis"
        },
        {
            "id": 37,
            "name": "Prionops scopifrons"
        },
        {
            "id": 38,
            "name": "Prionops retzii"
        },
        {
            "id": 39,
            "name": "Tephrodornis gularis"
        },
        {
            "id": 40,
            "name": "Hemipus hirundinaceus"
        },
        {
            "id": 41,
            "name": "Tephrodornis pondicerianus"
        },
        {
            "id": 42,
            "name": "Hemipus picatus"
        },
        {
            "id": 43,
            "name": "Bias musicus"
        },
        {
            "id": 44,
            "name": "Prionops plumatus"
        },
        {
            "id": 45,
            "name": "Megabyas flammulatus"
        },
        {
            "id": 46,
            "name": "Lanioturdus torquatus"
        },
        {
            "id": 47,
            "name": "Platysteira concreta"
        },
        {
            "id": 48,
            "name": "Platysteira blissetti"
        },
        {
            "id": 49,
            "name": "Platysteira jamesoni"
        },
        {
            "id": 50,
            "name": "Platysteira chalybea"
        },
        {
            "id": 51,
            "name": "Platysteira laticincta"
        },
        {
            "id": 52,
            "name": "Platysteira peltata"
        },
        {
            "id": 53,
            "name": "Platysteira cyanea"
        },
        {
            "id": 54,
            "name": "Platysteira albifrons"
        },
        {
            "id": 55,
            "name": "Batis molitor"
        },
        {
            "id": 56,
            "name": "Batis soror"
        },
        {
            "id": 57,
            "name": "Batis pririt"
        },
        {
            "id": 58,
            "name": "Batis poensis"
        },
        {
            "id": 59,
            "name": "Batis minor"
        },
        {
            "id": 60,
            "name": "Batis capensis"
        },
        {
            "id": 61,
            "name": "Batis diops"
        },
        {
            "id": 62,
            "name": "Batis mixta"
        },
        {
            "id": 63,
            "name": "Platysteira tonsa"
        },
        {
            "id": 64,
            "name": "Platysteira castanea"
        },
        {
            "id": 65,
            "name": "Peltops blainvillii"
        },
        {
            "id": 66,
            "name": "Artamus personatus"
        },
        {
            "id": 67,
            "name": "Artamus superciliosus"
        },
        {
            "id": 68,
            "name": "Artamus cyanopterus"
        },
        {
            "id": 69,
            "name": "Artamus leucorynchus"
        },
        {
            "id": 70,
            "name": "Artamus minor"
        },
        {
            "id": 71,
            "name": "Artamus cinereus"
        },
        {
            "id": 72,
            "name": "Strepera graculina"
        },
        {
            "id": 73,
            "name": "Cracticus nigrogularis"
        },
        {
            "id": 74,
            "name": "Gymnorhina tibicen"
        },
        {
            "id": 75,
            "name": "Cracticus quoyi"
        },
        {
            "id": 76,
            "name": "Machaerirhynchus flaviventer"
        },
        {
            "id": 77,
            "name": "Pityriasis gymnocephala"
        },
        {
            "id": 78,
            "name": "Rhagologus leucostigma"
        },
        {
            "id": 79,
            "name": "Aegithina tiphia"
        }
    ],
    "trees": [
        {
            "name": "UNTITLED",
            "root": {
                "branch_length": -1.0,
                "children": [
                    {
                        "branch_length": 1.794250603,
                        "children": [
                            {
                                "branch_length": 3.415785102,
                                "children": [
                                    {
                                        "branch_length": 1.579719425,
                                        "children": [
                                            {
                                                "branch_length": 3.419021694,
                                                "children": [
                                                    {
                                                        "branch_length": 1.267111943,
                                                        "children": [
                                                            {
                                                                "branch_length": 3.329212117,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 2.891833799,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 13.67446907,
                                                                                "children": [],
                                                                                "taxon": 0
                                                                            },
                                                                            {
                                                                                "branch_length": 13.67446907,
                                                                                "children": [],
                                                                                "taxon": 1
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 16.56630287,
                                                                        "children": [],
                                                                        "taxon": 2
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 6.979963764,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 12.91555122,
                                                                        "children": [],
                                                                        "taxon": 3
                                                                    },
                                                                    {
                                                                        "branch_length": 6.197594151,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 6.717957071,
                                                                                "children": [],
                                                                                "taxon": 4
                                                                            },
                                                                            {
                                                                                "branch_length": 6.717957071,
                                                                                "children": [],
                                                                                "taxon": 5
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 8.157038169,
                                                        "children": [
                                                            {
                                                                "branch_length": 13.00558876,
                                                                "children": [],
                                                                "taxon": 6
                                                            },
                                                            {
                                                                "branch_length": 1.583563949,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 5.927585045,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 5.494439767,
                                                                                "children": [],
                                                                                "taxon": 7
                                                                            },
                                                                            {
                                                                                "branch_length": 5.494439767,
                                                                                "children": [],
                                                                                "taxon": 8
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 1.041366075,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.8710835491,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 2.003547982,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 1.952804955,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 5.55322225,
                                                                                                        "children": [],
                                                                                                        "taxon": 9
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 1.07770172,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 4.403008521,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 0.07251200923,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 10
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 0.07251200923,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 11
                                                                                                                    }
                                                                                                                ]
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 4.47552053,
                                                                                                                "children": [],
                                                                                                                "taxon": 12
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 7.506027205,
                                                                                                "children": [],
                                                                                                "taxon": 13
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 1.078080492,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 8.431494695,
                                                                                                "children": [],
                                                                                                "taxon": 14
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.365583269,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 8.065911426,
                                                                                                        "children": [],
                                                                                                        "taxon": 15
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 2.176473463,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 5.889437963,
                                                                                                                "children": [],
                                                                                                                "taxon": 16
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 1.40486945,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 4.208339082,
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "branch_length": 0.2762294304,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 17
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "branch_length": 0.2762294304,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 18
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 4.484568513,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 19
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 10.38065874,
                                                                                "children": [],
                                                                                "taxon": 20
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 24.58164862,
                                                "children": [],
                                                "taxon": 21
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 2.844907324,
                                        "children": [
                                            {
                                                "branch_length": 3.069273865,
                                                "children": [
                                                    {
                                                        "branch_length": 6.029687321,
                                                        "children": [
                                                            {
                                                                "branch_length": 5.653516058,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 8.56398348,
                                                                        "children": [],
                                                                        "taxon": 22
                                                                    },
                                                                    {
                                                                        "branch_length": 8.56398348,
                                                                        "children": [],
                                                                        "taxon": 23
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 14.21749954,
                                                                "children": [],
                                                                "taxon": 24
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 12.65490235,
                                                        "children": [
                                                            {
                                                                "branch_length": 7.592284513,
                                                                "children": [],
                                                                "taxon": 25
                                                            },
                                                            {
                                                                "branch_length": 7.592284513,
                                                                "children": [],
                                                                "taxon": 26
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 11.99778505,
                                                "children": [
                                                    {
                                                        "branch_length": 11.31867567,
                                                        "children": [],
                                                        "taxon": 27
                                                    },
                                                    {
                                                        "branch_length": 11.31867567,
                                                        "children": [],
                                                        "taxon": 28
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "branch_length": 1.103072346,
                                "children": [
                                    {
                                        "branch_length": 2.511050425,
                                        "children": [
                                            {
                                                "branch_length": 1.436971379,
                                                "children": [
                                                    {
                                                        "branch_length": 15.01976293,
                                                        "children": [
                                                            {
                                                                "branch_length": 9.506296068,
                                                                "children": [],
                                                                "taxon": 29
                                                            },
                                                            {
                                                                "branch_length": 9.506296068,
                                                                "children": [],
                                                                "taxon": 30
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 2.727619642,
                                                        "children": [
                                                            {
                                                                "branch_length": 1.440131833,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 2.512612993,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 17.84569453,
                                                                                "children": [],
                                                                                "taxon": 31
                                                                            },
                                                                            {
                                                                                "branch_length": 17.84569453,
                                                                                "children": [],
                                                                                "taxon": 32
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 1.980258216,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 18.37804931,
                                                                                "children": [],
                                                                                "taxon": 33
                                                                            },
                                                                            {
                                                                                "branch_length": 11.9254457,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 6.452603612,
                                                                                        "children": [],
                                                                                        "taxon": 34
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 6.452603612,
                                                                                        "children": [],
                                                                                        "taxon": 35
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 21.79843936,
                                                                "children": [],
                                                                "taxon": 36
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 1.118586631,
                                                "children": [
                                                    {
                                                        "branch_length": 15.92690718,
                                                        "children": [
                                                            {
                                                                "branch_length": 8.917536571,
                                                                "children": [],
                                                                "taxon": 37
                                                            },
                                                            {
                                                                "branch_length": 8.917536571,
                                                                "children": [],
                                                                "taxon": 38
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 1.021459756,
                                                        "children": [
                                                            {
                                                                "branch_length": 1.803233589,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 10.03087929,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 3.920554921,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 8.068316196,
                                                                                        "children": [],
                                                                                        "taxon": 39
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 4.834231894,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 3.234084303,
                                                                                                "children": [],
                                                                                                "taxon": 40
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 3.234084303,
                                                                                                "children": [],
                                                                                                "taxon": 41
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 11.98887112,
                                                                                "children": [],
                                                                                "taxon": 42
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 22.0197504,
                                                                        "children": [],
                                                                        "taxon": 43
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 16.58539221,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 7.23759178,
                                                                        "children": [],
                                                                        "taxon": 44
                                                                    },
                                                                    {
                                                                        "branch_length": 7.23759178,
                                                                        "children": [],
                                                                        "taxon": 45
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 7.780881497,
                                        "children": [
                                            {
                                                "branch_length": 20.69319931,
                                                "children": [],
                                                "taxon": 46
                                            },
                                            {
                                                "branch_length": 3.942366405,
                                                "children": [
                                                    {
                                                        "branch_length": 0.6815670138,
                                                        "children": [
                                                            {
                                                                "branch_length": 3.041354183,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 5.404637436,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 7.62327427,
                                                                                "children": [],
                                                                                "taxon": 47
                                                                            },
                                                                            {
                                                                                "branch_length": 3.163672422,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 4.459601848,
                                                                                        "children": [],
                                                                                        "taxon": 48
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 1.990352365,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 2.469249483,
                                                                                                "children": [],
                                                                                                "taxon": 49
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 2.469249483,
                                                                                                "children": [],
                                                                                                "taxon": 50
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 2.563074534,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 5.533387071,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 4.931450101,
                                                                                        "children": [],
                                                                                        "taxon": 51
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 4.931450101,
                                                                                        "children": [],
                                                                                        "taxon": 52
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 5.025600963,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 5.439236209,
                                                                                        "children": [],
                                                                                        "taxon": 53
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 5.439236209,
                                                                                        "children": [],
                                                                                        "taxon": 54
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 1.825248997,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 4.444754805,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 2.286544107,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 7.51271798,
                                                                                        "children": [],
                                                                                        "taxon": 55
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 3.992740791,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 3.519977189,
                                                                                                "children": [],
                                                                                                "taxon": 56
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 3.519977189,
                                                                                                "children": [],
                                                                                                "taxon": 57
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 4.880618362,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 4.918643725,
                                                                                        "children": [],
                                                                                        "taxon": 58
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 4.918643725,
                                                                                        "children": [],
                                                                                        "taxon": 59
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 3.617234949,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 10.62678194,
                                                                                "children": [],
                                                                                "taxon": 60
                                                                            },
                                                                            {
                                                                                "branch_length": 3.516269359,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 7.110512584,
                                                                                        "children": [],
                                                                                        "taxon": 61
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 7.110512584,
                                                                                        "children": [],
                                                                                        "taxon": 62
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 8.665305701,
                                                        "children": [
                                                            {
                                                                "branch_length": 8.085527202,
                                                                "children": [],
                                                                "taxon": 63
                                                            },
                                                            {
                                                                "branch_length": 8.085527202,
                                                                "children": [],
                                                                "taxon": 64
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "branch_length": 1.532381181,
                        "children": [
                            {
                                "branch_length": 1.965177751,
                                "children": [
                                    {
                                        "branch_length": 3.876464997,
                                        "children": [
                                            {
                                                "branch_length": 1.880643609,
                                                "children": [
                                                    {
                                                        "branch_length": 22.11673622,
                                                        "children": [],
                                                        "taxon": 65
                                                    },
                                                    {
                                                        "branch_length": 11.47026679,
                                                        "children": [
                                                            {
                                                                "branch_length": 9.814917411,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.8315520192,
                                                                        "children": [],
                                                                        "taxon": 66
                                                                    },
                                                                    {
                                                                        "branch_length": 0.8315520192,
                                                                        "children": [],
                                                                        "taxon": 67
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 2.776324575,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.7349707257,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 1.355591086,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 5.779583044,
                                                                                        "children": [],
                                                                                        "taxon": 68
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 5.779583044,
                                                                                        "children": [],
                                                                                        "taxon": 69
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 7.13517413,
                                                                                "children": [],
                                                                                "taxon": 70
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 7.870144856,
                                                                        "children": [],
                                                                        "taxon": 71
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 8.53303947,
                                                "children": [
                                                    {
                                                        "branch_length": 15.46434036,
                                                        "children": [],
                                                        "taxon": 72
                                                    },
                                                    {
                                                        "branch_length": 5.740480147,
                                                        "children": [
                                                            {
                                                                "branch_length": 9.723860208,
                                                                "children": [],
                                                                "taxon": 73
                                                            },
                                                            {
                                                                "branch_length": 3.425811967,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 6.298048241,
                                                                        "children": [],
                                                                        "taxon": 74
                                                                    },
                                                                    {
                                                                        "branch_length": 6.298048241,
                                                                        "children": [],
                                                                        "taxon": 75
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 27.87384482,
                                        "children": [],
                                        "taxon": 76
                                    }
                                ]
                            },
                            {
                                "branch_length": 2.346335887,
                                "children": [
                                    {
                                        "branch_length": 27.49268669,
                                        "children": [],
                                        "taxon": 77
                                    },
                                    {
                                        "branch_length": 1.804714341,
                                        "children": [
                                            {
                                                "branch_length": 25.68797234,
                                                "children": [],
                                                "taxon": 78
                                            },
                                            {
                                                "branch_length": 25.68797234,
                                                "children": [],
                                                "taxon": 79
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "version": "1.0"
}
