{
    "format": "phyjson",
    "taxa": [
        {
            "id": 0,
            "name": "Eurostopodus argus"
        },
        {
            "id": 1,
            "name": "Eurostopodus mystacalis"
        },
        {
            "id": 2,
            "name": "Eurostopodus papuensis"
        },
        {
            "id": 3,
            "name": "Caprimulgus enarratus"
        },
        {
            "id": 4,
            "name": "Lurocalis rufiventris"
        },
        {
            "id": 5,
            "name": "Lurocalis semitorquatus"
        },
        {
            "id": 6,
            "name": "Caprimulgus maculicaudus"
        },
        {
            "id": 7,
            "name": "Hydropsalis climacocerca"
        },
        {
            "id": 8,
            "name": "Hydropsalis torquata"
        },
        {
            "id": 9,
            "name": "Caprimulgus cayennensis"
        },
        {
            "id": 10,
            "name": "Caprimulgus parvulus"
        },
        {
            "id": 11,
            "name": "Caprimulgus longirostris"
        },
        {
            "id": 12,
            "name": "Eleothreptus candicans"
        },
        {
            "id": 13,
            "name": "Eleothreptus anomalus"
        },
        {
            "id": 14,
            "name": "Caprimulgus whitelyi"
        },
        {
            "id": 15,
            "name": "Uropsalis segmentata"
        },
        {
            "id": 16,
            "name": "Uropsalis lyra"
        },
        {
            "id": 17,
            "name": "Caprimulgus nigrescens"
        },
        {
            "id": 18,
            "name": "Caprimulgus anthonyi"
        },
        {
            "id": 19,
            "name": "Nyctidromus albicollis"
        },
        {
            "id": 20,
            "name": "Nyctiprogne leucopyga"
        },
        {
            "id": 21,
            "name": "Siphonorhis brewsteri"
        },
        {
            "id": 22,
            "name": "Nyctiphrynus yucatanicus"
        },
        {
            "id": 23,
            "name": "Nyctiphrynus ocellatus"
        },
        {
            "id": 24,
            "name": "Nyctiphrynus mcleodii"
        },
        {
            "id": 25,
            "name": "Nyctiphrynus rosenbergi"
        },
        {
            "id": 26,
            "name": "Phalaenoptilus nuttallii"
        },
        {
            "id": 27,
            "name": "Caprimulgus saturatus"
        },
        {
            "id": 28,
            "name": "Caprimulgus vociferus"
        },
        {
            "id": 29,
            "name": "Caprimulgus ridgwayi"
        },
        {
            "id": 30,
            "name": "Caprimulgus salvini"
        },
        {
            "id": 31,
            "name": "Caprimulgus rufus"
        },
        {
            "id": 32,
            "name": "Caprimulgus carolinensis"
        },
        {
            "id": 33,
            "name": "Macrodipteryx longipennis"
        },
        {
            "id": 34,
            "name": "Macrodipteryx vexillarius"
        },
        {
            "id": 35,
            "name": "Caprimulgus fossii"
        },
        {
            "id": 36,
            "name": "Caprimulgus climacurus"
        },
        {
            "id": 37,
            "name": "Caprimulgus rufigena"
        },
        {
            "id": 38,
            "name": "Caprimulgus europaeus"
        },
        {
            "id": 39,
            "name": "Caprimulgus fraenatus"
        },
        {
            "id": 40,
            "name": "Caprimulgus batesi"
        },
        {
            "id": 41,
            "name": "Caprimulgus indicus"
        },
        {
            "id": 42,
            "name": "Caprimulgus manillensis"
        },
        {
            "id": 43,
            "name": "Caprimulgus inornatus"
        },
        {
            "id": 44,
            "name": "Caprimulgus macrurus"
        },
        {
            "id": 45,
            "name": "Caprimulgus madagascariensis"
        },
        {
            "id": 46,
            "name": "Caprimulgus aegyptius"
        },
        {
            "id": 47,
            "name": "Caprimulgus affinis"
        },
        {
            "id": 48,
            "name": "Caprimulgus nigriscapularis"
        },
        {
            "id": 49,
            "name": "Caprimulgus pectoralis"
        },
        {
            "id": 50,
            "name": "Caprimulgus poliocephalus"
        },
        {
            "id": 51,
            "name": "Chordeiles minor"
        },
        {
            "id": 52,
            "name": "Chordeiles rupestris"
        },
        {
            "id": 53,
            "name": "Chordeiles acutipennis"
        },
        {
            "id": 54,
            "name": "Podager nacunda"
        },
        {
            "id": 55,
            "name": "Chordeiles pusillus"
        },
        {
            "id": 56,
            "name": "Eurostopodus macrotis"
        }
    ],
    "trees": [
        {
            "name": "UNTITLED",
            "root": {
                "branch_length": -1.0,
                "children": [
                    {
                        "branch_length": 32.79920363,
                        "children": [
                            {
                                "branch_length": 20.03775768,
                                "children": [
                                    {
                                        "branch_length": 4.453591305,
                                        "children": [],
                                        "taxon": 0
                                    },
                                    {
                                        "branch_length": 4.453591305,
                                        "children": [],
                                        "taxon": 1
                                    }
                                ]
                            },
                            {
                                "branch_length": 24.49134898,
                                "children": [],
                                "taxon": 2
                            }
                        ]
                    },
                    {
                        "branch_length": 7.177100513,
                        "children": [
                            {
                                "branch_length": 50.1134521,
                                "children": [],
                                "taxon": 3
                            },
                            {
                                "branch_length": 6.643021622,
                                "children": [
                                    {
                                        "branch_length": 12.28158394,
                                        "children": [
                                            {
                                                "branch_length": 1.984403571,
                                                "children": [
                                                    {
                                                        "branch_length": 5.886856916,
                                                        "children": [
                                                            {
                                                                "branch_length": 15.94728121,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 7.370304845,
                                                                        "children": [],
                                                                        "taxon": 4
                                                                    },
                                                                    {
                                                                        "branch_length": 7.370304845,
                                                                        "children": [],
                                                                        "taxon": 5
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 2.015381343,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 2.193960495,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 3.656648036,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 1.909484019,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 4.079019037,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 9.463093126,
                                                                                                        "children": [],
                                                                                                        "taxon": 6
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 2.270937278,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 2.111482905,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 5.080672942,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 7
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 5.080672942,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 8
                                                                                                                    }
                                                                                                                ]
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 7.192155847,
                                                                                                                "children": [],
                                                                                                                "taxon": 9
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 1.352065209,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 0.7475028971,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 11.44254406,
                                                                                                                "children": [],
                                                                                                                "taxon": 10
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 2.226679171,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 9.215864885,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 11
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 5.936413076,
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "branch_length": 3.279451809,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 12
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "branch_length": 3.279451809,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 13
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 12.19004695,
                                                                                                        "children": [],
                                                                                                        "taxon": 14
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 10.60571346,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 4.845882718,
                                                                                                "children": [],
                                                                                                "taxon": 15
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 4.845882718,
                                                                                                "children": [],
                                                                                                "taxon": 16
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 2.471830002,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 16.63641422,
                                                                                        "children": [],
                                                                                        "taxon": 17
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 2.120468051,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 14.51594617,
                                                                                                "children": [],
                                                                                                "taxon": 18
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 14.51594617,
                                                                                                "children": [],
                                                                                                "taxon": 19
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 21.30220471,
                                                                        "children": [],
                                                                        "taxon": 20
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 4.738330956,
                                                        "children": [
                                                            {
                                                                "branch_length": 24.46611202,
                                                                "children": [],
                                                                "taxon": 21
                                                            },
                                                            {
                                                                "branch_length": 4.487507488,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 4.14387442,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 4.777135792,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 3.098176949,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 7.959417367,
                                                                                                "children": [],
                                                                                                "taxon": 22
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 7.959417367,
                                                                                                "children": [],
                                                                                                "taxon": 23
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 11.05759432,
                                                                                        "children": [],
                                                                                        "taxon": 24
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 15.83473011,
                                                                                "children": [],
                                                                                "taxon": 25
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 4.513125323,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 15.4654792,
                                                                                "children": [],
                                                                                "taxon": 26
                                                                            },
                                                                            {
                                                                                "branch_length": 2.788816943,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 1.261060093,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 4.702011228,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 6.713590941,
                                                                                                        "children": [],
                                                                                                        "taxon": 27
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 6.713590941,
                                                                                                        "children": [],
                                                                                                        "taxon": 28
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 11.41560217,
                                                                                                "children": [],
                                                                                                "taxon": 29
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 2.862713014,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 9.813949248,
                                                                                                "children": [],
                                                                                                "taxon": 30
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 4.382663803,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 5.431285445,
                                                                                                        "children": [],
                                                                                                        "taxon": 31
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 5.431285445,
                                                                                                        "children": [],
                                                                                                        "taxon": 32
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 2.268700247,
                                                "children": [
                                                    {
                                                        "branch_length": 10.34913739,
                                                        "children": [
                                                            {
                                                                "branch_length": 1.79026165,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.9285314551,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 1.493639676,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 1.965578525,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 1.389520316,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 4.522761056,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 6.480716229,
                                                                                                                "children": [],
                                                                                                                "taxon": 33
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 6.480716229,
                                                                                                                "children": [],
                                                                                                                "taxon": 34
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 2.428786528,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 4.244955735,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 4.329735022,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 35
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 4.329735022,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 36
                                                                                                                    }
                                                                                                                ]
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 4.357159277,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 3.92015711,
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "branch_length": 0.2973743697,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 37
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "branch_length": 0.2973743697,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 38
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 4.21753148,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 39
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 12.3929976,
                                                                                                "children": [],
                                                                                                "taxon": 40
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 1.962239923,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 12.3963362,
                                                                                                "children": [],
                                                                                                "taxon": 41
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 12.3963362,
                                                                                                "children": [],
                                                                                                "taxon": 42
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 3.594156218,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 12.25805958,
                                                                                        "children": [],
                                                                                        "taxon": 43
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 12.25805958,
                                                                                        "children": [],
                                                                                        "taxon": 44
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 16.78074726,
                                                                        "children": [],
                                                                        "taxon": 45
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 5.233660363,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 2.794486033,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 10.54286251,
                                                                                "children": [],
                                                                                "taxon": 46
                                                                            },
                                                                            {
                                                                                "branch_length": 10.54286251,
                                                                                "children": [],
                                                                                "taxon": 47
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 6.345056237,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 6.992292305,
                                                                                "children": [],
                                                                                "taxon": 48
                                                                            },
                                                                            {
                                                                                "branch_length": 6.672574546,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.3197177591,
                                                                                        "children": [],
                                                                                        "taxon": 49
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.3197177591,
                                                                                        "children": [],
                                                                                        "taxon": 50
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 8.35768122,
                                                        "children": [
                                                            {
                                                                "branch_length": 5.152446798,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 15.41001828,
                                                                        "children": [],
                                                                        "taxon": 51
                                                                    },
                                                                    {
                                                                        "branch_length": 8.65538172,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 6.754636556,
                                                                                "children": [],
                                                                                "taxon": 52
                                                                            },
                                                                            {
                                                                                "branch_length": 6.754636556,
                                                                                "children": [],
                                                                                "taxon": 53
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 1.912522832,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 18.64994224,
                                                                        "children": [],
                                                                        "taxon": 54
                                                                    },
                                                                    {
                                                                        "branch_length": 18.64994224,
                                                                        "children": [],
                                                                        "taxon": 55
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 43.47043048,
                                        "children": [],
                                        "taxon": 56
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "version": "1.0"
}
