{
    "format": "phyjson",
    "taxa": [
        {
            "id": 0,
            "name": "Xanthocephalus xanthocephalus"
        },
        {
            "id": 1,
            "name": "Dolichonyx oryzivorus"
        },
        {
            "id": 2,
            "name": "Sturnella militaris"
        },
        {
            "id": 3,
            "name": "Sturnella bellicosa"
        },
        {
            "id": 4,
            "name": "Sturnella superciliaris"
        },
        {
            "id": 5,
            "name": "Sturnella loyca"
        },
        {
            "id": 6,
            "name": "Sturnella neglecta"
        },
        {
            "id": 7,
            "name": "Sturnella magna"
        },
        {
            "id": 8,
            "name": "Icterus wagleri"
        },
        {
            "id": 9,
            "name": "Icterus cucullatus"
        },
        {
            "id": 10,
            "name": "Icterus spurius"
        },
        {
            "id": 11,
            "name": "Icterus oberi"
        },
        {
            "id": 12,
            "name": "Icterus bonana"
        },
        {
            "id": 13,
            "name": "Icterus laudabilis"
        },
        {
            "id": 14,
            "name": "Icterus cayanensis"
        },
        {
            "id": 15,
            "name": "Icterus dominicensis"
        },
        {
            "id": 16,
            "name": "Icterus auricapillus"
        },
        {
            "id": 17,
            "name": "Icterus prosthemelas"
        },
        {
            "id": 18,
            "name": "Icterus maculialatus"
        },
        {
            "id": 19,
            "name": "Icterus pectoralis"
        },
        {
            "id": 20,
            "name": "Icterus graceannae"
        },
        {
            "id": 21,
            "name": "Icterus icterus"
        },
        {
            "id": 22,
            "name": "Icterus jamacaii"
        },
        {
            "id": 23,
            "name": "Icterus mesomelas"
        },
        {
            "id": 24,
            "name": "Icterus pustulatus"
        },
        {
            "id": 25,
            "name": "Icterus bullockii"
        },
        {
            "id": 26,
            "name": "Icterus galbula"
        },
        {
            "id": 27,
            "name": "Icterus abeillei"
        },
        {
            "id": 28,
            "name": "Icterus auratus"
        },
        {
            "id": 29,
            "name": "Icterus nigrogularis"
        },
        {
            "id": 30,
            "name": "Icterus gularis"
        },
        {
            "id": 31,
            "name": "Icterus leucopteryx"
        },
        {
            "id": 32,
            "name": "Icterus chrysater"
        },
        {
            "id": 33,
            "name": "Icterus graduacauda"
        },
        {
            "id": 34,
            "name": "Icterus parisorum"
        },
        {
            "id": 35,
            "name": "Dives warszewiczi"
        },
        {
            "id": 36,
            "name": "Dives dives"
        },
        {
            "id": 37,
            "name": "Nesopsar nigerrimus"
        },
        {
            "id": 38,
            "name": "Curaeus curaeus"
        },
        {
            "id": 39,
            "name": "Amblyramphus holosericeus"
        },
        {
            "id": 40,
            "name": "Agelasticus thilius"
        },
        {
            "id": 41,
            "name": "Agelasticus xanthophthalmus"
        },
        {
            "id": 42,
            "name": "Agelasticus cyanopus"
        },
        {
            "id": 43,
            "name": "Oreopsar bolivianus"
        },
        {
            "id": 44,
            "name": "Agelaioides badius"
        },
        {
            "id": 45,
            "name": "Chrysomus icterocephalus"
        },
        {
            "id": 46,
            "name": "Chrysomus ruficapillus"
        },
        {
            "id": 47,
            "name": "Xanthopsar flavus"
        },
        {
            "id": 48,
            "name": "Pseudoleistes guirahuro"
        },
        {
            "id": 49,
            "name": "Pseudoleistes virescens"
        },
        {
            "id": 50,
            "name": "Gnorimopsar chopi"
        },
        {
            "id": 51,
            "name": "Gymnomystax mexicanus"
        },
        {
            "id": 52,
            "name": "Macroagelaius imthurni"
        },
        {
            "id": 53,
            "name": "Macroagelaius subalaris"
        },
        {
            "id": 54,
            "name": "Hypopyrrhus pyrohypogaster"
        },
        {
            "id": 55,
            "name": "Lampropsar tanagrinus"
        },
        {
            "id": 56,
            "name": "Molothrus rufoaxillaris"
        },
        {
            "id": 57,
            "name": "Molothrus bonariensis"
        },
        {
            "id": 58,
            "name": "Molothrus ater"
        },
        {
            "id": 59,
            "name": "Molothrus aeneus"
        },
        {
            "id": 60,
            "name": "Molothrus oryzivorus"
        },
        {
            "id": 61,
            "name": "Agelaius tricolor"
        },
        {
            "id": 62,
            "name": "Agelaius phoeniceus"
        },
        {
            "id": 63,
            "name": "Agelaius xanthomus"
        },
        {
            "id": 64,
            "name": "Agelaius humeralis"
        },
        {
            "id": 65,
            "name": "Quiscalus quiscula"
        },
        {
            "id": 66,
            "name": "Quiscalus lugubris"
        },
        {
            "id": 67,
            "name": "Quiscalus nicaraguensis"
        },
        {
            "id": 68,
            "name": "Quiscalus niger"
        },
        {
            "id": 69,
            "name": "Quiscalus major"
        },
        {
            "id": 70,
            "name": "Quiscalus mexicanus"
        },
        {
            "id": 71,
            "name": "Euphagus carolinus"
        },
        {
            "id": 72,
            "name": "Euphagus cyanocephalus"
        },
        {
            "id": 73,
            "name": "Amblycercus holosericeus"
        },
        {
            "id": 74,
            "name": "Psarocolius bifasciatus"
        },
        {
            "id": 75,
            "name": "Psarocolius montezuma"
        },
        {
            "id": 76,
            "name": "Psarocolius viridis"
        },
        {
            "id": 77,
            "name": "Psarocolius decumanus"
        },
        {
            "id": 78,
            "name": "Psarocolius wagleri"
        },
        {
            "id": 79,
            "name": "Psarocolius angustifrons"
        },
        {
            "id": 80,
            "name": "Psarocolius atrovirens"
        },
        {
            "id": 81,
            "name": "Cacicus solitarius"
        },
        {
            "id": 82,
            "name": "Cacicus sclateri"
        },
        {
            "id": 83,
            "name": "Cacicus chrysopterus"
        },
        {
            "id": 84,
            "name": "Cacicus cela"
        },
        {
            "id": 85,
            "name": "Cacicus uropygialis"
        },
        {
            "id": 86,
            "name": "Cacicus haemorrhous"
        },
        {
            "id": 87,
            "name": "Ocyalus latirostris"
        },
        {
            "id": 88,
            "name": "Clypicterus oseryi"
        },
        {
            "id": 89,
            "name": "Cacicus chrysonotus"
        },
        {
            "id": 90,
            "name": "Cacicus leucoramphus"
        },
        {
            "id": 91,
            "name": "Cacicus melanicterus"
        }
    ],
    "trees": [
        {
            "name": "UNTITLED",
            "root": {
                "branch_length": -1.0,
                "children": [
                    {
                        "branch_length": 1.506543521,
                        "children": [
                            {
                                "branch_length": 2.998289575,
                                "children": [
                                    {
                                        "branch_length": 9.524762921,
                                        "children": [],
                                        "taxon": 0
                                    },
                                    {
                                        "branch_length": 9.524762921,
                                        "children": [],
                                        "taxon": 1
                                    }
                                ]
                            },
                            {
                                "branch_length": 2.525887738,
                                "children": [
                                    {
                                        "branch_length": 6.126466809,
                                        "children": [
                                            {
                                                "branch_length": 3.870697949,
                                                "children": [],
                                                "taxon": 2
                                            },
                                            {
                                                "branch_length": 3.870697949,
                                                "children": [],
                                                "taxon": 3
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 5.625818781,
                                        "children": [
                                            {
                                                "branch_length": 1.821995538,
                                                "children": [
                                                    {
                                                        "branch_length": 2.549350439,
                                                        "children": [],
                                                        "taxon": 4
                                                    },
                                                    {
                                                        "branch_length": 2.549350439,
                                                        "children": [],
                                                        "taxon": 5
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 1.722090068,
                                                "children": [
                                                    {
                                                        "branch_length": 2.649255909,
                                                        "children": [],
                                                        "taxon": 6
                                                    },
                                                    {
                                                        "branch_length": 2.649255909,
                                                        "children": [],
                                                        "taxon": 7
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "branch_length": 0.9076643018,
                        "children": [
                            {
                                "branch_length": 0.6324820625,
                                "children": [
                                    {
                                        "branch_length": 4.257586657,
                                        "children": [
                                            {
                                                "branch_length": 1.016758947,
                                                "children": [
                                                    {
                                                        "branch_length": 0.6558162718,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.9785389482,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 5.580748829,
                                                                        "children": [],
                                                                        "taxon": 8
                                                                    },
                                                                    {
                                                                        "branch_length": 1.226812572,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 4.353936257,
                                                                                "children": [],
                                                                                "taxon": 9
                                                                            },
                                                                            {
                                                                                "branch_length": 0.41965425159999997,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.1108439105,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 3.823438095,
                                                                                                "children": [],
                                                                                                "taxon": 10
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.4868721313,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 0.8345369401,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 0.1776087528,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 0.3705947454,
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "branch_length": 1.953825526,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 11
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "branch_length": 1.953825526,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 12
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 2.324420271,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 13
                                                                                                                    }
                                                                                                                ]
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 2.502029024,
                                                                                                                "children": [],
                                                                                                                "taxon": 14
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 1.49899477,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 1.837571194,
                                                                                                                "children": [],
                                                                                                                "taxon": 15
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 1.837571194,
                                                                                                                "children": [],
                                                                                                                "taxon": 16
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 3.934282006,
                                                                                        "children": [],
                                                                                        "taxon": 17
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 6.559287777,
                                                                "children": [],
                                                                "taxon": 18
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 1.424750022,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.6651653549,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 1.112980634,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 4.012208038,
                                                                                "children": [],
                                                                                "taxon": 19
                                                                            },
                                                                            {
                                                                                "branch_length": 4.012208038,
                                                                                "children": [],
                                                                                "taxon": 20
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 2.641098124,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 2.484090548,
                                                                                "children": [],
                                                                                "taxon": 21
                                                                            },
                                                                            {
                                                                                "branch_length": 2.484090548,
                                                                                "children": [],
                                                                                "taxon": 22
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 5.790354027,
                                                                "children": [],
                                                                "taxon": 23
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 2.644060533,
                                                "children": [
                                                    {
                                                        "branch_length": 2.586858613,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.2870013038,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.2476013005,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.6842526544,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 1.782088592,
                                                                                        "children": [],
                                                                                        "taxon": 24
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 1.782088592,
                                                                                        "children": [],
                                                                                        "taxon": 25
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 2.320467759,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.1458734873,
                                                                                        "children": [],
                                                                                        "taxon": 26
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.1458734873,
                                                                                        "children": [],
                                                                                        "taxon": 27
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 0.3720925507,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 2.341849996,
                                                                                "children": [],
                                                                                "taxon": 28
                                                                            },
                                                                            {
                                                                                "branch_length": 0.8546725739,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 1.487177422,
                                                                                        "children": [],
                                                                                        "taxon": 29
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 1.487177422,
                                                                                        "children": [],
                                                                                        "taxon": 30
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 3.00094385,
                                                                "children": [],
                                                                "taxon": 31
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 1.089102895,
                                                        "children": [
                                                            {
                                                                "branch_length": 3.478701377,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 1.019998191,
                                                                        "children": [],
                                                                        "taxon": 32
                                                                    },
                                                                    {
                                                                        "branch_length": 1.019998191,
                                                                        "children": [],
                                                                        "taxon": 33
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 4.498699567,
                                                                "children": [],
                                                                "taxon": 34
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 1.14201401,
                                        "children": [
                                            {
                                                "branch_length": 3.2518796,
                                                "children": [
                                                    {
                                                        "branch_length": 0.4138052536,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.6917724141,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 3.61373785,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 3.376240526,
                                                                                "children": [],
                                                                                "taxon": 35
                                                                            },
                                                                            {
                                                                                "branch_length": 3.376240526,
                                                                                "children": [],
                                                                                "taxon": 36
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 6.989978376,
                                                                        "children": [],
                                                                        "taxon": 37
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 1.046355255,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.5268014292,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 1.359635965,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 4.74895814,
                                                                                        "children": [],
                                                                                        "taxon": 38
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 4.74895814,
                                                                                        "children": [],
                                                                                        "taxon": 39
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 0.5180386456,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.1189751919,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 0.9894199622,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 4.482160306,
                                                                                                        "children": [],
                                                                                                        "taxon": 40
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 4.237796201,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 0.2443641048,
                                                                                                                "children": [],
                                                                                                                "taxon": 41
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 0.2443641048,
                                                                                                                "children": [],
                                                                                                                "taxon": 42
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.3374315045,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 1.202365047,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 3.931783717,
                                                                                                                "children": [],
                                                                                                                "taxon": 43
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 3.931783717,
                                                                                                                "children": [],
                                                                                                                "taxon": 44
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.3939268216,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 2.903695415,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 1.836526526,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 45
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 1.836526526,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 46
                                                                                                                    }
                                                                                                                ]
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 2.514178462,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 2.22604348,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 47
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 0.8056004419,
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "branch_length": 1.420443038,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 48
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "branch_length": 1.420443038,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 49
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 5.59055546,
                                                                                        "children": [],
                                                                                        "taxon": 50
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 0.5869761644,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.5501340689,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 5.498285301,
                                                                                        "children": [],
                                                                                        "taxon": 51
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 3.275799394,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 2.222485908,
                                                                                                "children": [],
                                                                                                "taxon": 52
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 2.222485908,
                                                                                                "children": [],
                                                                                                "taxon": 53
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 0.7611227031,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 5.287296667,
                                                                                        "children": [],
                                                                                        "taxon": 54
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 5.287296667,
                                                                                        "children": [],
                                                                                        "taxon": 55
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 0.8334786534,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.3661166826,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 3.0810727,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 3.814888008,
                                                                                "children": [],
                                                                                "taxon": 56
                                                                            },
                                                                            {
                                                                                "branch_length": 1.029768008,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 1.361269373,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 0.3633509643,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 1.060499663,
                                                                                                        "children": [],
                                                                                                        "taxon": 57
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 1.060499663,
                                                                                                        "children": [],
                                                                                                        "taxon": 58
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 1.423850627,
                                                                                                "children": [],
                                                                                                "taxon": 59
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 2.78512,
                                                                                        "children": [],
                                                                                        "taxon": 60
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 1.327930472,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 1.139561316,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 4.42846892,
                                                                                        "children": [],
                                                                                        "taxon": 61
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 4.42846892,
                                                                                        "children": [],
                                                                                        "taxon": 62
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 4.872599468,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.6954307677,
                                                                                        "children": [],
                                                                                        "taxon": 63
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.6954307677,
                                                                                        "children": [],
                                                                                        "taxon": 64
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 2.150642113,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 2.240382712,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 2.871052565,
                                                                                "children": [],
                                                                                "taxon": 65
                                                                            },
                                                                            {
                                                                                "branch_length": 0.9853419122,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.51586746,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 1.369843192,
                                                                                                "children": [],
                                                                                                "taxon": 66
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 1.369843192,
                                                                                                "children": [],
                                                                                                "taxon": 67
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.7148163466,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 1.170894306,
                                                                                                "children": [],
                                                                                                "taxon": 68
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.2142831106,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 0.9566111953,
                                                                                                        "children": [],
                                                                                                        "taxon": 69
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.9566111953,
                                                                                                        "children": [],
                                                                                                        "taxon": 70
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 1.597059626,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 3.514375651,
                                                                                "children": [],
                                                                                "taxon": 71
                                                                            },
                                                                            {
                                                                                "branch_length": 3.514375651,
                                                                                "children": [],
                                                                                "taxon": 72
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 11.34743564,
                                                "children": [],
                                                "taxon": 73
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "branch_length": 4.978896012,
                                "children": [
                                    {
                                        "branch_length": 0.7511022552,
                                        "children": [
                                            {
                                                "branch_length": 0.4484464572,
                                                "children": [
                                                    {
                                                        "branch_length": 2.285379401,
                                                        "children": [
                                                            {
                                                                "branch_length": 1.84549351,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 1.716275481,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.2732585596,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.8230800399,
                                                                                        "children": [],
                                                                                        "taxon": 74
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.8230800399,
                                                                                        "children": [],
                                                                                        "taxon": 75
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 1.0963386,
                                                                                "children": [],
                                                                                "taxon": 76
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 2.81261408,
                                                                        "children": [],
                                                                        "taxon": 77
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 1.858416732,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 2.799690859,
                                                                        "children": [],
                                                                        "taxon": 78
                                                                    },
                                                                    {
                                                                        "branch_length": 0.6332589005,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 2.166431959,
                                                                                "children": [],
                                                                                "taxon": 79
                                                                            },
                                                                            {
                                                                                "branch_length": 2.166431959,
                                                                                "children": [],
                                                                                "taxon": 80
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 6.943486992,
                                                        "children": [],
                                                        "taxon": 81
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 0.6150199628,
                                                "children": [
                                                    {
                                                        "branch_length": 3.179902089,
                                                        "children": [
                                                            {
                                                                "branch_length": 3.597011397,
                                                                "children": [],
                                                                "taxon": 82
                                                            },
                                                            {
                                                                "branch_length": 3.597011397,
                                                                "children": [],
                                                                "taxon": 83
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 0.8284318502,
                                                        "children": [
                                                            {
                                                                "branch_length": 1.055694799,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 4.892786837,
                                                                        "children": [],
                                                                        "taxon": 84
                                                                    },
                                                                    {
                                                                        "branch_length": 4.892786837,
                                                                        "children": [],
                                                                        "taxon": 85
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 0.628371222,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 2.968517058,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 2.351593356,
                                                                                "children": [],
                                                                                "taxon": 86
                                                                            },
                                                                            {
                                                                                "branch_length": 0.4172591813,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 1.934334175,
                                                                                        "children": [],
                                                                                        "taxon": 87
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 1.934334175,
                                                                                        "children": [],
                                                                                        "taxon": 88
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 1.743673646,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 3.576436768,
                                                                                "children": [],
                                                                                "taxon": 89
                                                                            },
                                                                            {
                                                                                "branch_length": 3.576436768,
                                                                                "children": [],
                                                                                "taxon": 90
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 8.143035704,
                                        "children": [],
                                        "taxon": 91
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "version": "1.0"
}
