{
    "format": "phyjson",
    "taxa": [
        {
            "id": 0,
            "name": "Vidua fischeri"
        },
        {
            "id": 1,
            "name": "Vidua chalybeata"
        },
        {
            "id": 2,
            "name": "Vidua purpurascens"
        },
        {
            "id": 3,
            "name": "Vidua raricola"
        },
        {
            "id": 4,
            "name": "Vidua wilsoni"
        },
        {
            "id": 5,
            "name": "Vidua camerunensis"
        },
        {
            "id": 6,
            "name": "Vidua regia"
        },
        {
            "id": 7,
            "name": "Vidua hypocherina"
        },
        {
            "id": 8,
            "name": "Vidua macroura"
        },
        {
            "id": 9,
            "name": "Vidua interjecta"
        },
        {
            "id": 10,
            "name": "Vidua orientalis"
        },
        {
            "id": 11,
            "name": "Vidua paradisaea"
        },
        {
            "id": 12,
            "name": "Vidua obtusa"
        },
        {
            "id": 13,
            "name": "Anomalospiza imberbis"
        },
        {
            "id": 14,
            "name": "Amandava amandava"
        },
        {
            "id": 15,
            "name": "Amandava subflava"
        },
        {
            "id": 16,
            "name": "Amandava formosa"
        },
        {
            "id": 17,
            "name": "Nigrita bicolor"
        },
        {
            "id": 18,
            "name": "Parmoptila jamesoni"
        },
        {
            "id": 19,
            "name": "Nigrita canicapillus"
        },
        {
            "id": 20,
            "name": "Estrilda quartinia"
        },
        {
            "id": 21,
            "name": "Estrilda melanotis"
        },
        {
            "id": 22,
            "name": "Nesocharis shelleyi"
        },
        {
            "id": 23,
            "name": "Cryptospiza reichenovii"
        },
        {
            "id": 24,
            "name": "Cryptospiza shelleyi"
        },
        {
            "id": 25,
            "name": "Mandingoa nitidula"
        },
        {
            "id": 26,
            "name": "Nesocharis capistrata"
        },
        {
            "id": 27,
            "name": "Estrilda troglodytes"
        },
        {
            "id": 28,
            "name": "Estrilda paludicola"
        },
        {
            "id": 29,
            "name": "Estrilda melpoda"
        },
        {
            "id": 30,
            "name": "Estrilda rhodopyga"
        },
        {
            "id": 31,
            "name": "Estrilda atricapilla"
        },
        {
            "id": 32,
            "name": "Estrilda nonnula"
        },
        {
            "id": 33,
            "name": "Estrilda astrild"
        },
        {
            "id": 34,
            "name": "Estrilda perreini"
        },
        {
            "id": 35,
            "name": "Estrilda caerulescens"
        },
        {
            "id": 36,
            "name": "Estrilda erythronotos"
        },
        {
            "id": 37,
            "name": "Hypargos margaritatus"
        },
        {
            "id": 38,
            "name": "Pytilia melba"
        },
        {
            "id": 39,
            "name": "Hypargos niveoguttatus"
        },
        {
            "id": 40,
            "name": "Euschistospiza cinereovinacea"
        },
        {
            "id": 41,
            "name": "Euschistospiza dybowskii"
        },
        {
            "id": 42,
            "name": "Clytospiza monteiri"
        },
        {
            "id": 43,
            "name": "Lagonosticta rara"
        },
        {
            "id": 44,
            "name": "Lagonosticta larvata"
        },
        {
            "id": 45,
            "name": "Lagonosticta virata"
        },
        {
            "id": 46,
            "name": "Lagonosticta sanguinodorsalis"
        },
        {
            "id": 47,
            "name": "Lagonosticta umbrinodorsalis"
        },
        {
            "id": 48,
            "name": "Lagonosticta rhodopareia"
        },
        {
            "id": 49,
            "name": "Pyrenestes sanguineus"
        },
        {
            "id": 50,
            "name": "Lagonosticta rubricata"
        },
        {
            "id": 51,
            "name": "Pytilia lineata"
        },
        {
            "id": 52,
            "name": "Pytilia afra"
        },
        {
            "id": 53,
            "name": "Pytilia hypogrammica"
        },
        {
            "id": 54,
            "name": "Pytilia phoenicoptera"
        },
        {
            "id": 55,
            "name": "Spermophaga haematina"
        },
        {
            "id": 56,
            "name": "Uraeginthus bengalus"
        },
        {
            "id": 57,
            "name": "Uraeginthus cyanocephalus"
        },
        {
            "id": 58,
            "name": "Uraeginthus angolensis"
        },
        {
            "id": 59,
            "name": "Lagonosticta nitidula"
        },
        {
            "id": 60,
            "name": "Lagonosticta rufopicta"
        },
        {
            "id": 61,
            "name": "Lagonosticta senegala"
        },
        {
            "id": 62,
            "name": "Uraeginthus granatinus"
        },
        {
            "id": 63,
            "name": "Uraeginthus ianthinogaster"
        },
        {
            "id": 64,
            "name": "Amadina fasciata"
        },
        {
            "id": 65,
            "name": "Amadina erythrocephala"
        },
        {
            "id": 66,
            "name": "Stagonopleura guttata"
        },
        {
            "id": 67,
            "name": "Lonchura malabarica"
        },
        {
            "id": 68,
            "name": "Lonchura cantans"
        },
        {
            "id": 69,
            "name": "Neochmia temporalis"
        },
        {
            "id": 70,
            "name": "Neochmia phaeton"
        },
        {
            "id": 71,
            "name": "Emblema pictum"
        },
        {
            "id": 72,
            "name": "Taeniopygia guttata"
        },
        {
            "id": 73,
            "name": "Neochmia ruficauda"
        },
        {
            "id": 74,
            "name": "Taeniopygia bichenovii"
        },
        {
            "id": 75,
            "name": "Neochmia modesta"
        },
        {
            "id": 76,
            "name": "Poephila personata"
        },
        {
            "id": 77,
            "name": "Poephila cincta"
        },
        {
            "id": 78,
            "name": "Poephila acuticauda"
        },
        {
            "id": 79,
            "name": "Lonchura griseicapilla"
        },
        {
            "id": 80,
            "name": "Lonchura nigriceps"
        },
        {
            "id": 81,
            "name": "Lonchura bicolor"
        },
        {
            "id": 82,
            "name": "Lonchura fringilloides"
        },
        {
            "id": 83,
            "name": "Lonchura cucullata"
        },
        {
            "id": 84,
            "name": "Heteromunia pectoralis"
        },
        {
            "id": 85,
            "name": "Lonchura malacca"
        },
        {
            "id": 86,
            "name": "Lonchura pallida"
        },
        {
            "id": 87,
            "name": "Lonchura maja"
        },
        {
            "id": 88,
            "name": "Lonchura castaneothorax"
        },
        {
            "id": 89,
            "name": "Lonchura quinticolor"
        },
        {
            "id": 90,
            "name": "Lonchura leucogastroides"
        },
        {
            "id": 91,
            "name": "Lonchura striata"
        },
        {
            "id": 92,
            "name": "Lonchura kelaarti"
        },
        {
            "id": 93,
            "name": "Lonchura punctulata"
        },
        {
            "id": 94,
            "name": "Lonchura nana"
        },
        {
            "id": 95,
            "name": "Padda oryzivora"
        },
        {
            "id": 96,
            "name": "Ortygospiza atricollis"
        },
        {
            "id": 97,
            "name": "Erythrura prasina"
        },
        {
            "id": 98,
            "name": "Erythrura trichroa"
        },
        {
            "id": 99,
            "name": "Erythrura tricolor"
        },
        {
            "id": 100,
            "name": "Erythrura gouldiae"
        }
    ],
    "trees": [
        {
            "name": "UNTITLED",
            "root": {
                "branch_length": -1.0,
                "children": [
                    {
                        "branch_length": 2.538891446,
                        "children": [
                            {
                                "branch_length": 10.33961263,
                                "children": [
                                    {
                                        "branch_length": 4.372581656,
                                        "children": [
                                            {
                                                "branch_length": 0.5217483429,
                                                "children": [
                                                    {
                                                        "branch_length": 1.69810951,
                                                        "children": [],
                                                        "taxon": 0
                                                    },
                                                    {
                                                        "branch_length": 0.631659303,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.1362498198,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.3019771711,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.6282232162,
                                                                                "children": [],
                                                                                "taxon": 1
                                                                            },
                                                                            {
                                                                                "branch_length": 0.6282232162,
                                                                                "children": [],
                                                                                "taxon": 2
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 0.9302003873,
                                                                        "children": [],
                                                                        "taxon": 3
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 0.8868594277,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.1795907794,
                                                                        "children": [],
                                                                        "taxon": 4
                                                                    },
                                                                    {
                                                                        "branch_length": 0.1795907794,
                                                                        "children": [],
                                                                        "taxon": 5
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 2.219857853,
                                                "children": [],
                                                "taxon": 6
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 0.8272588504,
                                        "children": [
                                            {
                                                "branch_length": 5.765180658,
                                                "children": [],
                                                "taxon": 7
                                            },
                                            {
                                                "branch_length": 0.8419712508,
                                                "children": [
                                                    {
                                                        "branch_length": 4.923209408,
                                                        "children": [],
                                                        "taxon": 8
                                                    },
                                                    {
                                                        "branch_length": 3.57365589,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.953694183,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.3958593343,
                                                                        "children": [],
                                                                        "taxon": 9
                                                                    },
                                                                    {
                                                                        "branch_length": 0.3958593343,
                                                                        "children": [],
                                                                        "taxon": 10
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 0.6547066838,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.6948468336,
                                                                        "children": [],
                                                                        "taxon": 11
                                                                    },
                                                                    {
                                                                        "branch_length": 0.6948468336,
                                                                        "children": [],
                                                                        "taxon": 12
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "branch_length": 16.93205213,
                                "children": [],
                                "taxon": 13
                            }
                        ]
                    },
                    {
                        "branch_length": 5.638519061,
                        "children": [
                            {
                                "branch_length": 4.764090474,
                                "children": [
                                    {
                                        "branch_length": 1.561471416,
                                        "children": [
                                            {
                                                "branch_length": 7.506862628,
                                                "children": [],
                                                "taxon": 14
                                            },
                                            {
                                                "branch_length": 7.506862628,
                                                "children": [],
                                                "taxon": 15
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 9.068334045,
                                        "children": [],
                                        "taxon": 16
                                    }
                                ]
                            },
                            {
                                "branch_length": 0.9036362835,
                                "children": [
                                    {
                                        "branch_length": 1.13171863,
                                        "children": [
                                            {
                                                "branch_length": 2.307002682,
                                                "children": [
                                                    {
                                                        "branch_length": 4.21025301,
                                                        "children": [
                                                            {
                                                                "branch_length": 1.471584346,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 3.808229567,
                                                                        "children": [],
                                                                        "taxon": 17
                                                                    },
                                                                    {
                                                                        "branch_length": 3.808229567,
                                                                        "children": [],
                                                                        "taxon": 18
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 5.279813913,
                                                                "children": [],
                                                                "taxon": 19
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 0.5437702863,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.9635973556,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 3.673245205,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 2.683031672,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 1.626422404,
                                                                                        "children": [],
                                                                                        "taxon": 20
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 1.626422404,
                                                                                        "children": [],
                                                                                        "taxon": 21
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 4.309454076,
                                                                                "children": [],
                                                                                "taxon": 22
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 1.842283529,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 2.420957121,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 3.719458631,
                                                                                        "children": [],
                                                                                        "taxon": 23
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 3.719458631,
                                                                                        "children": [],
                                                                                        "taxon": 24
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 6.140415752,
                                                                                "children": [],
                                                                                "taxon": 25
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 1.770971662,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 7.175324974,
                                                                        "children": [],
                                                                        "taxon": 26
                                                                    },
                                                                    {
                                                                        "branch_length": 0.3906130934,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 3.353331146,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.383514416,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 0.8112037619,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 2.236662557,
                                                                                                        "children": [],
                                                                                                        "taxon": 27
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.4800390373,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 1.75662352,
                                                                                                                "children": [],
                                                                                                                "taxon": 28
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 0.4374213568,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 1.319202163,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 29
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 1.319202163,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 30
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 2.718698792,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 0.3291675273,
                                                                                                        "children": [],
                                                                                                        "taxon": 31
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.3291675273,
                                                                                                        "children": [],
                                                                                                        "taxon": 32
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 3.431380735,
                                                                                        "children": [],
                                                                                        "taxon": 33
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 2.166740886,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 4.617970995,
                                                                                        "children": [],
                                                                                        "taxon": 34
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.4222639076,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 4.195707087,
                                                                                                "children": [],
                                                                                                "taxon": 35
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 4.195707087,
                                                                                                "children": [],
                                                                                                "taxon": 36
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 1.136472383,
                                                "children": [
                                                    {
                                                        "branch_length": 2.410945719,
                                                        "children": [
                                                            {
                                                                "branch_length": 2.836022942,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 5.413628562,
                                                                        "children": [],
                                                                        "taxon": 37
                                                                    },
                                                                    {
                                                                        "branch_length": 1.888109912,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 3.52551865,
                                                                                "children": [],
                                                                                "taxon": 38
                                                                            },
                                                                            {
                                                                                "branch_length": 3.52551865,
                                                                                "children": [],
                                                                                "taxon": 39
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 2.447925342,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 5.801726162,
                                                                        "children": [],
                                                                        "taxon": 40
                                                                    },
                                                                    {
                                                                        "branch_length": 5.801726162,
                                                                        "children": [],
                                                                        "taxon": 41
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 0.5553830785,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.740951362,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.5273529869,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.9725220267,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 1.486375514,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 6.378012255,
                                                                                                "children": [],
                                                                                                "taxon": 42
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 1.609597196,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 4.768415058,
                                                                                                        "children": [],
                                                                                                        "taxon": 43
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 4.768415058,
                                                                                                        "children": [],
                                                                                                        "taxon": 44
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 2.282218477,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 1.712398757,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 0.9490608468,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 2.920709687,
                                                                                                                "children": [],
                                                                                                                "taxon": 45
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 1.53292225,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 1.387787438,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 46
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 1.387787438,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 47
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 3.869770534,
                                                                                                        "children": [],
                                                                                                        "taxon": 48
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 3.532417297,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 2.049751994,
                                                                                                        "children": [],
                                                                                                        "taxon": 49
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 2.049751994,
                                                                                                        "children": [],
                                                                                                        "taxon": 50
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 2.142488918,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 5.625181414,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 0.3134228857,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 0.755816577,
                                                                                                        "children": [],
                                                                                                        "taxon": 51
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.755816577,
                                                                                                        "children": [],
                                                                                                        "taxon": 52
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.8736038462,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 0.1956356165,
                                                                                                        "children": [],
                                                                                                        "taxon": 53
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.1956356165,
                                                                                                        "children": [],
                                                                                                        "taxon": 54
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 6.694420877,
                                                                                        "children": [],
                                                                                        "taxon": 55
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 1.644146679,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 5.93005236,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.9903877512,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 0.7996759923,
                                                                                                "children": [],
                                                                                                "taxon": 56
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.7996759923,
                                                                                                "children": [],
                                                                                                "taxon": 57
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 1.790063743,
                                                                                        "children": [],
                                                                                        "taxon": 58
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 1.942462543,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 2.208527223,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 1.557907654,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 2.011218683,
                                                                                                        "children": [],
                                                                                                        "taxon": 59
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 2.011218683,
                                                                                                        "children": [],
                                                                                                        "taxon": 60
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 3.569126338,
                                                                                                "children": [],
                                                                                                "taxon": 61
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 1.928900012,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 3.848753548,
                                                                                                "children": [],
                                                                                                "taxon": 62
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 3.848753548,
                                                                                                "children": [],
                                                                                                "taxon": 63
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 8.19819736,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 1.907016784,
                                                                        "children": [],
                                                                        "taxon": 64
                                                                    },
                                                                    {
                                                                        "branch_length": 1.907016784,
                                                                        "children": [],
                                                                        "taxon": 65
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 0.8735320965,
                                        "children": [
                                            {
                                                "branch_length": 0.7172945731,
                                                "children": [
                                                    {
                                                        "branch_length": 4.483563171,
                                                        "children": [
                                                            {
                                                                "branch_length": 6.854398394,
                                                                "children": [],
                                                                "taxon": 66
                                                            },
                                                            {
                                                                "branch_length": 6.252967936,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.601430458,
                                                                        "children": [],
                                                                        "taxon": 67
                                                                    },
                                                                    {
                                                                        "branch_length": 0.601430458,
                                                                        "children": [],
                                                                        "taxon": 68
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 0.5445476289,
                                                        "children": [
                                                            {
                                                                "branch_length": 2.053063754,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 1.169962919,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 2.121034988,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 5.449352275,
                                                                                        "children": [],
                                                                                        "taxon": 69
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 5.449352275,
                                                                                        "children": [],
                                                                                        "taxon": 70
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 7.570387264,
                                                                                "children": [],
                                                                                "taxon": 71
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 0.6902238306,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 2.508779305,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 5.541347047,
                                                                                        "children": [],
                                                                                        "taxon": 72
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 5.541347047,
                                                                                        "children": [],
                                                                                        "taxon": 73
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 0.9320259125,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 7.118100439,
                                                                                        "children": [],
                                                                                        "taxon": 74
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.6440351615,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 6.474065278,
                                                                                                "children": [],
                                                                                                "taxon": 75
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 1.200099242,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 5.273966036,
                                                                                                        "children": [],
                                                                                                        "taxon": 76
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 2.947196146,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 2.32676989,
                                                                                                                "children": [],
                                                                                                                "taxon": 77
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 2.32676989,
                                                                                                                "children": [],
                                                                                                                "taxon": 78
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 0.7381917287,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 2.003979216,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 8.051242992,
                                                                                "children": [],
                                                                                "taxon": 79
                                                                            },
                                                                            {
                                                                                "branch_length": 1.948261568,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 3.707097155,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 1.229408883,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 1.166475386,
                                                                                                        "children": [],
                                                                                                        "taxon": 80
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 1.166475386,
                                                                                                        "children": [],
                                                                                                        "taxon": 81
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 2.395884269,
                                                                                                "children": [],
                                                                                                "taxon": 82
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 6.102981424,
                                                                                        "children": [],
                                                                                        "taxon": 83
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 0.6435798283,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 9.41164238,
                                                                                "children": [],
                                                                                "taxon": 84
                                                                            },
                                                                            {
                                                                                "branch_length": 1.916269286,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 2.7125969,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 2.293873691,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 1.404921419,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 1.083981085,
                                                                                                                "children": [],
                                                                                                                "taxon": 85
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 0.8831091313,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 0.2008719533,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 86
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 0.2008719533,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 87
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 1.783947301,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 0.7049552025,
                                                                                                                "children": [],
                                                                                                                "taxon": 88
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 0.7049552025,
                                                                                                                "children": [],
                                                                                                                "taxon": 89
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.9152598416,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 2.709899519,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 1.157616833,
                                                                                                                "children": [],
                                                                                                                "taxon": 90
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 0.533924447,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 0.623692386,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 91
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 0.623692386,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 92
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 3.867516352,
                                                                                                        "children": [],
                                                                                                        "taxon": 93
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 5.021733026,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 2.473640068,
                                                                                                "children": [],
                                                                                                "taxon": 94
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 2.473640068,
                                                                                                "children": [],
                                                                                                "taxon": 95
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 1.455340322,
                                                "children": [
                                                    {
                                                        "branch_length": 10.59991582,
                                                        "children": [],
                                                        "taxon": 96
                                                    },
                                                    {
                                                        "branch_length": 2.524054859,
                                                        "children": [
                                                            {
                                                                "branch_length": 2.509659634,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 5.566201323,
                                                                        "children": [],
                                                                        "taxon": 97
                                                                    },
                                                                    {
                                                                        "branch_length": 3.238487361,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 2.327713962,
                                                                                "children": [],
                                                                                "taxon": 98
                                                                            },
                                                                            {
                                                                                "branch_length": 2.327713962,
                                                                                "children": [],
                                                                                "taxon": 99
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 8.075860958,
                                                                "children": [],
                                                                "taxon": 100
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "version": "1.0"
}
