{
    "format": "phyjson",
    "taxa": [
        {
            "id": 0,
            "name": "Capito quinticolor"
        },
        {
            "id": 1,
            "name": "Capito niger"
        },
        {
            "id": 2,
            "name": "Capito auratus"
        },
        {
            "id": 3,
            "name": "Capito maculicoronatus"
        },
        {
            "id": 4,
            "name": "Capito squamatus"
        },
        {
            "id": 5,
            "name": "Capito wallacei"
        },
        {
            "id": 6,
            "name": "Capito aurovirens"
        },
        {
            "id": 7,
            "name": "Capito dayi"
        },
        {
            "id": 8,
            "name": "Eubucco bourcierii"
        },
        {
            "id": 9,
            "name": "Eubucco richardsoni"
        },
        {
            "id": 10,
            "name": "Semnornis frantzii"
        },
        {
            "id": 11,
            "name": "Semnornis ramphastinus"
        },
        {
            "id": 12,
            "name": "Aulacorhynchus derbianus"
        },
        {
            "id": 13,
            "name": "Aulacorhynchus sulcatus"
        },
        {
            "id": 14,
            "name": "Aulacorhynchus haematopygus"
        },
        {
            "id": 15,
            "name": "Aulacorhynchus coeruleicinctis"
        },
        {
            "id": 16,
            "name": "Aulacorhynchus prasinus"
        },
        {
            "id": 17,
            "name": "Andigena laminirostris"
        },
        {
            "id": 18,
            "name": "Andigena hypoglauca"
        },
        {
            "id": 19,
            "name": "Andigena cucullata"
        },
        {
            "id": 20,
            "name": "Selenidera spectabilis"
        },
        {
            "id": 21,
            "name": "Selenidera gouldii"
        },
        {
            "id": 22,
            "name": "Selenidera maculirostris"
        },
        {
            "id": 23,
            "name": "Selenidera reinwardtii"
        },
        {
            "id": 24,
            "name": "Selenidera piperivora"
        },
        {
            "id": 25,
            "name": "Pteroglossus beauharnaesii"
        },
        {
            "id": 26,
            "name": "Pteroglossus bitorquatus"
        },
        {
            "id": 27,
            "name": "Pteroglossus bailloni"
        },
        {
            "id": 28,
            "name": "Pteroglossus inscriptus"
        },
        {
            "id": 29,
            "name": "Pteroglossus viridis"
        },
        {
            "id": 30,
            "name": "Pteroglossus aracari"
        },
        {
            "id": 31,
            "name": "Pteroglossus pluricinctus"
        },
        {
            "id": 32,
            "name": "Pteroglossus castanotis"
        },
        {
            "id": 33,
            "name": "Pteroglossus azara"
        },
        {
            "id": 34,
            "name": "Pteroglossus torquatus"
        },
        {
            "id": 35,
            "name": "Pteroglossus frantzii"
        },
        {
            "id": 36,
            "name": "Ramphastos swainsonii"
        },
        {
            "id": 37,
            "name": "Ramphastos ambiguus"
        },
        {
            "id": 38,
            "name": "Ramphastos tucanus"
        },
        {
            "id": 39,
            "name": "Ramphastos sulfuratus"
        },
        {
            "id": 40,
            "name": "Ramphastos dicolorus"
        },
        {
            "id": 41,
            "name": "Ramphastos vitellinus"
        },
        {
            "id": 42,
            "name": "Ramphastos brevis"
        },
        {
            "id": 43,
            "name": "Ramphastos toco"
        },
        {
            "id": 44,
            "name": "Pogoniulus coryphaeus"
        },
        {
            "id": 45,
            "name": "Pogoniulus atroflavus"
        },
        {
            "id": 46,
            "name": "Pogoniulus chrysoconus"
        },
        {
            "id": 47,
            "name": "Pogoniulus pusillus"
        },
        {
            "id": 48,
            "name": "Pogoniulus scolopaceus"
        },
        {
            "id": 49,
            "name": "Pogoniulus bilineatus"
        },
        {
            "id": 50,
            "name": "Tricholaema hirsuta"
        },
        {
            "id": 51,
            "name": "Tricholaema diademata"
        },
        {
            "id": 52,
            "name": "Tricholaema leucomelas"
        },
        {
            "id": 53,
            "name": "Lybius dubius"
        },
        {
            "id": 54,
            "name": "Lybius bidentatus"
        },
        {
            "id": 55,
            "name": "Lybius melanopterus"
        },
        {
            "id": 56,
            "name": "Tricholaema lacrymosa"
        },
        {
            "id": 57,
            "name": "Lybius vieilloti"
        },
        {
            "id": 58,
            "name": "Lybius torquatus"
        },
        {
            "id": 59,
            "name": "Buccanodon duchaillui"
        },
        {
            "id": 60,
            "name": "Stactolaema whytii"
        },
        {
            "id": 61,
            "name": "Stactolaema leucotis"
        },
        {
            "id": 62,
            "name": "Gymnobucco calvus"
        },
        {
            "id": 63,
            "name": "Stactolaema olivacea"
        },
        {
            "id": 64,
            "name": "Trachyphonus purpuratus"
        },
        {
            "id": 65,
            "name": "Trachyphonus usambiro"
        },
        {
            "id": 66,
            "name": "Trachyphonus darnaudii"
        },
        {
            "id": 67,
            "name": "Trachyphonus erythrocephalus"
        },
        {
            "id": 68,
            "name": "Calorhamphus fuliginosus"
        },
        {
            "id": 69,
            "name": "Megalaima haemacephala"
        },
        {
            "id": 70,
            "name": "Megalaima virens"
        },
        {
            "id": 71,
            "name": "Psilopogon pyrolophus"
        },
        {
            "id": 72,
            "name": "Megalaima mystacophanos"
        },
        {
            "id": 73,
            "name": "Megalaima asiatica"
        },
        {
            "id": 74,
            "name": "Megalaima faber"
        },
        {
            "id": 75,
            "name": "Megalaima oorti"
        },
        {
            "id": 76,
            "name": "Megalaima nuchalis"
        },
        {
            "id": 77,
            "name": "Megalaima franklinii"
        },
        {
            "id": 78,
            "name": "Megalaima monticola"
        },
        {
            "id": 79,
            "name": "Megalaima chrysopogon"
        },
        {
            "id": 80,
            "name": "Megalaima lineata"
        }
    ],
    "trees": [
        {
            "name": "UNTITLED",
            "root": {
                "branch_length": -1.0,
                "children": [
                    {
                        "branch_length": 1.801596543,
                        "children": [
                            {
                                "branch_length": 8.089486043,
                                "children": [
                                    {
                                        "branch_length": 4.55442859,
                                        "children": [
                                            {
                                                "branch_length": 5.484676681,
                                                "children": [
                                                    {
                                                        "branch_length": 12.23970266,
                                                        "children": [],
                                                        "taxon": 0
                                                    },
                                                    {
                                                        "branch_length": 3.861636327,
                                                        "children": [
                                                            {
                                                                "branch_length": 3.416717569,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 1.711719278,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.8440702799,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 2.405559208,
                                                                                        "children": [],
                                                                                        "taxon": 1
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 2.405559208,
                                                                                        "children": [],
                                                                                        "taxon": 2
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 2.350850845,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.8987786429,
                                                                                        "children": [],
                                                                                        "taxon": 3
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.8987786429,
                                                                                        "children": [],
                                                                                        "taxon": 4
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 4.961348766,
                                                                        "children": [],
                                                                        "taxon": 5
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 1.311432698,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 7.066633637,
                                                                        "children": [],
                                                                        "taxon": 6
                                                                    },
                                                                    {
                                                                        "branch_length": 7.066633637,
                                                                        "children": [],
                                                                        "taxon": 7
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 10.98115467,
                                                "children": [
                                                    {
                                                        "branch_length": 6.743224669,
                                                        "children": [],
                                                        "taxon": 8
                                                    },
                                                    {
                                                        "branch_length": 6.743224669,
                                                        "children": [],
                                                        "taxon": 9
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 2.091950433,
                                        "children": [
                                            {
                                                "branch_length": 13.54684397,
                                                "children": [
                                                    {
                                                        "branch_length": 6.640013531,
                                                        "children": [],
                                                        "taxon": 10
                                                    },
                                                    {
                                                        "branch_length": 6.640013531,
                                                        "children": [],
                                                        "taxon": 11
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 4.049074875,
                                                "children": [
                                                    {
                                                        "branch_length": 2.031183428,
                                                        "children": [
                                                            {
                                                                "branch_length": 1.984997469,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 4.588576022,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 1.156216638,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 1.904264041,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 1.106771401,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 3.365773627,
                                                                                                        "children": [],
                                                                                                        "taxon": 12
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 3.365773627,
                                                                                                        "children": [],
                                                                                                        "taxon": 13
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 4.472545028,
                                                                                                "children": [],
                                                                                                "taxon": 14
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 6.376809069,
                                                                                        "children": [],
                                                                                        "taxon": 15
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 7.533025707,
                                                                                "children": [],
                                                                                "taxon": 16
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 3.632950541,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 1.206865241,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 1.109908001,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 3.388078909,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 2.783799037,
                                                                                                        "children": [],
                                                                                                        "taxon": 17
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.8607582551,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 1.923040782,
                                                                                                                "children": [],
                                                                                                                "taxon": 18
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 1.923040782,
                                                                                                                "children": [],
                                                                                                                "taxon": 19
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 6.171877946,
                                                                                                "children": [],
                                                                                                "taxon": 20
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 4.183975959,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 2.00665131,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 1.091158677,
                                                                                                        "children": [],
                                                                                                        "taxon": 21
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 1.091158677,
                                                                                                        "children": [],
                                                                                                        "taxon": 22
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 3.097809988,
                                                                                                "children": [],
                                                                                                "taxon": 23
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 8.488651188,
                                                                                "children": [],
                                                                                "taxon": 24
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 9.770208694,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.6318886067,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 1.711118884,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 1.993383013,
                                                                                        "children": [],
                                                                                        "taxon": 25
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 1.993383013,
                                                                                        "children": [],
                                                                                        "taxon": 26
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 0.8307835961,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 2.873718301,
                                                                                        "children": [],
                                                                                        "taxon": 27
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 1.523691328,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 1.350026973,
                                                                                                "children": [],
                                                                                                "taxon": 28
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 1.350026973,
                                                                                                "children": [],
                                                                                                "taxon": 29
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 1.01424488,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 3.322145624,
                                                                                "children": [],
                                                                                "taxon": 30
                                                                            },
                                                                            {
                                                                                "branch_length": 0.6450411311,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.733875356,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 0.808561191,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 1.134667946,
                                                                                                        "children": [],
                                                                                                        "taxon": 31
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 1.134667946,
                                                                                                        "children": [],
                                                                                                        "taxon": 32
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 1.943229137,
                                                                                                "children": [],
                                                                                                "taxon": 33
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 1.89718228,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 0.7799222127,
                                                                                                "children": [],
                                                                                                "taxon": 34
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.7799222127,
                                                                                                "children": [],
                                                                                                "taxon": 35
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 10.32867666,
                                                        "children": [
                                                            {
                                                                "branch_length": 1.533583218,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 1.980221388,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 1.675338114,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.6199632491,
                                                                                        "children": [],
                                                                                        "taxon": 36
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.6199632491,
                                                                                        "children": [],
                                                                                        "taxon": 37
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 2.295301363,
                                                                                "children": [],
                                                                                "taxon": 38
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 0.5991598093,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 3.676362942,
                                                                                "children": [],
                                                                                "taxon": 39
                                                                            },
                                                                            {
                                                                                "branch_length": 0.6011486302,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 3.075214312,
                                                                                        "children": [],
                                                                                        "taxon": 40
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 1.686831152,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 1.38838316,
                                                                                                "children": [],
                                                                                                "taxon": 41
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 1.38838316,
                                                                                                "children": [],
                                                                                                "taxon": 42
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 5.809105969,
                                                                "children": [],
                                                                "taxon": 43
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "branch_length": 2.687636445,
                                "children": [
                                    {
                                        "branch_length": 7.314812592,
                                        "children": [
                                            {
                                                "branch_length": 2.33709246,
                                                "children": [
                                                    {
                                                        "branch_length": 3.621781392,
                                                        "children": [
                                                            {
                                                                "branch_length": 14.40697109,
                                                                "children": [],
                                                                "taxon": 44
                                                            },
                                                            {
                                                                "branch_length": 3.651522433,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 2.715741812,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 8.039706843,
                                                                                "children": [],
                                                                                "taxon": 45
                                                                            },
                                                                            {
                                                                                "branch_length": 2.348955089,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 1.276171897,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 4.414579857,
                                                                                                "children": [],
                                                                                                "taxon": 46
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 4.414579857,
                                                                                                "children": [],
                                                                                                "taxon": 47
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 5.690751754,
                                                                                        "children": [],
                                                                                        "taxon": 48
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 10.75544865,
                                                                        "children": [],
                                                                        "taxon": 49
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 6.435036187,
                                                        "children": [
                                                            {
                                                                "branch_length": 11.59371629,
                                                                "children": [],
                                                                "taxon": 50
                                                            },
                                                            {
                                                                "branch_length": 1.183761318,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 7.729858278,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 2.680096696,
                                                                                "children": [],
                                                                                "taxon": 51
                                                                            },
                                                                            {
                                                                                "branch_length": 2.680096696,
                                                                                "children": [],
                                                                                "taxon": 52
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 4.178496122,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 2.25365522,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 1.049734722,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 2.92806891,
                                                                                                "children": [],
                                                                                                "taxon": 53
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 2.92806891,
                                                                                                "children": [],
                                                                                                "taxon": 54
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 3.977803632,
                                                                                        "children": [],
                                                                                        "taxon": 55
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 1.432598235,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 4.798860617,
                                                                                        "children": [],
                                                                                        "taxon": 56
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 2.679391704,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 2.119468912,
                                                                                                "children": [],
                                                                                                "taxon": 57
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 2.119468912,
                                                                                                "children": [],
                                                                                                "taxon": 58
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 2.933842908,
                                                "children": [
                                                    {
                                                        "branch_length": 1.970924876,
                                                        "children": [
                                                            {
                                                                "branch_length": 15.46107715,
                                                                "children": [],
                                                                "taxon": 59
                                                            },
                                                            {
                                                                "branch_length": 8.745880987,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 3.700273519,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 3.014922649,
                                                                                "children": [],
                                                                                "taxon": 60
                                                                            },
                                                                            {
                                                                                "branch_length": 3.014922649,
                                                                                "children": [],
                                                                                "taxon": 61
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 6.715196168,
                                                                        "children": [],
                                                                        "taxon": 62
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 17.43200203,
                                                        "children": [],
                                                        "taxon": 63
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 12.45330146,
                                        "children": [
                                            {
                                                "branch_length": 15.22735607,
                                                "children": [],
                                                "taxon": 64
                                            },
                                            {
                                                "branch_length": 6.704767793,
                                                "children": [
                                                    {
                                                        "branch_length": 7.508457672,
                                                        "children": [
                                                            {
                                                                "branch_length": 1.014130608,
                                                                "children": [],
                                                                "taxon": 65
                                                            },
                                                            {
                                                                "branch_length": 1.014130608,
                                                                "children": [],
                                                                "taxon": 66
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 8.522588281,
                                                        "children": [],
                                                        "taxon": 67
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "branch_length": 4.282820312,
                        "children": [
                            {
                                "branch_length": 27.88707021,
                                "children": [],
                                "taxon": 68
                            },
                            {
                                "branch_length": 9.158317579,
                                "children": [
                                    {
                                        "branch_length": 18.72875263,
                                        "children": [],
                                        "taxon": 69
                                    },
                                    {
                                        "branch_length": 6.405363227,
                                        "children": [
                                            {
                                                "branch_length": 1.062379959,
                                                "children": [
                                                    {
                                                        "branch_length": 4.413001368,
                                                        "children": [
                                                            {
                                                                "branch_length": 6.848008073,
                                                                "children": [],
                                                                "taxon": 70
                                                            },
                                                            {
                                                                "branch_length": 6.848008073,
                                                                "children": [],
                                                                "taxon": 71
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 11.26100944,
                                                        "children": [],
                                                        "taxon": 72
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 4.294617608,
                                                "children": [
                                                    {
                                                        "branch_length": 1.741095918,
                                                        "children": [
                                                            {
                                                                "branch_length": 2.797890047,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 3.489785828,
                                                                        "children": [],
                                                                        "taxon": 73
                                                                    },
                                                                    {
                                                                        "branch_length": 1.920177744,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 1.569608083,
                                                                                "children": [],
                                                                                "taxon": 74
                                                                            },
                                                                            {
                                                                                "branch_length": 1.503673306,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.06593477756,
                                                                                        "children": [],
                                                                                        "taxon": 75
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.06593477756,
                                                                                        "children": [],
                                                                                        "taxon": 76
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 0.3573517499,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 5.930324125,
                                                                        "children": [],
                                                                        "taxon": 77
                                                                    },
                                                                    {
                                                                        "branch_length": 1.212860203,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 4.717463922,
                                                                                "children": [],
                                                                                "taxon": 78
                                                                            },
                                                                            {
                                                                                "branch_length": 4.717463922,
                                                                                "children": [],
                                                                                "taxon": 79
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 8.028771792,
                                                        "children": [],
                                                        "taxon": 80
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "version": "1.0"
}
