{
    "format": "phyjson",
    "taxa": [
        {
            "id": 0,
            "name": "Nesillas typica"
        },
        {
            "id": 1,
            "name": "Acrocephalus bistrigiceps"
        },
        {
            "id": 2,
            "name": "Acrocephalus paludicola"
        },
        {
            "id": 3,
            "name": "Acrocephalus schoenobaenus"
        },
        {
            "id": 4,
            "name": "Acrocephalus melanopogon"
        },
        {
            "id": 5,
            "name": "Acrocephalus baeticatus"
        },
        {
            "id": 6,
            "name": "Acrocephalus scirpaceus"
        },
        {
            "id": 7,
            "name": "Acrocephalus dumetorum"
        },
        {
            "id": 8,
            "name": "Acrocephalus orinus"
        },
        {
            "id": 9,
            "name": "Acrocephalus agricola"
        },
        {
            "id": 10,
            "name": "Acrocephalus tangorum"
        },
        {
            "id": 11,
            "name": "Acrocephalus concinens"
        },
        {
            "id": 12,
            "name": "Acrocephalus griseldis"
        },
        {
            "id": 13,
            "name": "Acrocephalus stentoreus"
        },
        {
            "id": 14,
            "name": "Acrocephalus familiaris"
        },
        {
            "id": 15,
            "name": "Acrocephalus rimatarae"
        },
        {
            "id": 16,
            "name": "Acrocephalus kerearako"
        },
        {
            "id": 17,
            "name": "Acrocephalus mendanae"
        },
        {
            "id": 18,
            "name": "Acrocephalus atyphus"
        },
        {
            "id": 19,
            "name": "Acrocephalus caffer"
        },
        {
            "id": 20,
            "name": "Acrocephalus taiti"
        },
        {
            "id": 21,
            "name": "Acrocephalus vaughani"
        },
        {
            "id": 22,
            "name": "Acrocephalus aequinoctialis"
        },
        {
            "id": 23,
            "name": "Acrocephalus australis"
        },
        {
            "id": 24,
            "name": "Acrocephalus arundinaceus"
        },
        {
            "id": 25,
            "name": "Acrocephalus gracilirostris"
        },
        {
            "id": 26,
            "name": "Acrocephalus rufescens"
        },
        {
            "id": 27,
            "name": "Acrocephalus brevipennis"
        },
        {
            "id": 28,
            "name": "Acrocephalus newtoni"
        },
        {
            "id": 29,
            "name": "Acrocephalus sechellensis"
        },
        {
            "id": 30,
            "name": "Chloropeta gracilirostris"
        },
        {
            "id": 31,
            "name": "Acrocephalus aedon"
        },
        {
            "id": 32,
            "name": "Chloropeta natalensis"
        },
        {
            "id": 33,
            "name": "Chloropeta similis"
        },
        {
            "id": 34,
            "name": "Hippolais opaca"
        },
        {
            "id": 35,
            "name": "Hippolais pallida"
        },
        {
            "id": 36,
            "name": "Hippolais rama"
        },
        {
            "id": 37,
            "name": "Hippolais caligata"
        },
        {
            "id": 38,
            "name": "Hippolais polyglotta"
        },
        {
            "id": 39,
            "name": "Hippolais icterina"
        },
        {
            "id": 40,
            "name": "Hippolais olivetorum"
        },
        {
            "id": 41,
            "name": "Hippolais languida"
        },
        {
            "id": 42,
            "name": "Neomixis flavoviridis"
        },
        {
            "id": 43,
            "name": "Cryptosylvicola randrianasoloi"
        },
        {
            "id": 44,
            "name": "Oxylabes madagascariensis"
        },
        {
            "id": 45,
            "name": "Thamnornis chloropetoides"
        },
        {
            "id": 46,
            "name": "Crossleyia xanthophrys"
        },
        {
            "id": 47,
            "name": "Donacobius atricapilla"
        },
        {
            "id": 48,
            "name": "Cincloramphus mathewsi"
        },
        {
            "id": 49,
            "name": "Megalurus palustris"
        },
        {
            "id": 50,
            "name": "Bradypterus sylvaticus"
        },
        {
            "id": 51,
            "name": "Schoenicola brevirostris"
        },
        {
            "id": 52,
            "name": "Dromaeocercus brunneus"
        },
        {
            "id": 53,
            "name": "Bradypterus baboecala"
        },
        {
            "id": 54,
            "name": "Bradypterus carpalis"
        },
        {
            "id": 55,
            "name": "Bradypterus lopezi"
        },
        {
            "id": 56,
            "name": "Bradypterus barratti"
        },
        {
            "id": 57,
            "name": "Bradypterus cinnamomeus"
        },
        {
            "id": 58,
            "name": "Bradypterus bangwaensis"
        },
        {
            "id": 59,
            "name": "Bradypterus tacsanowskius"
        },
        {
            "id": 60,
            "name": "Locustella naevia"
        },
        {
            "id": 61,
            "name": "Bradypterus castaneus"
        },
        {
            "id": 62,
            "name": "Bradypterus thoracicus"
        },
        {
            "id": 63,
            "name": "Bradypterus davidi"
        },
        {
            "id": 64,
            "name": "Bradypterus mandelli"
        },
        {
            "id": 65,
            "name": "Bradypterus montis"
        },
        {
            "id": 66,
            "name": "Locustella lanceolata"
        },
        {
            "id": 67,
            "name": "Locustella fluviatilis"
        },
        {
            "id": 68,
            "name": "Locustella luscinioides"
        },
        {
            "id": 69,
            "name": "Locustella pleskei"
        },
        {
            "id": 70,
            "name": "Locustella ochotensis"
        },
        {
            "id": 71,
            "name": "Locustella certhiola"
        },
        {
            "id": 72,
            "name": "Locustella fasciolata"
        },
        {
            "id": 73,
            "name": "Megalurus gramineus"
        },
        {
            "id": 74,
            "name": "Locustella pryeri"
        },
        {
            "id": 75,
            "name": "Acrocephalus palustris"
        },
        {
            "id": 76,
            "name": "Amaurocichla bocagei"
        },
        {
            "id": 77,
            "name": "Scotocerca inquieta"
        },
        {
            "id": 78,
            "name": "Hyliota flavigaster"
        }
    ],
    "trees": [
        {
            "name": "UNTITLED",
            "root": {
                "branch_length": -1.0,
                "children": [
                    {
                        "branch_length": 1.93978464,
                        "children": [
                            {
                                "branch_length": 12.68707568,
                                "children": [
                                    {
                                        "branch_length": 13.50623155,
                                        "children": [],
                                        "taxon": 0
                                    },
                                    {
                                        "branch_length": 0.5624972665,
                                        "children": [
                                            {
                                                "branch_length": 1.047091234,
                                                "children": [
                                                    {
                                                        "branch_length": 1.481070207,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.7687679664,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 2.499341931,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 1.001446411,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 6.146016531,
                                                                                        "children": [],
                                                                                        "taxon": 1
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 6.146016531,
                                                                                        "children": [],
                                                                                        "taxon": 2
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 2.215980281,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 4.931482661,
                                                                                        "children": [],
                                                                                        "taxon": 3
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 4.931482661,
                                                                                        "children": [],
                                                                                        "taxon": 4
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 2.754340073,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.8479916282,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 5.357218396,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 0.6872547766,
                                                                                                "children": [],
                                                                                                "taxon": 5
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.6872547766,
                                                                                                "children": [],
                                                                                                "taxon": 6
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 1.08244027,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 4.962032902,
                                                                                                "children": [],
                                                                                                "taxon": 7
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 4.962032902,
                                                                                                "children": [],
                                                                                                "taxon": 8
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 2.400680436,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 4.491784365,
                                                                                        "children": [],
                                                                                        "taxon": 9
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.9818741512,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 3.509910213,
                                                                                                "children": [],
                                                                                                "taxon": 10
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 3.509910213,
                                                                                                "children": [],
                                                                                                "taxon": 11
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 2.904082495,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 7.511490345,
                                                                        "children": [],
                                                                        "taxon": 12
                                                                    },
                                                                    {
                                                                        "branch_length": 1.575589924,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 2.996639425,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.6392968796,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 2.299964117,
                                                                                                "children": [],
                                                                                                "taxon": 13
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.8938975287,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 1.406066588,
                                                                                                        "children": [],
                                                                                                        "taxon": 14
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.1335399003,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 0.2374400808,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 0.3715210891,
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "branch_length": 0.6635655177,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 15
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "branch_length": 0.6635655177,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 16
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 0.160867425,
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "branch_length": 0.1378718988,
                                                                                                                                "children": [
                                                                                                                                    {
                                                                                                                                        "branch_length": 0.3949688125,
                                                                                                                                        "children": [
                                                                                                                                            {
                                                                                                                                                "branch_length": 0.3413784706,
                                                                                                                                                "children": [],
                                                                                                                                                "taxon": 17
                                                                                                                                            },
                                                                                                                                            {
                                                                                                                                                "branch_length": 0.3413784706,
                                                                                                                                                "children": [],
                                                                                                                                                "taxon": 18
                                                                                                                                            }
                                                                                                                                        ]
                                                                                                                                    },
                                                                                                                                    {
                                                                                                                                        "branch_length": 0.7363472831,
                                                                                                                                        "children": [],
                                                                                                                                        "taxon": 19
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "branch_length": 0.3706785272,
                                                                                                                                "children": [
                                                                                                                                    {
                                                                                                                                        "branch_length": 0.5035406547,
                                                                                                                                        "children": [],
                                                                                                                                        "taxon": 20
                                                                                                                                    },
                                                                                                                                    {
                                                                                                                                        "branch_length": 0.5035406547,
                                                                                                                                        "children": [],
                                                                                                                                        "taxon": 21
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 0.6810252616,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 0.591501426,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 22
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 0.591501426,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 23
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 2.939260996,
                                                                                        "children": [],
                                                                                        "taxon": 24
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 2.160718818,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.8100598025,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 2.965121801,
                                                                                                "children": [],
                                                                                                "taxon": 25
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 2.098536573,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 0.8665852274,
                                                                                                        "children": [],
                                                                                                        "taxon": 26
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.8665852274,
                                                                                                        "children": [],
                                                                                                        "taxon": 27
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 1.840716361,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 1.934465242,
                                                                                                "children": [],
                                                                                                "taxon": 28
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 1.934465242,
                                                                                                "children": [],
                                                                                                "taxon": 29
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 0.4748338662,
                                                        "children": [
                                                            {
                                                                "branch_length": 11.42180918,
                                                                "children": [],
                                                                "taxon": 30
                                                            },
                                                            {
                                                                "branch_length": 1.029222382,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 10.3925868,
                                                                        "children": [],
                                                                        "taxon": 31
                                                                    },
                                                                    {
                                                                        "branch_length": 2.313506127,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 1.244463126,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 2.093903868,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 4.740713678,
                                                                                                "children": [],
                                                                                                "taxon": 32
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 4.740713678,
                                                                                                "children": [],
                                                                                                "taxon": 33
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 1.002246614,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 5.832370932,
                                                                                                "children": [],
                                                                                                "taxon": 34
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 5.832370932,
                                                                                                "children": [],
                                                                                                "taxon": 35
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 5.71597284,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 2.363107832,
                                                                                        "children": [],
                                                                                        "taxon": 36
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 2.363107832,
                                                                                        "children": [],
                                                                                        "taxon": 37
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 5.326960825,
                                                "children": [
                                                    {
                                                        "branch_length": 3.133314689,
                                                        "children": [
                                                            {
                                                                "branch_length": 4.483458766,
                                                                "children": [],
                                                                "taxon": 38
                                                            },
                                                            {
                                                                "branch_length": 4.483458766,
                                                                "children": [],
                                                                "taxon": 39
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 1.622702553,
                                                        "children": [
                                                            {
                                                                "branch_length": 5.994070903,
                                                                "children": [],
                                                                "taxon": 40
                                                            },
                                                            {
                                                                "branch_length": 5.994070903,
                                                                "children": [],
                                                                "taxon": 41
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "branch_length": 3.249657252,
                                "children": [
                                    {
                                        "branch_length": 1.890942236,
                                        "children": [
                                            {
                                                "branch_length": 4.895909519,
                                                "children": [
                                                    {
                                                        "branch_length": 1.639833002,
                                                        "children": [
                                                            {
                                                                "branch_length": 3.575378806,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 2.279984912,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 8.661601498,
                                                                                "children": [],
                                                                                "taxon": 42
                                                                            },
                                                                            {
                                                                                "branch_length": 8.661601498,
                                                                                "children": [],
                                                                                "taxon": 43
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 10.94158641,
                                                                        "children": [],
                                                                        "taxon": 44
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 14.51696522,
                                                                "children": [],
                                                                "taxon": 45
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 16.15679822,
                                                        "children": [],
                                                        "taxon": 46
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 21.05270774,
                                                "children": [],
                                                "taxon": 47
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 5.665216218,
                                        "children": [
                                            {
                                                "branch_length": 3.136854405,
                                                "children": [
                                                    {
                                                        "branch_length": 2.662789524,
                                                        "children": [
                                                            {
                                                                "branch_length": 2.425995144,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 9.052794682,
                                                                        "children": [],
                                                                        "taxon": 48
                                                                    },
                                                                    {
                                                                        "branch_length": 9.052794682,
                                                                        "children": [],
                                                                        "taxon": 49
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 2.777705277,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 5.146469641,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 3.554614907,
                                                                                "children": [],
                                                                                "taxon": 50
                                                                            },
                                                                            {
                                                                                "branch_length": 3.554614907,
                                                                                "children": [],
                                                                                "taxon": 51
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 2.008504668,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 1.628220026,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 1.491779758,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 3.572580096,
                                                                                                "children": [],
                                                                                                "taxon": 52
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 3.572580096,
                                                                                                "children": [],
                                                                                                "taxon": 53
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 5.064359854,
                                                                                        "children": [],
                                                                                        "taxon": 54
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 1.358633529,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.9309030636,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 1.165984444,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 3.237058844,
                                                                                                        "children": [],
                                                                                                        "taxon": 55
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 3.237058844,
                                                                                                        "children": [],
                                                                                                        "taxon": 56
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 4.403043287,
                                                                                                "children": [],
                                                                                                "taxon": 57
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 5.333946351,
                                                                                        "children": [],
                                                                                        "taxon": 58
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 1.327907865,
                                                        "children": [
                                                            {
                                                                "branch_length": 3.527370293,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.4110655811,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.5811751459,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 4.76166614,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 3.532394325,
                                                                                                "children": [],
                                                                                                "taxon": 59
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 3.532394325,
                                                                                                "children": [],
                                                                                                "taxon": 60
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 1.109447745,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 7.18461272,
                                                                                                "children": [],
                                                                                                "taxon": 61
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 1.834030519,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 3.171728998,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 2.178853203,
                                                                                                                "children": [],
                                                                                                                "taxon": 62
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 2.178853203,
                                                                                                                "children": [],
                                                                                                                "taxon": 63
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 4.180852675,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 1.169729525,
                                                                                                                "children": [],
                                                                                                                "taxon": 64
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 1.169729525,
                                                                                                                "children": [],
                                                                                                                "taxon": 65
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 8.875235611,
                                                                                "children": [],
                                                                                "taxon": 66
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 3.695197274,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 5.591103919,
                                                                                "children": [],
                                                                                "taxon": 67
                                                                            },
                                                                            {
                                                                                "branch_length": 5.591103919,
                                                                                "children": [],
                                                                                "taxon": 68
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 2.900187919,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 7.298793253,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 1.498208164,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 1.11648215,
                                                                                        "children": [],
                                                                                        "taxon": 69
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 1.11648215,
                                                                                        "children": [],
                                                                                        "taxon": 70
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 2.614690314,
                                                                                "children": [],
                                                                                "taxon": 71
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 9.913483566,
                                                                        "children": [],
                                                                        "taxon": 72
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 2.269192875,
                                                "children": [
                                                    {
                                                        "branch_length": 15.00924088,
                                                        "children": [],
                                                        "taxon": 73
                                                    },
                                                    {
                                                        "branch_length": 14.81840734,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.1908335408,
                                                                "children": [],
                                                                "taxon": 74
                                                            },
                                                            {
                                                                "branch_length": 0.1908335408,
                                                                "children": [],
                                                                "taxon": 75
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "branch_length": 2.446305963,
                        "children": [
                            {
                                "branch_length": 18.78226412,
                                "children": [
                                    {
                                        "branch_length": 6.904521778,
                                        "children": [],
                                        "taxon": 76
                                    },
                                    {
                                        "branch_length": 6.904521778,
                                        "children": [],
                                        "taxon": 77
                                    }
                                ]
                            },
                            {
                                "branch_length": 25.6867859,
                                "children": [],
                                "taxon": 78
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "version": "1.0"
}
