{
    "format": "phyjson",
    "taxa": [
        {
            "id": 0,
            "name": "Phedina borbonica"
        },
        {
            "id": 1,
            "name": "Riparia cincta"
        },
        {
            "id": 2,
            "name": "Phedina brazzae"
        },
        {
            "id": 3,
            "name": "Progne tapera"
        },
        {
            "id": 4,
            "name": "Progne subis"
        },
        {
            "id": 5,
            "name": "Progne dominicensis"
        },
        {
            "id": 6,
            "name": "Progne cryptoleuca"
        },
        {
            "id": 7,
            "name": "Progne murphyi"
        },
        {
            "id": 8,
            "name": "Progne modesta"
        },
        {
            "id": 9,
            "name": "Progne chalybea"
        },
        {
            "id": 10,
            "name": "Progne sinaloae"
        },
        {
            "id": 11,
            "name": "Progne elegans"
        },
        {
            "id": 12,
            "name": "Stelgidopteryx serripennis"
        },
        {
            "id": 13,
            "name": "Stelgidopteryx ruficollis"
        },
        {
            "id": 14,
            "name": "Neochelidon tibialis"
        },
        {
            "id": 15,
            "name": "Notiochelidon pileata"
        },
        {
            "id": 16,
            "name": "Atticora fasciata"
        },
        {
            "id": 17,
            "name": "Alopochelidon fucata"
        },
        {
            "id": 18,
            "name": "Haplochelidon andecola"
        },
        {
            "id": 19,
            "name": "Notiochelidon murina"
        },
        {
            "id": 20,
            "name": "Notiochelidon flavipes"
        },
        {
            "id": 21,
            "name": "Atticora melanoleuca"
        },
        {
            "id": 22,
            "name": "Pygochelidon cyanoleuca"
        },
        {
            "id": 23,
            "name": "Tachycineta bicolor"
        },
        {
            "id": 24,
            "name": "Tachycineta thalassina"
        },
        {
            "id": 25,
            "name": "Tachycineta euchrysea"
        },
        {
            "id": 26,
            "name": "Tachycineta cyaneoviridis"
        },
        {
            "id": 27,
            "name": "Tachycineta leucorrhoa"
        },
        {
            "id": 28,
            "name": "Tachycineta meyeni"
        },
        {
            "id": 29,
            "name": "Tachycineta albiventer"
        },
        {
            "id": 30,
            "name": "Tachycineta albilinea"
        },
        {
            "id": 31,
            "name": "Tachycineta stolzmanni"
        },
        {
            "id": 32,
            "name": "Riparia riparia"
        },
        {
            "id": 33,
            "name": "Riparia paludicola"
        },
        {
            "id": 34,
            "name": "Pseudhirundo griseopyga"
        },
        {
            "id": 35,
            "name": "Cheramoeca leucosterna"
        },
        {
            "id": 36,
            "name": "Psalidoprocne albiceps"
        },
        {
            "id": 37,
            "name": "Psalidoprocne pristoptera"
        },
        {
            "id": 38,
            "name": "Psalidoprocne fuliginosa"
        },
        {
            "id": 39,
            "name": "Psalidoprocne obscura"
        },
        {
            "id": 40,
            "name": "Psalidoprocne nitens"
        },
        {
            "id": 41,
            "name": "Hirundo atrocaerulea"
        },
        {
            "id": 42,
            "name": "Hirundo nigrorufa"
        },
        {
            "id": 43,
            "name": "Hirundo neoxena"
        },
        {
            "id": 44,
            "name": "Hirundo tahitica"
        },
        {
            "id": 45,
            "name": "Hirundo smithii"
        },
        {
            "id": 46,
            "name": "Hirundo nigrita"
        },
        {
            "id": 47,
            "name": "Hirundo angolensis"
        },
        {
            "id": 48,
            "name": "Hirundo lucida"
        },
        {
            "id": 49,
            "name": "Hirundo aethiopica"
        },
        {
            "id": 50,
            "name": "Hirundo rustica"
        },
        {
            "id": 51,
            "name": "Hirundo albigularis"
        },
        {
            "id": 52,
            "name": "Hirundo leucosoma"
        },
        {
            "id": 53,
            "name": "Hirundo megaensis"
        },
        {
            "id": 54,
            "name": "Hirundo cucullata"
        },
        {
            "id": 55,
            "name": "Hirundo rupestris"
        },
        {
            "id": 56,
            "name": "Hirundo concolor"
        },
        {
            "id": 57,
            "name": "Hirundo fuligula"
        },
        {
            "id": 58,
            "name": "Delichon urbicum"
        },
        {
            "id": 59,
            "name": "Delichon nipalense"
        },
        {
            "id": 60,
            "name": "Delichon dasypus"
        },
        {
            "id": 61,
            "name": "Hirundo dimidiata"
        },
        {
            "id": 62,
            "name": "Petrochelidon pyrrhonota"
        },
        {
            "id": 63,
            "name": "Petrochelidon fulva"
        },
        {
            "id": 64,
            "name": "Hirundo rufigula"
        },
        {
            "id": 65,
            "name": "Hirundo preussi"
        },
        {
            "id": 66,
            "name": "Hirundo spilodera"
        },
        {
            "id": 67,
            "name": "Hirundo fluvicola"
        },
        {
            "id": 68,
            "name": "Hirundo nigricans"
        },
        {
            "id": 69,
            "name": "Hirundo ariel"
        },
        {
            "id": 70,
            "name": "Hirundo semirufa"
        },
        {
            "id": 71,
            "name": "Petrochelidon rufocollaris"
        },
        {
            "id": 72,
            "name": "Hirundo abyssinica"
        },
        {
            "id": 73,
            "name": "Hirundo striolata"
        },
        {
            "id": 74,
            "name": "Hirundo daurica"
        },
        {
            "id": 75,
            "name": "Pseudochelidon eurystomina"
        },
        {
            "id": 76,
            "name": "Eurochelidon sirintarae"
        }
    ],
    "trees": [
        {
            "name": "UNTITLED",
            "root": {
                "branch_length": -1.0,
                "children": [
                    {
                        "branch_length": 4.65820281,
                        "children": [
                            {
                                "branch_length": 2.233611501,
                                "children": [
                                    {
                                        "branch_length": 1.756064587,
                                        "children": [
                                            {
                                                "branch_length": 14.48781668,
                                                "children": [],
                                                "taxon": 0
                                            },
                                            {
                                                "branch_length": 3.195729619,
                                                "children": [
                                                    {
                                                        "branch_length": 11.29208706,
                                                        "children": [],
                                                        "taxon": 1
                                                    },
                                                    {
                                                        "branch_length": 11.29208706,
                                                        "children": [],
                                                        "taxon": 2
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 2.20489974,
                                        "children": [
                                            {
                                                "branch_length": 1.17728022,
                                                "children": [
                                                    {
                                                        "branch_length": 1.569813141,
                                                        "children": [
                                                            {
                                                                "branch_length": 4.338269867,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 6.953618299,
                                                                        "children": [],
                                                                        "taxon": 3
                                                                    },
                                                                    {
                                                                        "branch_length": 2.974252993,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 3.979365306,
                                                                                "children": [],
                                                                                "taxon": 4
                                                                            },
                                                                            {
                                                                                "branch_length": 0.6320421967,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 2.94958583,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 0.3977372801,
                                                                                                "children": [],
                                                                                                "taxon": 5
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.3977372801,
                                                                                                "children": [],
                                                                                                "taxon": 6
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.7007063075,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 0.8232602616,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 1.756885957,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 0.06647058364,
                                                                                                                "children": [],
                                                                                                                "taxon": 7
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 0.06647058364,
                                                                                                                "children": [],
                                                                                                                "taxon": 8
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.624768087,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 1.198588453,
                                                                                                                "children": [],
                                                                                                                "taxon": 9
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 1.198588453,
                                                                                                                "children": [],
                                                                                                                "taxon": 10
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 2.646616802,
                                                                                                "children": [],
                                                                                                "taxon": 11
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 7.946947421,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 3.344940745,
                                                                        "children": [],
                                                                        "taxon": 12
                                                                    },
                                                                    {
                                                                        "branch_length": 3.344940745,
                                                                        "children": [],
                                                                        "taxon": 13
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 1.805696429,
                                                        "children": [
                                                            {
                                                                "branch_length": 4.274196666,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 2.573972116,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 4.207836096,
                                                                                "children": [],
                                                                                "taxon": 14
                                                                            },
                                                                            {
                                                                                "branch_length": 4.207836096,
                                                                                "children": [],
                                                                                "taxon": 15
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 6.781808212,
                                                                        "children": [],
                                                                        "taxon": 16
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 1.702153759,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 1.310019873,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 8.043831246,
                                                                                "children": [],
                                                                                "taxon": 17
                                                                            },
                                                                            {
                                                                                "branch_length": 1.592469728,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 3.479446169,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 2.971915348,
                                                                                                "children": [],
                                                                                                "taxon": 18
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 2.971915348,
                                                                                                "children": [],
                                                                                                "taxon": 19
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 6.451361517,
                                                                                        "children": [],
                                                                                        "taxon": 20
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 3.551574497,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 5.802276621,
                                                                                "children": [],
                                                                                "taxon": 21
                                                                            },
                                                                            {
                                                                                "branch_length": 5.802276621,
                                                                                "children": [],
                                                                                "taxon": 22
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 0.712908232,
                                                "children": [
                                                    {
                                                        "branch_length": 4.513585161,
                                                        "children": [
                                                            {
                                                                "branch_length": 1.226922914,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 7.58556522,
                                                                        "children": [],
                                                                        "taxon": 23
                                                                    },
                                                                    {
                                                                        "branch_length": 1.053137174,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.963820283,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 5.568607763,
                                                                                        "children": [],
                                                                                        "taxon": 24
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 5.568607763,
                                                                                        "children": [],
                                                                                        "taxon": 25
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 6.532428046,
                                                                                "children": [],
                                                                                "taxon": 26
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 3.124949353,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 3.847038312,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 1.840500469,
                                                                                "children": [],
                                                                                "taxon": 27
                                                                            },
                                                                            {
                                                                                "branch_length": 1.840500469,
                                                                                "children": [],
                                                                                "taxon": 28
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 1.514866502,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 1.76081554,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 2.411856739,
                                                                                        "children": [],
                                                                                        "taxon": 29
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 2.411856739,
                                                                                        "children": [],
                                                                                        "taxon": 30
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 4.172672279,
                                                                                "children": [],
                                                                                "taxon": 31
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 5.731685792,
                                                        "children": [
                                                            {
                                                                "branch_length": 7.594387503,
                                                                "children": [],
                                                                "taxon": 32
                                                            },
                                                            {
                                                                "branch_length": 7.594387503,
                                                                "children": [],
                                                                "taxon": 33
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "branch_length": 0.7624898403,
                                "children": [
                                    {
                                        "branch_length": 2.735968363,
                                        "children": [
                                            {
                                                "branch_length": 8.528209978,
                                                "children": [
                                                    {
                                                        "branch_length": 6.450824587,
                                                        "children": [],
                                                        "taxon": 34
                                                    },
                                                    {
                                                        "branch_length": 6.450824587,
                                                        "children": [],
                                                        "taxon": 35
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 12.66491364,
                                                "children": [
                                                    {
                                                        "branch_length": 0.8032132452,
                                                        "children": [
                                                            {
                                                                "branch_length": 1.510907683,
                                                                "children": [],
                                                                "taxon": 36
                                                            },
                                                            {
                                                                "branch_length": 0.3794344526,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.3505935898,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.7808796401,
                                                                                "children": [],
                                                                                "taxon": 37
                                                                            },
                                                                            {
                                                                                "branch_length": 0.7808796401,
                                                                                "children": [],
                                                                                "taxon": 38
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 1.13147323,
                                                                        "children": [],
                                                                        "taxon": 39
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 2.314120928,
                                                        "children": [],
                                                        "taxon": 40
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 1.67935175,
                                        "children": [
                                            {
                                                "branch_length": 2.050936246,
                                                "children": [
                                                    {
                                                        "branch_length": 6.190104057,
                                                        "children": [
                                                            {
                                                                "branch_length": 4.686968856,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 3.107642019,
                                                                        "children": [],
                                                                        "taxon": 41
                                                                    },
                                                                    {
                                                                        "branch_length": 3.107642019,
                                                                        "children": [],
                                                                        "taxon": 42
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 0.699884798,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.8014457327,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 3.737600892,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 2.555679452,
                                                                                        "children": [],
                                                                                        "taxon": 43
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 2.555679452,
                                                                                        "children": [],
                                                                                        "taxon": 44
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 1.210112404,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.5824357756,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 4.500732164,
                                                                                                "children": [],
                                                                                                "taxon": 45
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 1.110000428,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 3.390731736,
                                                                                                        "children": [],
                                                                                                        "taxon": 46
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 1.569971429,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 0.3867065742,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 1.434053733,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 47
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 0.5677550038,
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "branch_length": 0.8662987291,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 48
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "branch_length": 0.8662987291,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 49
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 1.820760307,
                                                                                                                "children": [],
                                                                                                                "taxon": 50
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 5.08316794,
                                                                                        "children": [],
                                                                                        "taxon": 51
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 1.815609759,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 5.279116318,
                                                                                "children": [],
                                                                                "taxon": 52
                                                                            },
                                                                            {
                                                                                "branch_length": 2.151648858,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 3.12746746,
                                                                                        "children": [],
                                                                                        "taxon": 53
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 3.12746746,
                                                                                        "children": [],
                                                                                        "taxon": 54
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 8.999251334,
                                                        "children": [
                                                            {
                                                                "branch_length": 4.985463597,
                                                                "children": [],
                                                                "taxon": 55
                                                            },
                                                            {
                                                                "branch_length": 0.9930552514,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 3.992408346,
                                                                        "children": [],
                                                                        "taxon": 56
                                                                    },
                                                                    {
                                                                        "branch_length": 3.992408346,
                                                                        "children": [],
                                                                        "taxon": 57
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 2.541910855,
                                                "children": [
                                                    {
                                                        "branch_length": 7.124938656,
                                                        "children": [
                                                            {
                                                                "branch_length": 6.368801667,
                                                                "children": [],
                                                                "taxon": 58
                                                            },
                                                            {
                                                                "branch_length": 3.046572451,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 3.322229216,
                                                                        "children": [],
                                                                        "taxon": 59
                                                                    },
                                                                    {
                                                                        "branch_length": 3.322229216,
                                                                        "children": [],
                                                                        "taxon": 60
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 2.578404447,
                                                        "children": [
                                                            {
                                                                "branch_length": 1.63124166,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 2.947866473,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 6.336227742,
                                                                                "children": [],
                                                                                "taxon": 61
                                                                            },
                                                                            {
                                                                                "branch_length": 3.296476103,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 3.03975164,
                                                                                        "children": [],
                                                                                        "taxon": 62
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 3.03975164,
                                                                                        "children": [],
                                                                                        "taxon": 63
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 0.6660263973,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 3.521980789,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 5.09608703,
                                                                                        "children": [],
                                                                                        "taxon": 64
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 5.09608703,
                                                                                        "children": [],
                                                                                        "taxon": 65
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 1.009047528,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 7.609020291,
                                                                                        "children": [],
                                                                                        "taxon": 66
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 2.165755767,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 1.075390324,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 4.3678742,
                                                                                                        "children": [],
                                                                                                        "taxon": 67
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 4.3678742,
                                                                                                        "children": [],
                                                                                                        "taxon": 68
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 5.443264523,
                                                                                                "children": [],
                                                                                                "taxon": 69
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 1.437636862,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 2.043832395,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 7.433866618,
                                                                                "children": [],
                                                                                "taxon": 70
                                                                            },
                                                                            {
                                                                                "branch_length": 7.433866618,
                                                                                "children": [],
                                                                                "taxon": 71
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 5.009443171,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 4.468255842,
                                                                                "children": [],
                                                                                "taxon": 72
                                                                            },
                                                                            {
                                                                                "branch_length": 3.139195176,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 1.329060667,
                                                                                        "children": [],
                                                                                        "taxon": 73
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 1.329060667,
                                                                                        "children": [],
                                                                                        "taxon": 74
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "branch_length": 17.32582131,
                        "children": [
                            {
                                "branch_length": 5.809874266,
                                "children": [],
                                "taxon": 75
                            },
                            {
                                "branch_length": 5.809874266,
                                "children": [],
                                "taxon": 76
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "version": "1.0"
}
