{
    "format": "phyjson",
    "taxa": [
        {
            "id": 0,
            "name": "Bernieria zosterops"
        },
        {
            "id": 1,
            "name": "Bernieria apperti"
        },
        {
            "id": 2,
            "name": "Bernieria cinereiceps"
        },
        {
            "id": 3,
            "name": "Bernieria tenebrosa"
        },
        {
            "id": 4,
            "name": "Bernieria madagascariensis"
        },
        {
            "id": 5,
            "name": "Setornis criniger"
        },
        {
            "id": 6,
            "name": "Alophoixus pallidus"
        },
        {
            "id": 7,
            "name": "Alophoixus ochraceus"
        },
        {
            "id": 8,
            "name": "Alophoixus bres"
        },
        {
            "id": 9,
            "name": "Alophoixus phaeocephalus"
        },
        {
            "id": 10,
            "name": "Ixos amaurotis"
        },
        {
            "id": 11,
            "name": "Hypsipetes crassirostris"
        },
        {
            "id": 12,
            "name": "Hypsipetes parvirostris"
        },
        {
            "id": 13,
            "name": "Hypsipetes leucocephalus"
        },
        {
            "id": 14,
            "name": "Hypsipetes borbonicus"
        },
        {
            "id": 15,
            "name": "Hypsipetes madagascariensis"
        },
        {
            "id": 16,
            "name": "Hypsipetes olivaceus"
        },
        {
            "id": 17,
            "name": "Ixos philippinus"
        },
        {
            "id": 18,
            "name": "Ixos siquijorensis"
        },
        {
            "id": 19,
            "name": "Ixos rufigularis"
        },
        {
            "id": 20,
            "name": "Ixos everetti"
        },
        {
            "id": 21,
            "name": "Hemixos flavala"
        },
        {
            "id": 22,
            "name": "Hemixos castanonotus"
        },
        {
            "id": 23,
            "name": "Ixos malaccensis"
        },
        {
            "id": 24,
            "name": "Hypsipetes mcclellandii"
        },
        {
            "id": 25,
            "name": "Ixos palawanensis"
        },
        {
            "id": 26,
            "name": "Iole olivacea"
        },
        {
            "id": 27,
            "name": "Iole propinqua"
        },
        {
            "id": 28,
            "name": "Tricholestes criniger"
        },
        {
            "id": 29,
            "name": "Pycnonotus atriceps"
        },
        {
            "id": 30,
            "name": "Pycnonotus urostictus"
        },
        {
            "id": 31,
            "name": "Pycnonotus melanoleucos"
        },
        {
            "id": 32,
            "name": "Pycnonotus eutilotus"
        },
        {
            "id": 33,
            "name": "Pycnonotus flavescens"
        },
        {
            "id": 34,
            "name": "Pycnonotus taivanus"
        },
        {
            "id": 35,
            "name": "Pycnonotus sinensis"
        },
        {
            "id": 36,
            "name": "Pycnonotus xanthorrhous"
        },
        {
            "id": 37,
            "name": "Pycnonotus barbatus"
        },
        {
            "id": 38,
            "name": "Pycnonotus nigricans"
        },
        {
            "id": 39,
            "name": "Pycnonotus leucogenys"
        },
        {
            "id": 40,
            "name": "Pycnonotus capensis"
        },
        {
            "id": 41,
            "name": "Pycnonotus jocosus"
        },
        {
            "id": 42,
            "name": "Pycnonotus goiavier"
        },
        {
            "id": 43,
            "name": "Pycnonotus zeylanicus"
        },
        {
            "id": 44,
            "name": "Pycnonotus finlaysoni"
        },
        {
            "id": 45,
            "name": "Pycnonotus simplex"
        },
        {
            "id": 46,
            "name": "Pycnonotus plumosus"
        },
        {
            "id": 47,
            "name": "Pycnonotus brunneus"
        },
        {
            "id": 48,
            "name": "Spizixos semitorques"
        },
        {
            "id": 49,
            "name": "Pycnonotus erythropthalmos"
        },
        {
            "id": 50,
            "name": "Pycnonotus melanicterus"
        },
        {
            "id": 51,
            "name": "Pycnonotus squamatus"
        },
        {
            "id": 52,
            "name": "Pycnonotus cyaniventris"
        },
        {
            "id": 53,
            "name": "Calyptocichla serina"
        },
        {
            "id": 54,
            "name": "Andropadus gracilirostris"
        },
        {
            "id": 55,
            "name": "Andropadus importunus"
        },
        {
            "id": 56,
            "name": "Bleda syndactylus"
        },
        {
            "id": 57,
            "name": "Bleda notatus"
        },
        {
            "id": 58,
            "name": "Bleda canicapillus"
        },
        {
            "id": 59,
            "name": "Bleda eximius"
        },
        {
            "id": 60,
            "name": "Chlorocichla flavicollis"
        },
        {
            "id": 61,
            "name": "Ixonotus guttatus"
        },
        {
            "id": 62,
            "name": "Thescelocichla leucopleura"
        },
        {
            "id": 63,
            "name": "Baeopogon indicator"
        },
        {
            "id": 64,
            "name": "Baeopogon clamans"
        },
        {
            "id": 65,
            "name": "Chlorocichla flaviventris"
        },
        {
            "id": 66,
            "name": "Andropadus montanus"
        },
        {
            "id": 67,
            "name": "Andropadus masukuensis"
        },
        {
            "id": 68,
            "name": "Andropadus tephrolaemus"
        },
        {
            "id": 69,
            "name": "Andropadus nigriceps"
        },
        {
            "id": 70,
            "name": "Andropadus milanjensis"
        },
        {
            "id": 71,
            "name": "Criniger barbatus"
        },
        {
            "id": 72,
            "name": "Criniger chloronotus"
        },
        {
            "id": 73,
            "name": "Criniger calurus"
        },
        {
            "id": 74,
            "name": "Criniger ndussumensis"
        },
        {
            "id": 75,
            "name": "Andropadus curvirostris"
        },
        {
            "id": 76,
            "name": "Andropadus ansorgei"
        },
        {
            "id": 77,
            "name": "Andropadus gracilis"
        },
        {
            "id": 78,
            "name": "Andropadus latirostris"
        },
        {
            "id": 79,
            "name": "Andropadus virens"
        },
        {
            "id": 80,
            "name": "Phyllastrephus flavostriatus"
        },
        {
            "id": 81,
            "name": "Phyllastrephus hypochloris"
        },
        {
            "id": 82,
            "name": "Pyrrhurus scandens"
        },
        {
            "id": 83,
            "name": "Phyllastrephus lorenzi"
        },
        {
            "id": 84,
            "name": "Phyllastrephus poensis"
        },
        {
            "id": 85,
            "name": "Phyllastrephus strepitans"
        },
        {
            "id": 86,
            "name": "Phyllastrephus fischeri"
        },
        {
            "id": 87,
            "name": "Phyllastrephus cabanisi"
        },
        {
            "id": 88,
            "name": "Phyllastrephus cerviniventris"
        },
        {
            "id": 89,
            "name": "Phyllastrephus terrestris"
        },
        {
            "id": 90,
            "name": "Phyllastrephus icterinus"
        },
        {
            "id": 91,
            "name": "Phyllastrephus xavieri"
        },
        {
            "id": 92,
            "name": "Phyllastrephus albigularis"
        },
        {
            "id": 93,
            "name": "Phyllastrephus debilis"
        },
        {
            "id": 94,
            "name": "Neolestes torquatus"
        }
    ],
    "trees": [
        {
            "name": "UNTITLED",
            "root": {
                "branch_length": -1.0,
                "children": [
                    {
                        "branch_length": 12.30021772,
                        "children": [
                            {
                                "branch_length": 3.113362426,
                                "children": [
                                    {
                                        "branch_length": 4.953448219,
                                        "children": [
                                            {
                                                "branch_length": 9.017323943,
                                                "children": [],
                                                "taxon": 0
                                            },
                                            {
                                                "branch_length": 4.520659648,
                                                "children": [
                                                    {
                                                        "branch_length": 4.496664295,
                                                        "children": [],
                                                        "taxon": 1
                                                    },
                                                    {
                                                        "branch_length": 4.496664295,
                                                        "children": [],
                                                        "taxon": 2
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 13.97077216,
                                        "children": [],
                                        "taxon": 3
                                    }
                                ]
                            },
                            {
                                "branch_length": 17.08413459,
                                "children": [],
                                "taxon": 4
                            }
                        ]
                    },
                    {
                        "branch_length": 2.970120985,
                        "children": [
                            {
                                "branch_length": 2.49256726,
                                "children": [
                                    {
                                        "branch_length": 2.086555866,
                                        "children": [
                                            {
                                                "branch_length": 1.459998831,
                                                "children": [
                                                    {
                                                        "branch_length": 1.490124475,
                                                        "children": [
                                                            {
                                                                "branch_length": 18.88498489,
                                                                "children": [],
                                                                "taxon": 5
                                                            },
                                                            {
                                                                "branch_length": 3.871873805,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 7.13528127,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 2.51036541,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 5.367464409,
                                                                                        "children": [],
                                                                                        "taxon": 6
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 5.367464409,
                                                                                        "children": [],
                                                                                        "taxon": 7
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 7.877829819,
                                                                                "children": [],
                                                                                "taxon": 8
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 15.01311109,
                                                                        "children": [],
                                                                        "taxon": 9
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 3.107777732,
                                                        "children": [
                                                            {
                                                                "branch_length": 2.869038763,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 5.949968981,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 2.239697043,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 6.20862685,
                                                                                        "children": [],
                                                                                        "taxon": 10
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 3.078140698,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 0.6275009686,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 2.502985184,
                                                                                                        "children": [],
                                                                                                        "taxon": 11
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.7714017502,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 1.731583434,
                                                                                                                "children": [],
                                                                                                                "taxon": 12
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 1.731583434,
                                                                                                                "children": [],
                                                                                                                "taxon": 13
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 1.000213055,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 2.130273098,
                                                                                                        "children": [],
                                                                                                        "taxon": 14
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.7961442069,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 1.334128891,
                                                                                                                "children": [],
                                                                                                                "taxon": 15
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 1.334128891,
                                                                                                                "children": [],
                                                                                                                "taxon": 16
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 0.9912927481,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 1.571926577,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 5.885104568,
                                                                                                "children": [],
                                                                                                "taxon": 17
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 5.885104568,
                                                                                                "children": [],
                                                                                                "taxon": 18
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 2.466435767,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 4.990595378,
                                                                                                "children": [],
                                                                                                "taxon": 19
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 4.990595378,
                                                                                                "children": [],
                                                                                                "taxon": 20
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 1.224528386,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 8.723652419,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 4.450112069,
                                                                                        "children": [],
                                                                                        "taxon": 21
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 4.450112069,
                                                                                        "children": [],
                                                                                        "taxon": 22
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 3.07289104,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 10.10087345,
                                                                                        "children": [],
                                                                                        "taxon": 23
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 10.10087345,
                                                                                        "children": [],
                                                                                        "taxon": 24
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 5.705324291,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 11.56200735,
                                                                        "children": [],
                                                                        "taxon": 25
                                                                    },
                                                                    {
                                                                        "branch_length": 2.336991649,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 9.225015696,
                                                                                "children": [],
                                                                                "taxon": 26
                                                                            },
                                                                            {
                                                                                "branch_length": 9.225015696,
                                                                                "children": [],
                                                                                "taxon": 27
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 21.8351082,
                                                "children": [],
                                                "taxon": 28
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 2.617169203,
                                        "children": [
                                            {
                                                "branch_length": 6.927043325,
                                                "children": [
                                                    {
                                                        "branch_length": 5.609582578,
                                                        "children": [
                                                            {
                                                                "branch_length": 8.767868961,
                                                                "children": [],
                                                                "taxon": 29
                                                            },
                                                            {
                                                                "branch_length": 8.767868961,
                                                                "children": [],
                                                                "taxon": 30
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 3.967273507,
                                                        "children": [
                                                            {
                                                                "branch_length": 10.41017803,
                                                                "children": [],
                                                                "taxon": 31
                                                            },
                                                            {
                                                                "branch_length": 10.41017803,
                                                                "children": [],
                                                                "taxon": 32
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 5.493560414,
                                                "children": [
                                                    {
                                                        "branch_length": 1.122356902,
                                                        "children": [
                                                            {
                                                                "branch_length": 2.171778182,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 1.393812019,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 11.12298735,
                                                                                "children": [],
                                                                                "taxon": 33
                                                                            },
                                                                            {
                                                                                "branch_length": 3.276312305,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 4.27193495,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 3.374223282,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 0.2005168109,
                                                                                                        "children": [],
                                                                                                        "taxon": 34
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.2005168109,
                                                                                                        "children": [],
                                                                                                        "taxon": 35
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 3.574740093,
                                                                                                "children": [],
                                                                                                "taxon": 36
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 1.001848731,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 3.620062759,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 1.296068757,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 1.928694796,
                                                                                                                "children": [],
                                                                                                                "taxon": 37
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 1.928694796,
                                                                                                                "children": [],
                                                                                                                "taxon": 38
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 1.735407436,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 1.489356117,
                                                                                                                "children": [],
                                                                                                                "taxon": 39
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 1.489356117,
                                                                                                                "children": [],
                                                                                                                "taxon": 40
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.7587973568,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 6.086028955,
                                                                                                        "children": [],
                                                                                                        "taxon": 41
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 6.086028955,
                                                                                                        "children": [],
                                                                                                        "taxon": 42
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 0.8694053099,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 4.485229148,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 7.162164909,
                                                                                        "children": [],
                                                                                        "taxon": 43
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 7.162164909,
                                                                                        "children": [],
                                                                                        "taxon": 44
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 2.737382063,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 8.910011994,
                                                                                        "children": [],
                                                                                        "taxon": 45
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 3.561579802,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 5.348432192,
                                                                                                "children": [],
                                                                                                "taxon": 46
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 5.348432192,
                                                                                                "children": [],
                                                                                                "taxon": 47
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 14.68857755,
                                                                "children": [],
                                                                "taxon": 48
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 3.833777741,
                                                        "children": [
                                                            {
                                                                "branch_length": 1.566419147,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 10.41073756,
                                                                        "children": [],
                                                                        "taxon": 49
                                                                    },
                                                                    {
                                                                        "branch_length": 10.41073756,
                                                                        "children": [],
                                                                        "taxon": 50
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 2.979474226,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 8.997682483,
                                                                        "children": [],
                                                                        "taxon": 51
                                                                    },
                                                                    {
                                                                        "branch_length": 8.997682483,
                                                                        "children": [],
                                                                        "taxon": 52
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "branch_length": 3.416657439,
                                "children": [
                                    {
                                        "branch_length": 6.415367128,
                                        "children": [
                                            {
                                                "branch_length": 8.416719571,
                                                "children": [
                                                    {
                                                        "branch_length": 8.165487187,
                                                        "children": [],
                                                        "taxon": 53
                                                    },
                                                    {
                                                        "branch_length": 8.165487187,
                                                        "children": [],
                                                        "taxon": 54
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 16.58220676,
                                                "children": [],
                                                "taxon": 55
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 1.282428838,
                                        "children": [
                                            {
                                                "branch_length": 1.568594018,
                                                "children": [
                                                    {
                                                        "branch_length": 1.332698932,
                                                        "children": [
                                                            {
                                                                "branch_length": 7.725585272,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 11.08826683,
                                                                        "children": [],
                                                                        "taxon": 56
                                                                    },
                                                                    {
                                                                        "branch_length": 3.496854465,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 6.294916745,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 1.296495616,
                                                                                        "children": [],
                                                                                        "taxon": 57
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 1.296495616,
                                                                                        "children": [],
                                                                                        "taxon": 58
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 7.591412361,
                                                                                "children": [],
                                                                                "taxon": 59
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 2.666533291,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 1.178768668,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 3.945441458,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 11.02310868,
                                                                                        "children": [],
                                                                                        "taxon": 60
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 2.323589509,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 8.699519173,
                                                                                                "children": [],
                                                                                                "taxon": 61
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 8.699519173,
                                                                                                "children": [],
                                                                                                "taxon": 62
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 2.4624839,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 5.194378063,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 7.311688178,
                                                                                                "children": [],
                                                                                                "taxon": 63
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 7.311688178,
                                                                                                "children": [],
                                                                                                "taxon": 64
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 12.506066239999999,
                                                                                        "children": [],
                                                                                        "taxon": 65
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 3.048689226,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 13.09862958,
                                                                                "children": [],
                                                                                "taxon": 66
                                                                            },
                                                                            {
                                                                                "branch_length": 1.920658498,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 1.834397382,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 1.900684394,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 7.442889307,
                                                                                                        "children": [],
                                                                                                        "taxon": 67
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 7.442889307,
                                                                                                        "children": [],
                                                                                                        "taxon": 68
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 9.343573701,
                                                                                                "children": [],
                                                                                                "taxon": 69
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 11.17797108,
                                                                                        "children": [],
                                                                                        "taxon": 70
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 1.138514871,
                                                        "children": [
                                                            {
                                                                "branch_length": 1.144407775,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 7.419013369,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 10.28198973,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.1626252869,
                                                                                        "children": [],
                                                                                        "taxon": 71
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.1626252869,
                                                                                        "children": [],
                                                                                        "taxon": 72
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 9.583530816,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.8610842,
                                                                                        "children": [],
                                                                                        "taxon": 73
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.8610842,
                                                                                        "children": [],
                                                                                        "taxon": 74
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 2.777192864,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 7.260963645,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 7.825471876,
                                                                                        "children": [],
                                                                                        "taxon": 75
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 3.950613784,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 3.874858092,
                                                                                                "children": [],
                                                                                                "taxon": 76
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 3.874858092,
                                                                                                "children": [],
                                                                                                "taxon": 77
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 4.185860014,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 10.90057551,
                                                                                        "children": [],
                                                                                        "taxon": 78
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 10.90057551,
                                                                                        "children": [],
                                                                                        "taxon": 79
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 5.732139318,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 1.669725552,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 2.21218088,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 1.146234087,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 8.247756323,
                                                                                                "children": [],
                                                                                                "taxon": 80
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 8.247756323,
                                                                                                "children": [],
                                                                                                "taxon": 81
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 2.126435985,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 7.267554425,
                                                                                                "children": [],
                                                                                                "taxon": 82
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 7.267554425,
                                                                                                "children": [],
                                                                                                "taxon": 83
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 2.174103009,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 2.041287717,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 1.285925193,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 6.104855371,
                                                                                                        "children": [],
                                                                                                        "taxon": 84
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 6.104855371,
                                                                                                        "children": [],
                                                                                                        "taxon": 85
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 2.737990961,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 1.0310881,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 3.621701502,
                                                                                                                "children": [],
                                                                                                                "taxon": 86
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 3.621701502,
                                                                                                                "children": [],
                                                                                                                "taxon": 87
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 4.652789602,
                                                                                                        "children": [],
                                                                                                        "taxon": 88
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 9.432068281,
                                                                                        "children": [],
                                                                                        "taxon": 89
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 1.867269919,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 4.504076498,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 6.904550425,
                                                                                        "children": [],
                                                                                        "taxon": 90
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 3.511177515,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 3.39337291,
                                                                                                "children": [],
                                                                                                "taxon": 91
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 3.39337291,
                                                                                                "children": [],
                                                                                                "taxon": 92
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 11.40862692,
                                                                                "children": [],
                                                                                "taxon": 93
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 21.71514505,
                                                "children": [],
                                                "taxon": 94
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "version": "1.0"
}
