{
    "format": "phyjson",
    "taxa": [
        {
            "id": 0,
            "name": "A.alala.negra"
        },
        {
            "id": 1,
            "name": "A.corcyra.aretina"
        },
        {
            "id": 2,
            "name": "A.donysa.donysa"
        },
        {
            "id": 3,
            "name": "A.pithys"
        },
        {
            "id": 4,
            "name": "A.tracta"
        },
        {
            "id": 5,
            "name": "L.amphyssa"
        },
        {
            "id": 6,
            "name": "L.camilla"
        },
        {
            "id": 7,
            "name": "L.doerriesi"
        },
        {
            "id": 8,
            "name": "L.helmanni"
        },
        {
            "id": 9,
            "name": "L.homeyeri"
        },
        {
            "id": 10,
            "name": "L.glorifica"
        },
        {
            "id": 11,
            "name": "L.moltrechti"
        },
        {
            "id": 12,
            "name": "L.reducta"
        },
        {
            "id": 13,
            "name": "L.archippus.floridanensis"
        },
        {
            "id": 14,
            "name": "L.arthemis.arizonensis"
        },
        {
            "id": 15,
            "name": "L.arthemis.arthemis"
        },
        {
            "id": 16,
            "name": "L.lorquini"
        },
        {
            "id": 17,
            "name": "L.weidemeyerii"
        },
        {
            "id": 18,
            "name": "L.populi"
        },
        {
            "id": 19,
            "name": "L.sydyi"
        },
        {
            "id": 20,
            "name": "A.attica.attica"
        },
        {
            "id": 21,
            "name": "A.leuceroides"
        },
        {
            "id": 22,
            "name": "A.boeotia.boeotia"
        },
        {
            "id": 23,
            "name": "A.malea.aethalia"
        },
        {
            "id": 24,
            "name": "A.delinita"
        },
        {
            "id": 25,
            "name": "A.jordani"
        },
        {
            "id": 26,
            "name": "A.zina.irma"
        },
        {
            "id": 27,
            "name": "A.zina.zina"
        },
        {
            "id": 28,
            "name": "A.justina.valentina"
        },
        {
            "id": 29,
            "name": "A.olynthia"
        },
        {
            "id": 30,
            "name": "A.heraclea"
        },
        {
            "id": 31,
            "name": "A.naxia"
        },
        {
            "id": 32,
            "name": "A.capucinus.capucinus"
        },
        {
            "id": 33,
            "name": "A.erotia.erotia"
        },
        {
            "id": 34,
            "name": "A.lycorias.lara"
        },
        {
            "id": 35,
            "name": "A.lycorias.spruceana"
        },
        {
            "id": 36,
            "name": "A.mesentina"
        },
        {
            "id": 37,
            "name": "A.phylaca.pseudaethalia"
        },
        {
            "id": 38,
            "name": "A.pollina"
        },
        {
            "id": 39,
            "name": "A.cocala.cocala"
        },
        {
            "id": 40,
            "name": "A.irmina.tumida"
        },
        {
            "id": 41,
            "name": "A.leucophthalma.irminella"
        },
        {
            "id": 42,
            "name": "A.boreas.boreas"
        },
        {
            "id": 43,
            "name": "A.rothschildi"
        },
        {
            "id": 44,
            "name": "A.sichaeus"
        },
        {
            "id": 45,
            "name": "A.saundersii.saundersii"
        },
        {
            "id": 46,
            "name": "A.basiloides"
        },
        {
            "id": 47,
            "name": "A.plesaure.phliassa"
        },
        {
            "id": 48,
            "name": "A.shuara"
        },
        {
            "id": 49,
            "name": "A.cytherea.cytherea"
        },
        {
            "id": 50,
            "name": "A.cytherea.daguana"
        },
        {
            "id": 51,
            "name": "A.salmoneus.colada"
        },
        {
            "id": 52,
            "name": "A.epione.agilla"
        },
        {
            "id": 53,
            "name": "A.ethelda.ethelda"
        },
        {
            "id": 54,
            "name": "A.iphicleola.thessalita"
        },
        {
            "id": 55,
            "name": "A.iphiclus.iphiclus"
        },
        {
            "id": 56,
            "name": "A.thessalia.thessalia"
        },
        {
            "id": 57,
            "name": "A.melona.leucocoma"
        },
        {
            "id": 58,
            "name": "A.seriphia.aquillia"
        },
        {
            "id": 59,
            "name": "A.seriphia.therasia"
        },
        {
            "id": 60,
            "name": "A.serpa.celerio"
        },
        {
            "id": 61,
            "name": "Athyma.selenophora"
        },
        {
            "id": 62,
            "name": "Pandita.sinope"
        },
        {
            "id": 63,
            "name": "Sumalia.daraxa"
        },
        {
            "id": 64,
            "name": "Parasarpa.zayla"
        },
        {
            "id": 65,
            "name": "Moduza.urdaneta"
        }
    ],
    "trees": [
        {
            "name": "TREE1",
            "root": {
                "branch_length": 0.0,
                "children": [
                    {
                        "branch_length": 3.075249195,
                        "children": [
                            {
                                "branch_length": 0.5686087608,
                                "children": [
                                    {
                                        "branch_length": 6.983847141,
                                        "children": [
                                            {
                                                "branch_length": 4.388112932,
                                                "children": [],
                                                "taxon": 0
                                            },
                                            {
                                                "branch_length": 1.182776213,
                                                "children": [
                                                    {
                                                        "branch_length": 3.20533672,
                                                        "children": [],
                                                        "taxon": 1
                                                    },
                                                    {
                                                        "branch_length": 0.9623496532,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.02400765009,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 2.218979416,
                                                                        "children": [],
                                                                        "taxon": 2
                                                                    },
                                                                    {
                                                                        "branch_length": 2.218979416,
                                                                        "children": [],
                                                                        "taxon": 3
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 2.242987067,
                                                                "children": [],
                                                                "taxon": 4
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 0.4738814831,
                                        "children": [
                                            {
                                                "branch_length": 0.9768040776,
                                                "children": [
                                                    {
                                                        "branch_length": 0.5138005614,
                                                        "children": [
                                                            {
                                                                "branch_length": 1.397941589,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 8.009532362,
                                                                        "children": [],
                                                                        "taxon": 5
                                                                    },
                                                                    {
                                                                        "branch_length": 4.70857954,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.78240484,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 1.809013963,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 0.07198939472,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 0.6375446245,
                                                                                                        "children": [],
                                                                                                        "taxon": 6
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.6375446245,
                                                                                                        "children": [],
                                                                                                        "taxon": 7
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.7095340192,
                                                                                                "children": [],
                                                                                                "taxon": 8
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 2.518547982,
                                                                                        "children": [],
                                                                                        "taxon": 9
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 3.300952822,
                                                                                "children": [],
                                                                                "taxon": 10
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 9.407473952,
                                                                "children": [],
                                                                "taxon": 11
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 9.921274513,
                                                        "children": [],
                                                        "taxon": 12
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 0.5334169269,
                                                "children": [
                                                    {
                                                        "branch_length": 0.2485709637,
                                                        "children": [
                                                            {
                                                                "branch_length": 8.655034065,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 1.461056635,
                                                                        "children": [],
                                                                        "taxon": 13
                                                                    },
                                                                    {
                                                                        "branch_length": 0.2264372259,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.7031646967,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.5314547122,
                                                                                        "children": [],
                                                                                        "taxon": 14
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.5314547122,
                                                                                        "children": [],
                                                                                        "taxon": 15
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 0.3702293932,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.8643900156,
                                                                                        "children": [],
                                                                                        "taxon": 16
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.8643900156,
                                                                                        "children": [],
                                                                                        "taxon": 17
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 10.1160907,
                                                                "children": [],
                                                                "taxon": 18
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 10.36466166,
                                                        "children": [],
                                                        "taxon": 19
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "branch_length": 0.7490257621,
                                "children": [
                                    {
                                        "branch_length": 1.574113965,
                                        "children": [
                                            {
                                                "branch_length": 1.046993732,
                                                "children": [
                                                    {
                                                        "branch_length": 0.8066660762,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.5520253181,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 1.41056776,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 5.80117622,
                                                                                "children": [],
                                                                                "taxon": 20
                                                                            },
                                                                            {
                                                                                "branch_length": 5.80117622,
                                                                                "children": [],
                                                                                "taxon": 21
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 0.286806792,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.4321392477,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.4589072764,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 0.4001286328,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 0.1423165202,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 0.208342284,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 0.270742625,
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "branch_length": 0.9004077315,
                                                                                                                                "children": [
                                                                                                                                    {
                                                                                                                                        "branch_length": 0.6752005816,
                                                                                                                                        "children": [
                                                                                                                                            {
                                                                                                                                                "branch_length": 3.43675229,
                                                                                                                                                "children": [],
                                                                                                                                                "taxon": 22
                                                                                                                                            },
                                                                                                                                            {
                                                                                                                                                "branch_length": 3.43675229,
                                                                                                                                                "children": [],
                                                                                                                                                "taxon": 23
                                                                                                                                            }
                                                                                                                                        ]
                                                                                                                                    },
                                                                                                                                    {
                                                                                                                                        "branch_length": 4.111952871,
                                                                                                                                        "children": [],
                                                                                                                                        "taxon": 24
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "branch_length": 0.7264159918,
                                                                                                                                "children": [
                                                                                                                                    {
                                                                                                                                        "branch_length": 2.535349369,
                                                                                                                                        "children": [
                                                                                                                                            {
                                                                                                                                                "branch_length": 1.750595242,
                                                                                                                                                "children": [],
                                                                                                                                                "taxon": 25
                                                                                                                                            },
                                                                                                                                            {
                                                                                                                                                "branch_length": 0.8755854964,
                                                                                                                                                "children": [
                                                                                                                                                    {
                                                                                                                                                        "branch_length": 0.8750097454,
                                                                                                                                                        "children": [],
                                                                                                                                                        "taxon": 26
                                                                                                                                                    },
                                                                                                                                                    {
                                                                                                                                                        "branch_length": 0.8750097454,
                                                                                                                                                        "children": [],
                                                                                                                                                        "taxon": 27
                                                                                                                                                    }
                                                                                                                                                ]
                                                                                                                                            }
                                                                                                                                        ]
                                                                                                                                    },
                                                                                                                                    {
                                                                                                                                        "branch_length": 2.925671339,
                                                                                                                                        "children": [
                                                                                                                                            {
                                                                                                                                                "branch_length": 1.360273272,
                                                                                                                                                "children": [],
                                                                                                                                                "taxon": 28
                                                                                                                                            },
                                                                                                                                            {
                                                                                                                                                "branch_length": 1.360273272,
                                                                                                                                                "children": [],
                                                                                                                                                "taxon": 29
                                                                                                                                            }
                                                                                                                                        ]
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 2.049341202,
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "branch_length": 3.233762026,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 30
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "branch_length": 3.233762026,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 31
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 5.491445512,
                                                                                                                "children": [],
                                                                                                                "taxon": 32
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 3.391490936,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 0.7694659233,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 1.472805172,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 33
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 1.045434833,
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "branch_length": 0.4273703396,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 34
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "branch_length": 0.4273703396,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 35
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 0.8576900363,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 1.384581059,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 36
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 1.384581059,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 37
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 6.033890665,
                                                                                                "children": [],
                                                                                                "taxon": 38
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 3.585522652,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 2.907275289,
                                                                                                "children": [],
                                                                                                "taxon": 39
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.6103022695,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 2.29697302,
                                                                                                        "children": [],
                                                                                                        "taxon": 40
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 2.29697302,
                                                                                                        "children": [],
                                                                                                        "taxon": 41
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 2.277062654,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 1.683099031,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 2.964775503,
                                                                                                "children": [],
                                                                                                "taxon": 42
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 1.933077693,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 1.03169781,
                                                                                                        "children": [],
                                                                                                        "taxon": 43
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 1.03169781,
                                                                                                        "children": [],
                                                                                                        "taxon": 44
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 4.647874534,
                                                                                        "children": [],
                                                                                        "taxon": 45
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 1.735818267,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 3.332350969,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 2.695600063,
                                                                                "children": [],
                                                                                "taxon": 46
                                                                            },
                                                                            {
                                                                                "branch_length": 2.695600063,
                                                                                "children": [],
                                                                                "taxon": 47
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 6.027951032,
                                                                        "children": [],
                                                                        "taxon": 48
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 0.4290739298,
                                                        "children": [
                                                            {
                                                                "branch_length": 3.713780165,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 3.182805777,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 1.244775504,
                                                                                "children": [],
                                                                                "taxon": 49
                                                                            },
                                                                            {
                                                                                "branch_length": 1.244775504,
                                                                                "children": [],
                                                                                "taxon": 50
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 4.42758128,
                                                                        "children": [],
                                                                        "taxon": 51
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 3.278671741,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 4.268642426,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.5940472782,
                                                                                "children": [],
                                                                                "taxon": 52
                                                                            },
                                                                            {
                                                                                "branch_length": 0.5940472782,
                                                                                "children": [],
                                                                                "taxon": 53
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 1.309531569,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.8790947199,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 2.674063414,
                                                                                        "children": [],
                                                                                        "taxon": 54
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 2.674063414,
                                                                                        "children": [],
                                                                                        "taxon": 55
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 3.553158134,
                                                                                "children": [],
                                                                                "taxon": 56
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 9.617429107,
                                                "children": [],
                                                "taxon": 57
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 9.381178856,
                                        "children": [
                                            {
                                                "branch_length": 0.7984133363,
                                                "children": [
                                                    {
                                                        "branch_length": 1.01195088,
                                                        "children": [],
                                                        "taxon": 58
                                                    },
                                                    {
                                                        "branch_length": 1.01195088,
                                                        "children": [],
                                                        "taxon": 59
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 1.810364217,
                                                "children": [],
                                                "taxon": 60
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "branch_length": 2.038081169,
                        "children": [
                            {
                                "branch_length": 0.502769053,
                                "children": [
                                    {
                                        "branch_length": 1.0835675,
                                        "children": [
                                            {
                                                "branch_length": 1.629967213,
                                                "children": [
                                                    {
                                                        "branch_length": 9.761433095,
                                                        "children": [],
                                                        "taxon": 61
                                                    },
                                                    {
                                                        "branch_length": 9.761433095,
                                                        "children": [],
                                                        "taxon": 62
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 11.39140031,
                                                "children": [],
                                                "taxon": 63
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 12.47496781,
                                        "children": [],
                                        "taxon": 64
                                    }
                                ]
                            },
                            {
                                "branch_length": 12.97773686,
                                "children": [],
                                "taxon": 65
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "version": "1.0"
}
