{
    "format": "phyjson",
    "taxa": [
        {
            "id": 0,
            "name": "Byttneria sp B Tsugaru et al B2500"
        },
        {
            "id": 1,
            "name": "Byttneria jaculifolia"
        },
        {
            "id": 2,
            "name": "Byttneria stenophylla"
        },
        {
            "id": 3,
            "name": "Byttneria pedersenii"
        },
        {
            "id": 4,
            "name": "Byttneria scabra"
        },
        {
            "id": 5,
            "name": "Byttneria implacabilis"
        },
        {
            "id": 6,
            "name": "Byttneria urticifolia"
        },
        {
            "id": 7,
            "name": "Byttneria fernandesii"
        },
        {
            "id": 8,
            "name": "Byttneria filipes"
        },
        {
            "id": 9,
            "name": "Byttneria divaricata"
        },
        {
            "id": 10,
            "name": "Byttneria microphylla"
        },
        {
            "id": 11,
            "name": "Byttneria coriacea"
        },
        {
            "id": 12,
            "name": "Ayenia magna"
        },
        {
            "id": 13,
            "name": "Ayenia palmeri"
        },
        {
            "id": 14,
            "name": "Ayenia sp A Boyle et al 5550"
        },
        {
            "id": 15,
            "name": "Ayenia microphylla"
        },
        {
            "id": 16,
            "name": "Ayenia fruticosa"
        },
        {
            "id": 17,
            "name": "Ayenia paniculata"
        },
        {
            "id": 18,
            "name": "Ayenia lingulata"
        },
        {
            "id": 19,
            "name": "Ayenia filiformis"
        },
        {
            "id": 20,
            "name": "Ayenia praeclara"
        },
        {
            "id": 21,
            "name": "Byttneria schunkei"
        },
        {
            "id": 22,
            "name": "Byttneria morii"
        },
        {
            "id": 23,
            "name": "Byttneria biloba"
        },
        {
            "id": 24,
            "name": "Byttneria oligantha"
        },
        {
            "id": 25,
            "name": "Byttneria voulily"
        },
        {
            "id": 26,
            "name": "Byttneria melleri"
        },
        {
            "id": 27,
            "name": "Byttneria uaupensis"
        },
        {
            "id": 28,
            "name": "Byttneria catalpifolia subspcatalpifolia"
        },
        {
            "id": 29,
            "name": "Byttneria catalpifolia subspafricana"
        },
        {
            "id": 30,
            "name": "Byttneria sp C Ambriansyah et al AA873"
        },
        {
            "id": 31,
            "name": "Byttneria sp E Sidiyasa 1046"
        },
        {
            "id": 32,
            "name": "Byttneria sp D Laman et al TL378"
        },
        {
            "id": 33,
            "name": "Byttneria maingayi"
        },
        {
            "id": 34,
            "name": "Byttneria cordifolia"
        }
    ],
    "trees": [
        {
            "name": "TREE1",
            "root": {
                "branch_length": -1.0,
                "children": [
                    {
                        "branch_length": 0.004103496893,
                        "children": [
                            {
                                "branch_length": 0.002167147667,
                                "children": [
                                    {
                                        "branch_length": 0.009824980513,
                                        "children": [
                                            {
                                                "branch_length": 0.001830545857,
                                                "children": [
                                                    {
                                                        "branch_length": 0.002189208795,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.003738141087,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.001536775323,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.001189238411,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.001508190613,
                                                                                        "children": [],
                                                                                        "taxon": 0
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.001508190613,
                                                                                        "children": [],
                                                                                        "taxon": 1
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 0.0008597141429,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.001837714881,
                                                                                        "children": [],
                                                                                        "taxon": 2
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.001837714881,
                                                                                        "children": [],
                                                                                        "taxon": 3
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 0.004234204347,
                                                                        "children": [],
                                                                        "taxon": 4
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 0.004374064322,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.001412966135,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.002185314977,
                                                                                "children": [],
                                                                                "taxon": 5
                                                                            },
                                                                            {
                                                                                "branch_length": 0.002185314977,
                                                                                "children": [],
                                                                                "taxon": 6
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 0.003598281112,
                                                                        "children": [],
                                                                        "taxon": 7
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 0.006502950923,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.001948980319,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.001709622987,
                                                                        "children": [],
                                                                        "taxon": 8
                                                                    },
                                                                    {
                                                                        "branch_length": 0.001709622987,
                                                                        "children": [],
                                                                        "taxon": 9
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 0.003658603306,
                                                                "children": [],
                                                                "taxon": 10
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 0.01199210009,
                                                "children": [],
                                                "taxon": 11
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 0.007548894005,
                                        "children": [
                                            {
                                                "branch_length": 0.007900585616,
                                                "children": [
                                                    {
                                                        "branch_length": 0.003038342279,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.001923135902,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.0006613233636,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.0007447994334,
                                                                                "children": [],
                                                                                "taxon": 12
                                                                            },
                                                                            {
                                                                                "branch_length": 0.0007447994334,
                                                                                "children": [],
                                                                                "taxon": 13
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 0.001406122797,
                                                                        "children": [],
                                                                        "taxon": 14
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 0.00133328045,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.001995978249,
                                                                        "children": [],
                                                                        "taxon": 15
                                                                    },
                                                                    {
                                                                        "branch_length": 0.001995978249,
                                                                        "children": [],
                                                                        "taxon": 16
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 0.006367600978,
                                                        "children": [],
                                                        "taxon": 17
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 0.003681647089,
                                                "children": [
                                                    {
                                                        "branch_length": 0.007395629535,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.00319090997,
                                                                "children": [],
                                                                "taxon": 18
                                                            },
                                                            {
                                                                "branch_length": 0.00319090997,
                                                                "children": [],
                                                                "taxon": 19
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 0.0105865395,
                                                        "children": [],
                                                        "taxon": 20
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "branch_length": 0.02186462875,
                                "children": [
                                    {
                                        "branch_length": 0.002119599516,
                                        "children": [],
                                        "taxon": 21
                                    },
                                    {
                                        "branch_length": 0.002119599516,
                                        "children": [],
                                        "taxon": 22
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "branch_length": 0.01480842714,
                        "children": [
                            {
                                "branch_length": 0.005135496418,
                                "children": [
                                    {
                                        "branch_length": 0.001880685275,
                                        "children": [
                                            {
                                                "branch_length": 0.002273423125,
                                                "children": [
                                                    {
                                                        "branch_length": 0.001809748864,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.001513861425,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.000666082912,
                                                                        "children": [],
                                                                        "taxon": 23
                                                                    },
                                                                    {
                                                                        "branch_length": 0.000666082912,
                                                                        "children": [],
                                                                        "taxon": 24
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 0.002179944337,
                                                                "children": [],
                                                                "taxon": 25
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 0.003989693201,
                                                        "children": [],
                                                        "taxon": 26
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 0.006263116326,
                                                "children": [],
                                                "taxon": 27
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 0.006587975185,
                                        "children": [
                                            {
                                                "branch_length": 0.001555826416,
                                                "children": [],
                                                "taxon": 28
                                            },
                                            {
                                                "branch_length": 0.001555826416,
                                                "children": [],
                                                "taxon": 29
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "branch_length": 0.008898443345,
                                "children": [
                                    {
                                        "branch_length": 0.002695697704,
                                        "children": [
                                            {
                                                "branch_length": 0.001292385694,
                                                "children": [
                                                    {
                                                        "branch_length": 0.000392771276,
                                                        "children": [],
                                                        "taxon": 30
                                                    },
                                                    {
                                                        "branch_length": 0.000392771276,
                                                        "children": [],
                                                        "taxon": 31
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 0.0009471139073,
                                                "children": [
                                                    {
                                                        "branch_length": 0.0007380430627,
                                                        "children": [],
                                                        "taxon": 32
                                                    },
                                                    {
                                                        "branch_length": 0.0007380430627,
                                                        "children": [],
                                                        "taxon": 33
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 0.004380854674,
                                        "children": [],
                                        "taxon": 34
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "version": "1.0"
}
