{
    "format": "phyjson",
    "taxa": [
        {
            "id": 0,
            "name": "Senna bicapsularis"
        },
        {
            "id": 1,
            "name": "Senna septemtrionalis"
        },
        {
            "id": 2,
            "name": "Senna hilariana"
        },
        {
            "id": 3,
            "name": "Senna mexicana"
        },
        {
            "id": 4,
            "name": "Senna pendula"
        },
        {
            "id": 5,
            "name": "Senna birostris var hookeriana"
        },
        {
            "id": 6,
            "name": "Senna subulata"
        },
        {
            "id": 7,
            "name": "Senna corymbosa"
        },
        {
            "id": 8,
            "name": "Senna candolleana"
        },
        {
            "id": 9,
            "name": "Senna purpusii"
        },
        {
            "id": 10,
            "name": "Senna occidentalis"
        },
        {
            "id": 11,
            "name": "Senna scabriuscula"
        },
        {
            "id": 12,
            "name": "Senna barclayana"
        },
        {
            "id": 13,
            "name": "Senna tora"
        },
        {
            "id": 14,
            "name": "Senna hirsuta var leptocarpa"
        },
        {
            "id": 15,
            "name": "Senna hirsuta var hirta"
        },
        {
            "id": 16,
            "name": "Senna hirsuta"
        },
        {
            "id": 17,
            "name": "Senna cernua"
        },
        {
            "id": 18,
            "name": "Senna arnottiana"
        },
        {
            "id": 19,
            "name": "Senna apiculata"
        },
        {
            "id": 20,
            "name": "Senna crotalarioides"
        },
        {
            "id": 21,
            "name": "Senna argentea"
        },
        {
            "id": 22,
            "name": "Senna covesii"
        },
        {
            "id": 23,
            "name": "Senna armata"
        },
        {
            "id": 24,
            "name": "Senna bauhinioides"
        },
        {
            "id": 25,
            "name": "Senna villosa"
        },
        {
            "id": 26,
            "name": "Senna aphylla"
        },
        {
            "id": 27,
            "name": "Senna cf rigida BM104"
        },
        {
            "id": 28,
            "name": "Senna chacoensis"
        },
        {
            "id": 29,
            "name": "Senna rigida"
        },
        {
            "id": 30,
            "name": "Senna crassiramea"
        },
        {
            "id": 31,
            "name": "Senna kurtzii"
        },
        {
            "id": 32,
            "name": "Senna pallida"
        },
        {
            "id": 33,
            "name": "Senna robiniifolia"
        },
        {
            "id": 34,
            "name": "Senna holwayana var holwayana"
        },
        {
            "id": 35,
            "name": "Senna aversiflora"
        },
        {
            "id": 36,
            "name": "Senna tonduzii"
        },
        {
            "id": 37,
            "name": "Senna multijuga var lindleyana"
        },
        {
            "id": 38,
            "name": "Senna multijuga var multijuga"
        },
        {
            "id": 39,
            "name": "Senna acuruensis varacuruensis"
        },
        {
            "id": 40,
            "name": "Senna acuruensis var catingae"
        },
        {
            "id": 41,
            "name": "Senna williamsii"
        },
        {
            "id": 42,
            "name": "Senna cf velutina Morrone and Belgrano 4988"
        },
        {
            "id": 43,
            "name": "Senna velutina"
        },
        {
            "id": 44,
            "name": "Senna cana var calva"
        },
        {
            "id": 45,
            "name": "Senna phlebadenia"
        },
        {
            "id": 46,
            "name": "Senna uniflora"
        },
        {
            "id": 47,
            "name": "Senna gardneri"
        },
        {
            "id": 48,
            "name": "Senna dariensis var hypoglauca"
        },
        {
            "id": 49,
            "name": "Senna quinquangulata"
        },
        {
            "id": 50,
            "name": "Senna rizzinii"
        },
        {
            "id": 51,
            "name": "Senna pinheiroi"
        },
        {
            "id": 52,
            "name": "Senna sp CG491"
        },
        {
            "id": 53,
            "name": "Senna macranthera var nervosa"
        },
        {
            "id": 54,
            "name": "Senna splendida var gloriosa"
        },
        {
            "id": 55,
            "name": "Senna rugosa"
        },
        {
            "id": 56,
            "name": "Senna herzogii"
        },
        {
            "id": 57,
            "name": "Senna hayesiana"
        },
        {
            "id": 58,
            "name": "Senna dariensis"
        },
        {
            "id": 59,
            "name": "Senna sp BM160"
        },
        {
            "id": 60,
            "name": "Senna obtusifolia"
        },
        {
            "id": 61,
            "name": "Senna mucronifera"
        },
        {
            "id": 62,
            "name": "Senna pilifera"
        },
        {
            "id": 63,
            "name": "Senna chloroclada"
        },
        {
            "id": 64,
            "name": "Senna cardiosperma"
        },
        {
            "id": 65,
            "name": "Senna oligoclada"
        },
        {
            "id": 66,
            "name": "Senna artemisioides"
        },
        {
            "id": 67,
            "name": "Senna coronilloides"
        },
        {
            "id": 68,
            "name": "Senna sp KPBG 952265"
        },
        {
            "id": 69,
            "name": "Senna glutinosa"
        },
        {
            "id": 70,
            "name": "Senna aciphylla"
        },
        {
            "id": 71,
            "name": "Senna odorata"
        },
        {
            "id": 72,
            "name": "Senna acclinis"
        },
        {
            "id": 73,
            "name": "Senna skinneri"
        },
        {
            "id": 74,
            "name": "Senna surattensis"
        },
        {
            "id": 75,
            "name": "Senna wislizeni"
        },
        {
            "id": 76,
            "name": "Senna unijuga"
        },
        {
            "id": 77,
            "name": "Senna andrieuxii"
        },
        {
            "id": 78,
            "name": "Senna atomaria"
        },
        {
            "id": 79,
            "name": "Senna spectabilis"
        },
        {
            "id": 80,
            "name": "Senna notabilis"
        },
        {
            "id": 81,
            "name": "Senna magnifolia"
        },
        {
            "id": 82,
            "name": "Senna reticulata"
        },
        {
            "id": 83,
            "name": "Senna paradictyon"
        },
        {
            "id": 84,
            "name": "Senna alata"
        },
        {
            "id": 85,
            "name": "Senna martiana"
        },
        {
            "id": 86,
            "name": "Senna pleurocarpa"
        },
        {
            "id": 87,
            "name": "Senna italica"
        },
        {
            "id": 88,
            "name": "Senna didymobotrya"
        },
        {
            "id": 89,
            "name": "Senna nicaraguensis"
        },
        {
            "id": 90,
            "name": "Senna polyantha"
        },
        {
            "id": 91,
            "name": "Senna galeottiana"
        },
        {
            "id": 92,
            "name": "Senna siamea"
        },
        {
            "id": 93,
            "name": "Senna silvestris var guaranitica"
        }
    ],
    "trees": [
        {
            "name": "TREE1",
            "root": {
                "branch_length": -1.0,
                "children": [
                    {
                        "branch_length": 0.007652710607,
                        "children": [
                            {
                                "branch_length": 0.006309127144,
                                "children": [
                                    {
                                        "branch_length": 0.005383947844,
                                        "children": [
                                            {
                                                "branch_length": 0.005757706657,
                                                "children": [
                                                    {
                                                        "branch_length": 0.01143271787,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.004965816491,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.001655766821,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.002393820165,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.00164976516,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 0.005587514785,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 0.001975664048,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 0.001773878106,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 0.001836336256,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 0
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 0.001836336106,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 1
                                                                                                                    }
                                                                                                                ]
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 0.003610214305,
                                                                                                                "children": [],
                                                                                                                "taxon": 2
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.003578567284,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 0.002007311146,
                                                                                                                "children": [],
                                                                                                                "taxon": 3
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 0.002007311136,
                                                                                                                "children": [],
                                                                                                                "taxon": 4
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.002799062559,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 0.005316481883,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 0.003057848664,
                                                                                                                "children": [],
                                                                                                                "taxon": 5
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 0.003057848694,
                                                                                                                "children": [],
                                                                                                                "taxon": 6
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.003708781079,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 0.00466554955,
                                                                                                                "children": [],
                                                                                                                "taxon": 7
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 0.004665549567,
                                                                                                                "children": [],
                                                                                                                "taxon": 8
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.01282315834,
                                                                                        "children": [],
                                                                                        "taxon": 9
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 0.004520749477,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.001383300937,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 0.001582660123,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 0.001204172487,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 0.002899111851,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 0.003198311472,
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "branch_length": 0.0004286721935,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 10
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "branch_length": 0.0004286721665,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 11
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 0.003626983605,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 12
                                                                                                                    }
                                                                                                                ]
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 0.006526095486,
                                                                                                                "children": [],
                                                                                                                "taxon": 13
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.007730267893,
                                                                                                        "children": [],
                                                                                                        "taxon": 14
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.006966708974,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 0.002346219102,
                                                                                                        "children": [],
                                                                                                        "taxon": 15
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.002346219122,
                                                                                                        "children": [],
                                                                                                        "taxon": 16
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.01069622902,
                                                                                        "children": [],
                                                                                        "taxon": 17
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 0.0168727453,
                                                                        "children": [],
                                                                        "taxon": 18
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 0.01112942893,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.003172361198,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.004986766232,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.002302876674,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 0.000247128755,
                                                                                                "children": [],
                                                                                                "taxon": 19
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.000247128705,
                                                                                                "children": [],
                                                                                                "taxon": 20
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.002550005319,
                                                                                        "children": [],
                                                                                        "taxon": 21
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 0.00275886108,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.001247798051,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 0.00353011256,
                                                                                                "children": [],
                                                                                                "taxon": 22
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.0035301125,
                                                                                                "children": [],
                                                                                                "taxon": 23
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.004777910581,
                                                                                        "children": [],
                                                                                        "taxon": 24
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 0.01070913288,
                                                                        "children": [],
                                                                        "taxon": 25
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 0.01081787595,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.006835432861,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.002364735543,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.003648679416,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.003704046004,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 0.003630239526,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 0.001463909353,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 0.0003530373045,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 0.0004533238459,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 26
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 0.0004533236529,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 27
                                                                                                                    }
                                                                                                                ]
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 0.0008063610204,
                                                                                                                "children": [],
                                                                                                                "taxon": 28
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.001384537635,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 0.0008857327657,
                                                                                                                "children": [],
                                                                                                                "taxon": 29
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 0.0008857327157,
                                                                                                                "children": [],
                                                                                                                "taxon": 30
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.005900509867,
                                                                                                "children": [],
                                                                                                "taxon": 31
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.002516199925,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 0.001266204903,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 0.002876213108,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 0.002512549603,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 0.0004333883913,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 32
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 0.0004333882413,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 33
                                                                                                                    }
                                                                                                                ]
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 0.002945937984,
                                                                                                                "children": [],
                                                                                                                "taxon": 34
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.005822151112,
                                                                                                        "children": [],
                                                                                                        "taxon": 35
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.007088356006,
                                                                                                "children": [],
                                                                                                "taxon": 36
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 0.005022500645,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.004613805811,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 0.00215148694,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 0.001465441891,
                                                                                                        "children": [],
                                                                                                        "taxon": 37
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.001465441861,
                                                                                                        "children": [],
                                                                                                        "taxon": 38
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.003616928841,
                                                                                                "children": [],
                                                                                                "taxon": 39
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.008230734672,
                                                                                        "children": [],
                                                                                        "taxon": 40
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 0.01561797089,
                                                                        "children": [],
                                                                        "taxon": 41
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 0.01635082376,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.004143226643,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.0006855458664,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.001010867095,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 0.0002629403776,
                                                                                                "children": [],
                                                                                                "taxon": 42
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.0002629403576,
                                                                                                "children": [],
                                                                                                "taxon": 43
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.001273807463,
                                                                                        "children": [],
                                                                                        "taxon": 44
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 0.001959353349,
                                                                                "children": [],
                                                                                "taxon": 45
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 0.006102579982,
                                                                        "children": [],
                                                                        "taxon": 46
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 0.01087995482,
                                                "children": [
                                                    {
                                                        "branch_length": 0.01296307718,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.003653558414,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.005572817273,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.003360287896,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.0006518065999,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 0.0008185247908,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 0.000123286935,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 0.0002987474685,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 0.0004819518331,
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "branch_length": 0.0002249730834,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 47
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "branch_length": 0.0002249730334,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 48
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 0.0007069250065,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 49
                                                                                                                    }
                                                                                                                ]
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 0.001005672402,
                                                                                                                "children": [],
                                                                                                                "taxon": 50
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.0008241241357,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 0.0003048352743,
                                                                                                                "children": [],
                                                                                                                "taxon": 51
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 0.0003048352313,
                                                                                                                "children": [],
                                                                                                                "taxon": 52
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.001059385117,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 0.0008880989434,
                                                                                                        "children": [],
                                                                                                        "taxon": 53
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.0008880990204,
                                                                                                        "children": [],
                                                                                                        "taxon": 54
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.002599290738,
                                                                                        "children": [],
                                                                                        "taxon": 55
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 0.002162462294,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.0011923193,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 0.0026047971,
                                                                                                "children": [],
                                                                                                "taxon": 56
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.00260479706,
                                                                                                "children": [],
                                                                                                "taxon": 57
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.003325312116,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 0.0004718042043,
                                                                                                "children": [],
                                                                                                "taxon": 58
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.0004718042043,
                                                                                                "children": [],
                                                                                                "taxon": 59
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 0.002529080119,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.001886295961,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.004550110779,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 0.002566909047,
                                                                                                "children": [],
                                                                                                "taxon": 60
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.00256690911,
                                                                                                "children": [],
                                                                                                "taxon": 61
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.007117019806,
                                                                                        "children": [],
                                                                                        "taxon": 62
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 0.00900331579,
                                                                                "children": [],
                                                                                "taxon": 63
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 0.006079293067,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.001838404664,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.0008882952106,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.001765814428,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 0.001451962133,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 0.002751274703,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 0.0004109101357,
                                                                                                                "children": [],
                                                                                                                "taxon": 64
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 0.0004109101157,
                                                                                                                "children": [],
                                                                                                                "taxon": 65
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.003162184838,
                                                                                                        "children": [],
                                                                                                        "taxon": 66
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.004614146882,
                                                                                                "children": [],
                                                                                                "taxon": 67
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.006379961429,
                                                                                        "children": [],
                                                                                        "taxon": 68
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 0.00726825653,
                                                                                "children": [],
                                                                                "taxon": 69
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 0.0050773539,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.002015912635,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.002013394731,
                                                                                        "children": [],
                                                                                        "taxon": 70
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.002013394861,
                                                                                        "children": [],
                                                                                        "taxon": 71
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 0.004029307374,
                                                                                "children": [],
                                                                                "taxon": 72
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 0.00616594172,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.02198308977,
                                                                "children": [],
                                                                "taxon": 73
                                                            },
                                                            {
                                                                "branch_length": 0.02198308978,
                                                                "children": [],
                                                                "taxon": 74
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 0.03329741288,
                                        "children": [
                                            {
                                                "branch_length": 0.003479193388,
                                                "children": [
                                                    {
                                                        "branch_length": 0.005971847906,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.001664480017,
                                                                "children": [],
                                                                "taxon": 75
                                                            },
                                                            {
                                                                "branch_length": 0.001664480007,
                                                                "children": [],
                                                                "taxon": 76
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 0.002042724832,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.005593603064,
                                                                "children": [],
                                                                "taxon": 77
                                                            },
                                                            {
                                                                "branch_length": 0.005593603011,
                                                                "children": [],
                                                                "taxon": 78
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 0.01111552126,
                                                "children": [],
                                                "taxon": 79
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "branch_length": 0.02907492719,
                                "children": [
                                    {
                                        "branch_length": 0.01067388853,
                                        "children": [
                                            {
                                                "branch_length": 0.002083562167,
                                                "children": [
                                                    {
                                                        "branch_length": 0.001239583909,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.002502931485,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.005147168066,
                                                                        "children": [],
                                                                        "taxon": 80
                                                                    },
                                                                    {
                                                                        "branch_length": 0.005147167956,
                                                                        "children": [],
                                                                        "taxon": 81
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 0.002037626702,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.005612472809,
                                                                        "children": [],
                                                                        "taxon": 82
                                                                    },
                                                                    {
                                                                        "branch_length": 0.005612472809,
                                                                        "children": [],
                                                                        "taxon": 83
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 0.003726139355,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.001506516124,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.003657027902,
                                                                        "children": [],
                                                                        "taxon": 84
                                                                    },
                                                                    {
                                                                        "branch_length": 0.003657027952,
                                                                        "children": [],
                                                                        "taxon": 85
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 0.005163543955,
                                                                "children": [],
                                                                "taxon": 86
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 0.006909249069,
                                                "children": [
                                                    {
                                                        "branch_length": 0.004063996561,
                                                        "children": [],
                                                        "taxon": 87
                                                    },
                                                    {
                                                        "branch_length": 0.004063996518,
                                                        "children": [],
                                                        "taxon": 88
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 0.02164713414,
                                        "children": [],
                                        "taxon": 89
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "branch_length": 0.03717907859,
                        "children": [
                            {
                                "branch_length": 0.006538989007,
                                "children": [
                                    {
                                        "branch_length": 0.0143972873,
                                        "children": [
                                            {
                                                "branch_length": 0.0002594169918,
                                                "children": [],
                                                "taxon": 90
                                            },
                                            {
                                                "branch_length": 0.0002594169718,
                                                "children": [],
                                                "taxon": 91
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 0.01465670434,
                                        "children": [],
                                        "taxon": 92
                                    }
                                ]
                            },
                            {
                                "branch_length": 0.02119569329,
                                "children": [],
                                "taxon": 93
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "version": "1.0"
}
