{
    "format": "phyjson",
    "taxa": [
        {
            "id": 0,
            "name": "Turnera grandidentata"
        },
        {
            "id": 1,
            "name": "Turnera concinna"
        },
        {
            "id": 2,
            "name": "Turnera krapovickasii"
        },
        {
            "id": 3,
            "name": "Turnera subulata"
        },
        {
            "id": 4,
            "name": "Turnera scabra"
        },
        {
            "id": 5,
            "name": "Turnera thomasii"
        },
        {
            "id": 6,
            "name": "Turnera oculata"
        },
        {
            "id": 7,
            "name": "Turnera ulmifolia"
        },
        {
            "id": 8,
            "name": "Turnera campaniflora"
        },
        {
            "id": 9,
            "name": "Turnera orientalis"
        },
        {
            "id": 10,
            "name": "Turnera occidentalis"
        },
        {
            "id": 11,
            "name": "Turnera velutina"
        },
        {
            "id": 12,
            "name": "Turnera hermannioides"
        },
        {
            "id": 13,
            "name": "Turnera joelii"
        },
        {
            "id": 14,
            "name": "Turnera stenophylla"
        },
        {
            "id": 15,
            "name": "Turnera grandiflora"
        },
        {
            "id": 16,
            "name": "Turnera fernandezii"
        },
        {
            "id": 17,
            "name": "Turnera coerulea"
        },
        {
            "id": 18,
            "name": "Turnera candida"
        },
        {
            "id": 19,
            "name": "Turnera calyptrocarpa"
        },
        {
            "id": 20,
            "name": "Turnera cearensis"
        },
        {
            "id": 21,
            "name": "Turnera bahiensis"
        },
        {
            "id": 22,
            "name": "Turnera chamaedrifolia"
        },
        {
            "id": 23,
            "name": "Turnera diffusa"
        },
        {
            "id": 24,
            "name": "Turnera ignota"
        },
        {
            "id": 25,
            "name": "Turnera panamensis"
        },
        {
            "id": 26,
            "name": "Turnera pumilea"
        },
        {
            "id": 27,
            "name": "Turnera nervosa"
        },
        {
            "id": 28,
            "name": "Turnera melochioides"
        },
        {
            "id": 29,
            "name": "Turnera opifera"
        },
        {
            "id": 30,
            "name": "Turnera hassleriana"
        },
        {
            "id": 31,
            "name": "Turnera lamiifolia"
        },
        {
            "id": 32,
            "name": "Turnera weddelliana"
        },
        {
            "id": 33,
            "name": "Turnera maracasana"
        },
        {
            "id": 34,
            "name": "Turnera capitata"
        }
    ],
    "trees": [
        {
            "name": "TREE1",
            "root": {
                "branch_length": -1.0,
                "children": [
                    {
                        "branch_length": 0.06249179148,
                        "children": [
                            {
                                "branch_length": 0.02707219169,
                                "children": [
                                    {
                                        "branch_length": 0.06021732244,
                                        "children": [
                                            {
                                                "branch_length": 0.01362833079,
                                                "children": [
                                                    {
                                                        "branch_length": 0.01570925704,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.005739794667,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.00430832211,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.003191216874,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.00275271342,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 0.003887165458,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 0.003503281283,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 0.003437245976,
                                                                                                                "children": [],
                                                                                                                "taxon": 0
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 0.003437246006,
                                                                                                                "children": [],
                                                                                                                "taxon": 1
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.006940527269,
                                                                                                        "children": [],
                                                                                                        "taxon": 2
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.004785952376,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 0.006041740289,
                                                                                                        "children": [],
                                                                                                        "taxon": 3
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.0060417403,
                                                                                                        "children": [],
                                                                                                        "taxon": 4
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.01358040609,
                                                                                        "children": [],
                                                                                        "taxon": 5
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 0.01677162302,
                                                                                "children": [],
                                                                                "taxon": 6
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 0.01760535373,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.003474591389,
                                                                                "children": [],
                                                                                "taxon": 7
                                                                            },
                                                                            {
                                                                                "branch_length": 0.003474591429,
                                                                                "children": [],
                                                                                "taxon": 8
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 0.01281890016,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.009401776259,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.004599063405,
                                                                                "children": [],
                                                                                "taxon": 9
                                                                            },
                                                                            {
                                                                                "branch_length": 0.004599063295,
                                                                                "children": [],
                                                                                "taxon": 10
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 0.01400083964,
                                                                        "children": [],
                                                                        "taxon": 11
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 0.01451136477,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.009299953897,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.01871767819,
                                                                        "children": [],
                                                                        "taxon": 12
                                                                    },
                                                                    {
                                                                        "branch_length": 0.01871767817,
                                                                        "children": [],
                                                                        "taxon": 13
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 0.02801763201,
                                                                "children": [],
                                                                "taxon": 14
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 0.0376626246,
                                                "children": [
                                                    {
                                                        "branch_length": 0.009163911055,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.00933079194,
                                                                "children": [],
                                                                "taxon": 15
                                                            },
                                                            {
                                                                "branch_length": 0.009330791907,
                                                                "children": [],
                                                                "taxon": 16
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 0.00620184787,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.0122928551,
                                                                "children": [],
                                                                "taxon": 17
                                                            },
                                                            {
                                                                "branch_length": 0.01229285517,
                                                                "children": [],
                                                                "taxon": 18
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 0.01262072729,
                                        "children": [
                                            {
                                                "branch_length": 0.01049032685,
                                                "children": [
                                                    {
                                                        "branch_length": 0.02104818388,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.04550786926,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.02564512798,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.001062414807,
                                                                                "children": [],
                                                                                "taxon": 19
                                                                            },
                                                                            {
                                                                                "branch_length": 0.001062414737,
                                                                                "children": [],
                                                                                "taxon": 20
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 0.02670754271,
                                                                        "children": [],
                                                                        "taxon": 21
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 0.03138559731,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.04082981469,
                                                                        "children": [],
                                                                        "taxon": 22
                                                                    },
                                                                    {
                                                                        "branch_length": 0.04082981469,
                                                                        "children": [],
                                                                        "taxon": 23
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 0.02833272125,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.06493087466,
                                                                "children": [],
                                                                "taxon": 24
                                                            },
                                                            {
                                                                "branch_length": 0.06493087468,
                                                                "children": [],
                                                                "taxon": 25
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 0.03433681332,
                                                "children": [
                                                    {
                                                        "branch_length": 0.02370409619,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.01521560429,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.03049740898,
                                                                        "children": [],
                                                                        "taxon": 26
                                                                    },
                                                                    {
                                                                        "branch_length": 0.03049740894,
                                                                        "children": [],
                                                                        "taxon": 27
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 0.01852436681,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.02718864646,
                                                                        "children": [],
                                                                        "taxon": 28
                                                                    },
                                                                    {
                                                                        "branch_length": 0.02718864643,
                                                                        "children": [],
                                                                        "taxon": 29
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 0.02169501131,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.04772209809,
                                                                "children": [],
                                                                "taxon": 30
                                                            },
                                                            {
                                                                "branch_length": 0.04772209817,
                                                                "children": [],
                                                                "taxon": 31
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "branch_length": 0.1434468418,
                                "children": [],
                                "taxon": 32
                            }
                        ]
                    },
                    {
                        "branch_length": 0.1629151874,
                        "children": [
                            {
                                "branch_length": 0.04302344574,
                                "children": [],
                                "taxon": 33
                            },
                            {
                                "branch_length": 0.04302344583,
                                "children": [],
                                "taxon": 34
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "version": "1.0"
}
