/** 
 * @file Example: Time-Dependent Birth-Death Model, Analytical Solution
 * 
 * Turnover rate ε is constant
 *
 * @example
 * 
 * npm run wppl examples/tdbd-analytical.wppl
 *
 */


/* Tree selection */
var tree = phyjs.bisse_32;

/**
 * Model specification
 */
var model = function()
{
    /* Define priors on lambda_0, mu_0, z, rho, as well as the decay functions
       lambdaFun and muFun. z = 0 leads to CRBD*/
    var lambda_0 = 0.1
    var epsilon  = 0.1
    var mu_0     = lambda_0 * epsilon
    var z        = 0.0
    var rho      = 1.0
      
    /* Simulate conditionally on the tree */
    var ret = exactTDBDLikelihood(tree, lambda_0, mu_0, z, rho )

    return ret
}

model()
