{
    "label" : "bamm",
    
    "description" : "WebPPL BAMM model vs BIRCH. We change z, but fix eta. λ ε parameterization.",

    "hyper_parameters" : {
       	"particles" : 20000,
	"MAX_DIV" : 5,
	"MAX_LAMBDA" : 5,
	"MIN_LAMBDA" : 0.000001
    },
    
    "parameters" : {
	"tree" :  "phyjs.bisse_32",
	"EXPECTED_NUM_EVENTS" : 1,
	"DistLambda" : "function() { return ( exponential( { a: 1 } ) )  }",
	"DistMu"     : "function(lambda_0) {\n\t\tvar epsilon = uniform( { a:0.0, b:1.0 } )\n\t\t return ( epsilon * lambda_0) \n\t}",
	"z_template" : [-0.1, -0.05, 0, 0.05, 0.1],
	"DistZ"      : "function() { return z_template }",
	"lambda_0"   : "DistLambda()",
	"z_0"        : "DistZ()",
	"lambdaFun_0" : "function(t) { return ( lambda_0*Math.exp(z_0*(tree.age - t) ) ) }",
	"mu_0"        : "DistMu(lambda_0)",
	"eta"      : "EXPECTED_NUM_EVENTS / tree.age ",
	"rho"      : 1
    },
    
    "model" : "\n\tvar ret = simBAMM( tree, lambdaFun_0, z_0, mu_0, eta, DistLambda, DistZ, DistMu, rho )\n\treturn (ret)",
    
    "inference" : {
	"method" : "SMC",
	"likelihood": true
    }
}

