{
    "label" : "lsbds-birch-grid",
    
    "description" : "Comparison vs BIRCH.",

    "hyper_parameters" : {
       	"particles" : 10000,
	"MAX_DIV" : 10,
	"MAX_LAMBDA" : 10
    },
    
    "parameters" : {
	"tree" :  "phyjs.bisse_32",
	"EXPECTED_NUM_EVENTS" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
	
	"DistLambda" : "function() { return ( exponential( { a: 1 } ) )  }",
	"DistMu"     : "function(lambda_0) {\n\t\tvar epsilon = uniform( { a:0.0, b:1.0 } )\n\t\t return ( epsilon * lambda_0) \n\t}",
	"eta"      : "EXPECTED_NUM_EVENTS / tree.age ",
	"rho"      : 1  
    },
    
    "model" : "\n\tvar lambda_0 = DistLambda()\n\tvar mu_0 = DistMu(lambda_0)\n\tvar ret = simLSBDS( tree, lambda_0, mu_0, eta, DistLambda, DistMu, rho )\n\treturn (ret)",
    
    "inference" : {

	"method" : "SMC",
	"likelihood": true
    }
}

