                                               | (w/o SBC) log Z  |   (w/SBC) log Z
File                                           |   mean   |  var  |   mean   |  var
-------------------------------------------------------------------------------------
         ./output/vt_bamm_z_0.00001_ene_1.json | -141.995 | 0.027 | -141.099 | 0.017
        ./output/vt_bamm_z_0.00001_ene_10.json | -154.533 | 0.016 | -153.259 | 0.015
         ./output/vt_bamm_z_0.00001_ene_2.json | -144.283 | 0.034 | -143.332 | 0.031
         ./output/vt_bamm_z_0.00001_ene_3.json | -146.547 | 0.040 | -145.485 | 0.029
         ./output/vt_bamm_z_0.00001_ene_4.json | -148.413 | 0.028 | -147.262 | 0.026
         ./output/vt_bamm_z_0.00001_ene_5.json | -149.861 | 0.024 | -148.658 | 0.022
         ./output/vt_bamm_z_0.00001_ene_6.json | -151.149 | 0.026 | -149.924 | 0.030
         ./output/vt_bamm_z_0.00001_ene_7.json | -152.205 | 0.025 | -150.950 | 0.024
         ./output/vt_bamm_z_0.00001_ene_8.json | -153.133 | 0.025 | -151.865 | 0.024
         ./output/vt_bamm_z_0.00001_ene_9.json | -153.860 | 0.015 | -152.601 | 0.019
