{
    "label" : "tdbd-grid2-analytical",
    
    "description" : "TDBD Model with Decaying λ and μ. Analytical solution. Grid2: vs analytical solution. With survivorship bias correction (S).",

    "hyper_parameters" : {
       	"particles" : 5000
    },
    
    "parameters" : {
	"tree"      :  "phyjs.bisse_32",
	"z"         : [-0.1, 0.1],
	"lambda_0"  : [0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1],
	"epsilon"   : [0.1, 0.5],
	"lambdaFun" : "function(t) { return ( lambda_0 * Math.exp(z * (tree.age - t) ) ) }",
	"muFun"     : "function(t) { return ( lambda_0 * epsilon * Math.exp(z * (tree.age - t) ) ) }",
	"rho"      : 1
    },
    
    "model" : "\n\tvar mu_0 = lambda_0 * epsilon\n\tvar ret = (exactTDBDLikelihood(tree, lambda_0, mu_0, z, rho ) + TDBD_survivorshipBias(tree, lambda_0, mu_0, z, rho) )\n\treturn (ret)",
    
    "inference" : {
	"method" : false
    }
}
