{
    "format": "phyjson",
    "taxa": [
        {
            "id": 0,
            "name": "Alcedo vintsioides"
        },
        {
            "id": 1,
            "name": "Alcedo cristata"
        },
        {
            "id": 2,
            "name": "Alcedo leucogaster"
        },
        {
            "id": 3,
            "name": "Ceyx madagascariensis"
        },
        {
            "id": 4,
            "name": "Ceyx lecontei"
        },
        {
            "id": 5,
            "name": "Ceyx pictus"
        },
        {
            "id": 6,
            "name": "Alcedo meninting"
        },
        {
            "id": 7,
            "name": "Alcedo hercules"
        },
        {
            "id": 8,
            "name": "Alcedo semitorquata"
        },
        {
            "id": 9,
            "name": "Alcedo quadribrachys"
        },
        {
            "id": 10,
            "name": "Alcedo coerulescens"
        },
        {
            "id": 11,
            "name": "Alcedo atthis"
        },
        {
            "id": 12,
            "name": "Alcedo euryzona"
        },
        {
            "id": 13,
            "name": "Alcedo azurea"
        },
        {
            "id": 14,
            "name": "Alcedo websteri"
        },
        {
            "id": 15,
            "name": "Alcedo pusilla"
        },
        {
            "id": 16,
            "name": "Ceyx rufidorsa"
        },
        {
            "id": 17,
            "name": "Ceyx erithaca"
        },
        {
            "id": 18,
            "name": "Alcedo argentata"
        },
        {
            "id": 19,
            "name": "Alcedo cyanopectus"
        },
        {
            "id": 20,
            "name": "Ceyx lepidus"
        },
        {
            "id": 21,
            "name": "Ceyx melanurus"
        },
        {
            "id": 22,
            "name": "Ceyx fallax"
        },
        {
            "id": 23,
            "name": "Lacedo pulchella"
        },
        {
            "id": 24,
            "name": "Halcyon badia"
        },
        {
            "id": 25,
            "name": "Halcyon malimbica"
        },
        {
            "id": 26,
            "name": "Halcyon senegalensis"
        },
        {
            "id": 27,
            "name": "Halcyon leucocephala"
        },
        {
            "id": 28,
            "name": "Pelargopsis capensis"
        },
        {
            "id": 29,
            "name": "Halcyon coromanda"
        },
        {
            "id": 30,
            "name": "Dacelo leachii"
        },
        {
            "id": 31,
            "name": "Dacelo novaeguineae"
        },
        {
            "id": 32,
            "name": "Dacelo gaudichaud"
        },
        {
            "id": 33,
            "name": "Clytoceyx rex"
        },
        {
            "id": 34,
            "name": "Melidora macrorrhina"
        },
        {
            "id": 35,
            "name": "Cittura cyanotis"
        },
        {
            "id": 36,
            "name": "Tanysiptera galatea"
        },
        {
            "id": 37,
            "name": "Actenoides concretus"
        },
        {
            "id": 38,
            "name": "Actenoides lindsayi"
        },
        {
            "id": 39,
            "name": "Todiramphus winchelli"
        },
        {
            "id": 40,
            "name": "Todiramphus leucopygius"
        },
        {
            "id": 41,
            "name": "Todiramphus sanctus"
        },
        {
            "id": 42,
            "name": "Todiramphus chloris"
        },
        {
            "id": 43,
            "name": "Todiramphus macleayii"
        },
        {
            "id": 44,
            "name": "Todiramphus tutus"
        },
        {
            "id": 45,
            "name": "Syma torotoro"
        },
        {
            "id": 46,
            "name": "Megaceryle maxima"
        },
        {
            "id": 47,
            "name": "Megaceryle alcyon"
        },
        {
            "id": 48,
            "name": "Megaceryle torquata"
        },
        {
            "id": 49,
            "name": "Ceryle rudis"
        },
        {
            "id": 50,
            "name": "Chloroceryle amazona"
        },
        {
            "id": 51,
            "name": "Chloroceryle aenea"
        },
        {
            "id": 52,
            "name": "Chloroceryle americana"
        },
        {
            "id": 53,
            "name": "Chloroceryle inda"
        }
    ],
    "trees": [
        {
            "name": "UNTITLED",
            "root": {
                "branch_length": -1.0,
                "children": [
                    {
                        "branch_length": 21.46725228,
                        "children": [
                            {
                                "branch_length": 1.128798874,
                                "children": [
                                    {
                                        "branch_length": 6.708299964,
                                        "children": [
                                            {
                                                "branch_length": 5.635787971,
                                                "children": [],
                                                "taxon": 4
                                            },
                                            {
                                                "branch_length": 5.635787971,
                                                "children": [],
                                                "taxon": 5
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 2.907462622,
                                        "children": [
                                            {
                                                "branch_length": 9.436625313,
                                                "children": [],
                                                "taxon": 3
                                            },
                                            {
                                                "branch_length": 1.840724236,
                                                "children": [
                                                    {
                                                        "branch_length": 7.595901077,
                                                        "children": [],
                                                        "taxon": 2
                                                    },
                                                    {
                                                        "branch_length": 2.807879302,
                                                        "children": [
                                                            {
                                                                "branch_length": 4.788021775,
                                                                "children": [],
                                                                "taxon": 0
                                                            },
                                                            {
                                                                "branch_length": 4.788021775,
                                                                "children": [],
                                                                "taxon": 1
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "branch_length": 0.9209627144,
                                "children": [
                                    {
                                        "branch_length": 2.229493501,
                                        "children": [
                                            {
                                                "branch_length": 10.32243059,
                                                "children": [],
                                                "taxon": 12
                                            },
                                            {
                                                "branch_length": 2.506740623,
                                                "children": [
                                                    {
                                                        "branch_length": 3.881486094,
                                                        "children": [
                                                            {
                                                                "branch_length": 3.934203877,
                                                                "children": [],
                                                                "taxon": 6
                                                            },
                                                            {
                                                                "branch_length": 3.934203877,
                                                                "children": [],
                                                                "taxon": 7
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 1.530793613,
                                                        "children": [
                                                            {
                                                                "branch_length": 3.133096404,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 3.151799953,
                                                                        "children": [],
                                                                        "taxon": 8
                                                                    },
                                                                    {
                                                                        "branch_length": 3.151799953,
                                                                        "children": [],
                                                                        "taxon": 9
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 1.230348501,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 5.054547857,
                                                                        "children": [],
                                                                        "taxon": 10
                                                                    },
                                                                    {
                                                                        "branch_length": 5.054547857,
                                                                        "children": [],
                                                                        "taxon": 11
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 1.683569247,
                                        "children": [
                                            {
                                                "branch_length": 10.86835485,
                                                "children": [],
                                                "taxon": 22
                                            },
                                            {
                                                "branch_length": 2.602871595,
                                                "children": [
                                                    {
                                                        "branch_length": 3.278445089,
                                                        "children": [
                                                            {
                                                                "branch_length": 4.987038163,
                                                                "children": [],
                                                                "taxon": 15
                                                            },
                                                            {
                                                                "branch_length": 3.467632109,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 1.519406055,
                                                                        "children": [],
                                                                        "taxon": 13
                                                                    },
                                                                    {
                                                                        "branch_length": 1.519406055,
                                                                        "children": [],
                                                                        "taxon": 14
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 2.169030232,
                                                        "children": [
                                                            {
                                                                "branch_length": 6.096453021,
                                                                "children": [],
                                                                "taxon": 21
                                                            },
                                                            {
                                                                "branch_length": 0.5031459505,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 4.963043774,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.6302632958,
                                                                                "children": [],
                                                                                "taxon": 16
                                                                            },
                                                                            {
                                                                                "branch_length": 0.6302632958,
                                                                                "children": [],
                                                                                "taxon": 17
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 1.860375066,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 3.732932004,
                                                                                "children": [],
                                                                                "taxon": 20
                                                                            },
                                                                            {
                                                                                "branch_length": 1.77035215,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 1.962579854,
                                                                                        "children": [],
                                                                                        "taxon": 18
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 1.962579854,
                                                                                        "children": [],
                                                                                        "taxon": 19
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "branch_length": 2.794262429,
                        "children": [
                            {
                                "branch_length": 9.319652147,
                                "children": [
                                    {
                                        "branch_length": 10.3575263,
                                        "children": [
                                            {
                                                "branch_length": 12.46869821,
                                                "children": [],
                                                "taxon": 46
                                            },
                                            {
                                                "branch_length": 7.934277201,
                                                "children": [
                                                    {
                                                        "branch_length": 4.534421013,
                                                        "children": [],
                                                        "taxon": 47
                                                    },
                                                    {
                                                        "branch_length": 4.534421013,
                                                        "children": [],
                                                        "taxon": 48
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 2.138554581,
                                        "children": [
                                            {
                                                "branch_length": 20.68766993,
                                                "children": [],
                                                "taxon": 49
                                            },
                                            {
                                                "branch_length": 6.828901682,
                                                "children": [
                                                    {
                                                        "branch_length": 13.85876825,
                                                        "children": [],
                                                        "taxon": 50
                                                    },
                                                    {
                                                        "branch_length": 4.458266963,
                                                        "children": [
                                                            {
                                                                "branch_length": 9.40050129,
                                                                "children": [],
                                                                "taxon": 51
                                                            },
                                                            {
                                                                "branch_length": 3.094073469,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 6.306427821,
                                                                        "children": [],
                                                                        "taxon": 52
                                                                    },
                                                                    {
                                                                        "branch_length": 6.306427821,
                                                                        "children": [],
                                                                        "taxon": 53
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "branch_length": 8.402877069,
                                "children": [
                                    {
                                        "branch_length": 23.74299959,
                                        "children": [],
                                        "taxon": 23
                                    },
                                    {
                                        "branch_length": 3.374889887,
                                        "children": [
                                            {
                                                "branch_length": 5.079713983,
                                                "children": [
                                                    {
                                                        "branch_length": 15.28839572,
                                                        "children": [],
                                                        "taxon": 28
                                                    },
                                                    {
                                                        "branch_length": 3.74766945,
                                                        "children": [
                                                            {
                                                                "branch_length": 11.54072627,
                                                                "children": [],
                                                                "taxon": 27
                                                            },
                                                            {
                                                                "branch_length": 3.089675212,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 8.451051062,
                                                                        "children": [],
                                                                        "taxon": 24
                                                                    },
                                                                    {
                                                                        "branch_length": 4.230993416,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 4.220057646,
                                                                                "children": [],
                                                                                "taxon": 25
                                                                            },
                                                                            {
                                                                                "branch_length": 4.220057646,
                                                                                "children": [],
                                                                                "taxon": 26
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 3.539705202,
                                                "children": [
                                                    {
                                                        "branch_length": 1.819899738,
                                                        "children": [
                                                            {
                                                                "branch_length": 6.394418017,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 8.614086751,
                                                                        "children": [],
                                                                        "taxon": 37
                                                                    },
                                                                    {
                                                                        "branch_length": 8.614086751,
                                                                        "children": [],
                                                                        "taxon": 38
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 3.950042596,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 11.05846217,
                                                                        "children": [],
                                                                        "taxon": 45
                                                                    },
                                                                    {
                                                                        "branch_length": 2.270011677,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 8.788450495,
                                                                                "children": [],
                                                                                "taxon": 39
                                                                            },
                                                                            {
                                                                                "branch_length": 5.002287961,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 3.786162534,
                                                                                        "children": [],
                                                                                        "taxon": 40
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 2.072102611,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 0.7298910596,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 0.9841688636,
                                                                                                        "children": [],
                                                                                                        "taxon": 41
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.9841688636,
                                                                                                        "children": [],
                                                                                                        "taxon": 42
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.6650978634,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 1.04896206,
                                                                                                        "children": [],
                                                                                                        "taxon": 43
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 1.04896206,
                                                                                                        "children": [],
                                                                                                        "taxon": 44
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 1.431678775,
                                                        "children": [
                                                            {
                                                                "branch_length": 4.239866986,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 11.15685875,
                                                                        "children": [],
                                                                        "taxon": 35
                                                                    },
                                                                    {
                                                                        "branch_length": 11.15685875,
                                                                        "children": [],
                                                                        "taxon": 36
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 2.778867612,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 12.61785812,
                                                                        "children": [],
                                                                        "taxon": 29
                                                                    },
                                                                    {
                                                                        "branch_length": 0.2353329916,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 12.38252513,
                                                                                "children": [],
                                                                                "taxon": 34
                                                                            },
                                                                            {
                                                                                "branch_length": 6.3388744,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 6.043650727,
                                                                                        "children": [],
                                                                                        "taxon": 33
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 2.943500596,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 3.100150132,
                                                                                                "children": [],
                                                                                                "taxon": 32
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 1.199588818,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 1.900561313,
                                                                                                        "children": [],
                                                                                                        "taxon": 30
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 1.900561313,
                                                                                                        "children": [],
                                                                                                        "taxon": 31
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "version": "1.0"
}