{
    "format": "phyjson",
    "taxa": [
        {
            "id": 0,
            "name": "Pardalotus punctatus"
        },
        {
            "id": 1,
            "name": "Pardalotus striatus"
        },
        {
            "id": 2,
            "name": "Pardalotus rubricatus"
        },
        {
            "id": 3,
            "name": "Glycichaera fallax"
        },
        {
            "id": 4,
            "name": "Ptiloprora guisei"
        },
        {
            "id": 5,
            "name": "Ptiloprora plumbea"
        },
        {
            "id": 6,
            "name": "Phylidonyris melanops"
        },
        {
            "id": 7,
            "name": "Melipotes fumigatus"
        },
        {
            "id": 8,
            "name": "Macgregoria pulchra"
        },
        {
            "id": 9,
            "name": "Epthianura albifrons"
        },
        {
            "id": 10,
            "name": "Epthianura aurifrons"
        },
        {
            "id": 11,
            "name": "Epthianura tricolor"
        },
        {
            "id": 12,
            "name": "Epthianura crocea"
        },
        {
            "id": 13,
            "name": "Ashbyia lovensis"
        },
        {
            "id": 14,
            "name": "Melilestes megarhynchus"
        },
        {
            "id": 15,
            "name": "Timeliopsis fulvigula"
        },
        {
            "id": 16,
            "name": "Timeliopsis griseigula"
        },
        {
            "id": 17,
            "name": "Ramsayornis fasciatus"
        },
        {
            "id": 18,
            "name": "Ramsayornis modestus"
        },
        {
            "id": 19,
            "name": "Conopophila rufogularis"
        },
        {
            "id": 20,
            "name": "Conopophila albogularis"
        },
        {
            "id": 21,
            "name": "Lichenostomus ornatus"
        },
        {
            "id": 22,
            "name": "Phylidonyris albifrons"
        },
        {
            "id": 23,
            "name": "Melidectes ochromelas"
        },
        {
            "id": 24,
            "name": "Melidectes belfordi"
        },
        {
            "id": 25,
            "name": "Melidectes torquatus"
        },
        {
            "id": 26,
            "name": "Manorina melanophrys"
        },
        {
            "id": 27,
            "name": "Manorina flavigula"
        },
        {
            "id": 28,
            "name": "Manorina melanocephala"
        },
        {
            "id": 29,
            "name": "Lichenostomus flavus"
        },
        {
            "id": 30,
            "name": "Lichenostomus penicillatus"
        },
        {
            "id": 31,
            "name": "Lichenostomus virescens"
        },
        {
            "id": 32,
            "name": "Anthochaera lunulata"
        },
        {
            "id": 33,
            "name": "Anthochaera chrysoptera"
        },
        {
            "id": 34,
            "name": "Xanthomyza phrygia"
        },
        {
            "id": 35,
            "name": "Anthochaera carunculata"
        },
        {
            "id": 36,
            "name": "Anthochaera paradoxa"
        },
        {
            "id": 37,
            "name": "Acanthagenys rufogularis"
        },
        {
            "id": 38,
            "name": "Meliphaga gracilis"
        },
        {
            "id": 39,
            "name": "Meliphaga albonotata"
        },
        {
            "id": 40,
            "name": "Meliphaga orientalis"
        },
        {
            "id": 41,
            "name": "Meliphaga analoga"
        },
        {
            "id": 42,
            "name": "Meliphaga montana"
        },
        {
            "id": 43,
            "name": "Meliphaga mimikae"
        },
        {
            "id": 44,
            "name": "Meliphaga albilineata"
        },
        {
            "id": 45,
            "name": "Meliphaga reticulata"
        },
        {
            "id": 46,
            "name": "Meliphaga flavirictus"
        },
        {
            "id": 47,
            "name": "Meliphaga aruensis"
        },
        {
            "id": 48,
            "name": "Meliphaga lewinii"
        },
        {
            "id": 49,
            "name": "Meliphaga notata"
        },
        {
            "id": 50,
            "name": "Certhionyx variegatus"
        },
        {
            "id": 51,
            "name": "Pycnopygius stictocephalus"
        },
        {
            "id": 52,
            "name": "Pycnopygius cinereus"
        },
        {
            "id": 53,
            "name": "Prosthemadera novaeseelandiae"
        },
        {
            "id": 54,
            "name": "Acanthorhynchus tenuirostris"
        },
        {
            "id": 55,
            "name": "Acanthorhynchus superciliosus"
        },
        {
            "id": 56,
            "name": "Phylidonyris niger"
        },
        {
            "id": 57,
            "name": "Phylidonyris novaehollandiae"
        },
        {
            "id": 58,
            "name": "Phylidonyris pyrrhopterus"
        },
        {
            "id": 59,
            "name": "Trichodere cockerelli"
        },
        {
            "id": 60,
            "name": "Lichmera alboauricularis"
        },
        {
            "id": 61,
            "name": "Lichmera indistincta"
        },
        {
            "id": 62,
            "name": "Certhionyx pectoralis"
        },
        {
            "id": 63,
            "name": "Gymnomyza samoensis"
        },
        {
            "id": 64,
            "name": "Foulehaio carunculatus"
        },
        {
            "id": 65,
            "name": "Entomyzon cyanotis"
        },
        {
            "id": 66,
            "name": "Melithreptus validirostris"
        },
        {
            "id": 67,
            "name": "Melithreptus gularis"
        },
        {
            "id": 68,
            "name": "Melithreptus brevirostris"
        },
        {
            "id": 69,
            "name": "Melithreptus lunatus"
        },
        {
            "id": 70,
            "name": "Melithreptus affinis"
        },
        {
            "id": 71,
            "name": "Melithreptus albogularis"
        },
        {
            "id": 72,
            "name": "Lichenostomus leucotis"
        },
        {
            "id": 73,
            "name": "Philemon citreogularis"
        },
        {
            "id": 74,
            "name": "Philemon meyeri"
        },
        {
            "id": 75,
            "name": "Philemon argenticeps"
        },
        {
            "id": 76,
            "name": "Philemon corniculatus"
        },
        {
            "id": 77,
            "name": "Philemon buceroides"
        },
        {
            "id": 78,
            "name": "Plectorhyncha lanceolata"
        },
        {
            "id": 79,
            "name": "Grantiella picta"
        },
        {
            "id": 80,
            "name": "Xanthotis flaviventer"
        },
        {
            "id": 81,
            "name": "Myzomela rosenbergii"
        },
        {
            "id": 82,
            "name": "Myzomela cineracea"
        },
        {
            "id": 83,
            "name": "Myzomela obscura"
        },
        {
            "id": 84,
            "name": "Myzomela eques"
        },
        {
            "id": 85,
            "name": "Myzomela lafargei"
        },
        {
            "id": 86,
            "name": "Myzomela sanguinolenta"
        },
        {
            "id": 87,
            "name": "Myzomela cardinalis"
        },
        {
            "id": 88,
            "name": "Myzomela erythrocephala"
        },
        {
            "id": 89,
            "name": "Certhionyx niger"
        }
    ],
    "trees": [
        {
            "name": "UNTITLED",
            "root": {
                "branch_length": -1.0,
                "children": [
                    {
                        "branch_length": 27.23925081,
                        "children": [
                            {
                                "branch_length": 9.829542356,
                                "children": [],
                                "taxon": 2
                            },
                            {
                                "branch_length": 1.793069797,
                                "children": [
                                    {
                                        "branch_length": 8.036472559,
                                        "children": [],
                                        "taxon": 0
                                    },
                                    {
                                        "branch_length": 8.036472559,
                                        "children": [],
                                        "taxon": 1
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "branch_length": 7.408040517,
                        "children": [
                            {
                                "branch_length": 1.084121444,
                                "children": [
                                    {
                                        "branch_length": 5.004253369,
                                        "children": [
                                            {
                                                "branch_length": 23.57237784,
                                                "children": [],
                                                "taxon": 89
                                            },
                                            {
                                                "branch_length": 6.041255673,
                                                "children": [
                                                    {
                                                        "branch_length": 17.53112216,
                                                        "children": [],
                                                        "taxon": 81
                                                    },
                                                    {
                                                        "branch_length": 1.140692135,
                                                        "children": [
                                                            {
                                                                "branch_length": 9.69376787,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 6.696662158,
                                                                        "children": [],
                                                                        "taxon": 88
                                                                    },
                                                                    {
                                                                        "branch_length": 1.064136499,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 5.632525659,
                                                                                "children": [],
                                                                                "taxon": 85
                                                                            },
                                                                            {
                                                                                "branch_length": 0.8570717889,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 4.77545387,
                                                                                        "children": [],
                                                                                        "taxon": 86
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 4.77545387,
                                                                                        "children": [],
                                                                                        "taxon": 87
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 5.436583252,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 10.95384678,
                                                                        "children": [],
                                                                        "taxon": 84
                                                                    },
                                                                    {
                                                                        "branch_length": 2.468635254,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 8.485211523,
                                                                                "children": [],
                                                                                "taxon": 82
                                                                            },
                                                                            {
                                                                                "branch_length": 8.485211523,
                                                                                "children": [],
                                                                                "taxon": 83
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 0.9948865465,
                                        "children": [
                                            {
                                                "branch_length": 3.777339347,
                                                "children": [
                                                    {
                                                        "branch_length": 10.84529765,
                                                        "children": [
                                                            {
                                                                "branch_length": 5.625557475,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 7.333550187,
                                                                        "children": [],
                                                                        "taxon": 77
                                                                    },
                                                                    {
                                                                        "branch_length": 3.398637073,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 3.934913114,
                                                                                "children": [],
                                                                                "taxon": 75
                                                                            },
                                                                            {
                                                                                "branch_length": 3.934913114,
                                                                                "children": [],
                                                                                "taxon": 76
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 1.607584305,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 11.35152336,
                                                                        "children": [],
                                                                        "taxon": 73
                                                                    },
                                                                    {
                                                                        "branch_length": 11.35152336,
                                                                        "children": [],
                                                                        "taxon": 74
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 1.525303354,
                                                        "children": [
                                                            {
                                                                "branch_length": 22.27910196,
                                                                "children": [],
                                                                "taxon": 80
                                                            },
                                                            {
                                                                "branch_length": 4.179999141,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 18.09910282,
                                                                        "children": [],
                                                                        "taxon": 78
                                                                    },
                                                                    {
                                                                        "branch_length": 18.09910282,
                                                                        "children": [],
                                                                        "taxon": 79
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 2.894619278,
                                                "children": [
                                                    {
                                                        "branch_length": 10.04545582,
                                                        "children": [
                                                            {
                                                                "branch_length": 14.64166956,
                                                                "children": [],
                                                                "taxon": 62
                                                            },
                                                            {
                                                                "branch_length": 1.579981929,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 8.881915772,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 4.179771857,
                                                                                "children": [],
                                                                                "taxon": 60
                                                                            },
                                                                            {
                                                                                "branch_length": 4.179771857,
                                                                                "children": [],
                                                                                "taxon": 61
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 2.319225869,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 10.74246176,
                                                                                "children": [],
                                                                                "taxon": 59
                                                                            },
                                                                            {
                                                                                "branch_length": 2.23539519,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 8.50706657,
                                                                                        "children": [],
                                                                                        "taxon": 58
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 5.427698922,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 3.079367648,
                                                                                                "children": [],
                                                                                                "taxon": 56
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 3.079367648,
                                                                                                "children": [],
                                                                                                "taxon": 57
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 2.712587511,
                                                        "children": [
                                                            {
                                                                "branch_length": 10.99010054,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 10.98443733,
                                                                        "children": [],
                                                                        "taxon": 63
                                                                    },
                                                                    {
                                                                        "branch_length": 10.98443733,
                                                                        "children": [],
                                                                        "taxon": 64
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 3.162699961,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 18.81183791,
                                                                        "children": [],
                                                                        "taxon": 72
                                                                    },
                                                                    {
                                                                        "branch_length": 3.720082753,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 15.09175516,
                                                                                "children": [],
                                                                                "taxon": 65
                                                                            },
                                                                            {
                                                                                "branch_length": 4.699230189,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 10.39252497,
                                                                                        "children": [],
                                                                                        "taxon": 71
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.9865875506,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 7.013611151,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 2.392326266,
                                                                                                        "children": [],
                                                                                                        "taxon": 69
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 2.392326266,
                                                                                                        "children": [],
                                                                                                        "taxon": 70
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 2.521166298,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 6.884771119,
                                                                                                        "children": [],
                                                                                                        "taxon": 66
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 3.748940038,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 3.13583108,
                                                                                                                "children": [],
                                                                                                                "taxon": 67
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 3.13583108,
                                                                                                                "children": [],
                                                                                                                "taxon": 68
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "branch_length": 2.08610869,
                                "children": [
                                    {
                                        "branch_length": 16.09641881,
                                        "children": [
                                            {
                                                "branch_length": 11.47822515,
                                                "children": [],
                                                "taxon": 54
                                            },
                                            {
                                                "branch_length": 11.47822515,
                                                "children": [],
                                                "taxon": 55
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 1.123766165,
                                        "children": [
                                            {
                                                "branch_length": 1.15878436,
                                                "children": [
                                                    {
                                                        "branch_length": 2.420971945,
                                                        "children": [
                                                            {
                                                                "branch_length": 22.87112149,
                                                                "children": [],
                                                                "taxon": 6
                                                            },
                                                            {
                                                                "branch_length": 3.477768312,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 19.39335318,
                                                                        "children": [],
                                                                        "taxon": 3
                                                                    },
                                                                    {
                                                                        "branch_length": 5.699119453,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 13.69423373,
                                                                                "children": [],
                                                                                "taxon": 4
                                                                            },
                                                                            {
                                                                                "branch_length": 13.69423373,
                                                                                "children": [],
                                                                                "taxon": 5
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 1.631449587,
                                                        "children": [
                                                            {
                                                                "branch_length": 7.173213391,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 9.78249891,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 6.704931548,
                                                                                "children": [],
                                                                                "taxon": 19
                                                                            },
                                                                            {
                                                                                "branch_length": 6.704931548,
                                                                                "children": [],
                                                                                "taxon": 20
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 7.879573122,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 8.607857336,
                                                                                "children": [],
                                                                                "taxon": 17
                                                                            },
                                                                            {
                                                                                "branch_length": 8.607857336,
                                                                                "children": [],
                                                                                "taxon": 18
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 0.5950667494,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 2.431689728,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 20.63388737,
                                                                                "children": [],
                                                                                "taxon": 14
                                                                            },
                                                                            {
                                                                                "branch_length": 8.132547846,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 12.50133953,
                                                                                        "children": [],
                                                                                        "taxon": 15
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 12.50133953,
                                                                                        "children": [],
                                                                                        "taxon": 16
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 1.287972875,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 8.023951745,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 13.75365248,
                                                                                        "children": [],
                                                                                        "taxon": 7
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 13.75365248,
                                                                                        "children": [],
                                                                                        "taxon": 8
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 10.75505742,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 11.0225468,
                                                                                        "children": [],
                                                                                        "taxon": 13
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 4.217392634,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 1.634062992,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 5.171091175,
                                                                                                        "children": [],
                                                                                                        "taxon": 9
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 5.171091175,
                                                                                                        "children": [],
                                                                                                        "taxon": 10
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 1.196239402,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 5.608914765,
                                                                                                        "children": [],
                                                                                                        "taxon": 11
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 5.608914765,
                                                                                                        "children": [],
                                                                                                        "taxon": 12
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 1.469784416,
                                                "children": [
                                                    {
                                                        "branch_length": 3.281306448,
                                                        "children": [
                                                            {
                                                                "branch_length": 21.69978693,
                                                                "children": [],
                                                                "taxon": 50
                                                            },
                                                            {
                                                                "branch_length": 2.590539326,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 19.10924761,
                                                                        "children": [],
                                                                        "taxon": 53
                                                                    },
                                                                    {
                                                                        "branch_length": 18.81220512,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.2970424908,
                                                                                "children": [],
                                                                                "taxon": 51
                                                                            },
                                                                            {
                                                                                "branch_length": 0.2970424908,
                                                                                "children": [],
                                                                                "taxon": 52
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 5.771474244,
                                                        "children": [
                                                            {
                                                                "branch_length": 2.726107173,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 6.938846032,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 9.544665931,
                                                                                "children": [],
                                                                                "taxon": 47
                                                                            },
                                                                            {
                                                                                "branch_length": 2.399827452,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 7.144838478,
                                                                                        "children": [],
                                                                                        "taxon": 48
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 7.144838478,
                                                                                        "children": [],
                                                                                        "taxon": 49
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 6.290497596,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 2.2432399,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 3.641944376,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 4.307830091,
                                                                                                "children": [],
                                                                                                "taxon": 40
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 4.307830091,
                                                                                                "children": [],
                                                                                                "taxon": 41
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 3.05046313,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 4.899311338,
                                                                                                "children": [],
                                                                                                "taxon": 38
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 4.899311338,
                                                                                                "children": [],
                                                                                                "taxon": 39
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 1.503575964,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 3.554080734,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 5.13535767,
                                                                                                "children": [],
                                                                                                "taxon": 42
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 5.13535767,
                                                                                                "children": [],
                                                                                                "taxon": 43
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.8981249965,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 7.791313407,
                                                                                                "children": [],
                                                                                                "taxon": 46
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 2.570961112,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 5.220352295,
                                                                                                        "children": [],
                                                                                                        "taxon": 44
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 5.220352295,
                                                                                                        "children": [],
                                                                                                        "taxon": 45
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 2.547152998,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 16.66246614,
                                                                        "children": [],
                                                                        "taxon": 21
                                                                    },
                                                                    {
                                                                        "branch_length": 0.1353630191,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 3.252954092,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 13.27414903,
                                                                                        "children": [],
                                                                                        "taxon": 37
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 5.763478197,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 3.126002822,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 4.384668008,
                                                                                                        "children": [],
                                                                                                        "taxon": 32
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 4.384668008,
                                                                                                        "children": [],
                                                                                                        "taxon": 33
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 3.122261212,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 4.388409618,
                                                                                                        "children": [],
                                                                                                        "taxon": 34
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 2.110072191,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 2.278337426,
                                                                                                                "children": [],
                                                                                                                "taxon": 35
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 2.278337426,
                                                                                                                "children": [],
                                                                                                                "taxon": 36
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 1.099111285,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 5.308399867,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 10.11959197,
                                                                                                "children": [],
                                                                                                "taxon": 29
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 1.626380214,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 8.493211753,
                                                                                                        "children": [],
                                                                                                        "taxon": 30
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 8.493211753,
                                                                                                        "children": [],
                                                                                                        "taxon": 31
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 1.38695535,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 14.04103648,
                                                                                                "children": [],
                                                                                                "taxon": 22
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 3.281730489,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 2.384941377,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 8.374364617,
                                                                                                                "children": [],
                                                                                                                "taxon": 26
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 7.467651668,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 0.9067129484,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 27
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 0.9067129484,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 28
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 2.828835464,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 7.93047053,
                                                                                                                "children": [],
                                                                                                                "taxon": 25
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 5.02241046,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 2.90806007,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 23
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 2.90806007,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 24
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "version": "1.0"
}