{
    "format": "phyjson",
    "taxa": [
        {
            "id": 0,
            "name": "Odontorchilus cinereus"
        },
        {
            "id": 1,
            "name": "Campylorhynchus nuchalis"
        },
        {
            "id": 2,
            "name": "Campylorhynchus fasciatus"
        },
        {
            "id": 3,
            "name": "Campylorhynchus albobrunneus"
        },
        {
            "id": 4,
            "name": "Campylorhynchus zonatus"
        },
        {
            "id": 5,
            "name": "Campylorhynchus megalopterus"
        },
        {
            "id": 6,
            "name": "Campylorhynchus turdinus"
        },
        {
            "id": 7,
            "name": "Campylorhynchus jocosus"
        },
        {
            "id": 8,
            "name": "Campylorhynchus gularis"
        },
        {
            "id": 9,
            "name": "Campylorhynchus rufinucha"
        },
        {
            "id": 10,
            "name": "Campylorhynchus chiapensis"
        },
        {
            "id": 11,
            "name": "Campylorhynchus griseus"
        },
        {
            "id": 12,
            "name": "Campylorhynchus yucatanicus"
        },
        {
            "id": 13,
            "name": "Campylorhynchus brunneicapillus"
        },
        {
            "id": 14,
            "name": "Thryomanes bewickii"
        },
        {
            "id": 15,
            "name": "Henicorhina leucosticta"
        },
        {
            "id": 16,
            "name": "Thryothorus ludovicianus"
        },
        {
            "id": 17,
            "name": "Cistothorus platensis"
        },
        {
            "id": 18,
            "name": "Cistothorus palustris"
        },
        {
            "id": 19,
            "name": "Troglodytes troglodytes"
        },
        {
            "id": 20,
            "name": "Troglodytes solstitialis"
        },
        {
            "id": 21,
            "name": "Troglodytes rufulus"
        },
        {
            "id": 22,
            "name": "Troglodytes ochraceus"
        },
        {
            "id": 23,
            "name": "Thryorchilus browni"
        },
        {
            "id": 24,
            "name": "Troglodytes rufociliatus"
        },
        {
            "id": 25,
            "name": "Troglodytes sissonii"
        },
        {
            "id": 26,
            "name": "Troglodytes aedon"
        },
        {
            "id": 27,
            "name": "Cinnycerthia peruana"
        },
        {
            "id": 28,
            "name": "Henicorhina leucoptera"
        },
        {
            "id": 29,
            "name": "Henicorhina leucophrys"
        },
        {
            "id": 30,
            "name": "Thryothorus modestus"
        },
        {
            "id": 31,
            "name": "Thryothorus superciliaris"
        },
        {
            "id": 32,
            "name": "Thryothorus longirostris"
        },
        {
            "id": 33,
            "name": "Thryothorus guarayanus"
        },
        {
            "id": 34,
            "name": "Thryothorus leucotis"
        },
        {
            "id": 35,
            "name": "Thryothorus nigricapillus"
        },
        {
            "id": 36,
            "name": "Thryothorus semibadius"
        },
        {
            "id": 37,
            "name": "Thryothorus leucopogon"
        },
        {
            "id": 38,
            "name": "Thryothorus thoracicus"
        },
        {
            "id": 39,
            "name": "Thryothorus pleurostictus"
        },
        {
            "id": 40,
            "name": "Thryothorus sinaloa"
        },
        {
            "id": 41,
            "name": "Thryothorus rufalbus"
        },
        {
            "id": 42,
            "name": "Cyphorhinus arada"
        },
        {
            "id": 43,
            "name": "Uropsila leucogastra"
        },
        {
            "id": 44,
            "name": "Thryothorus fasciatoventris"
        },
        {
            "id": 45,
            "name": "Thryothorus atrogularis"
        },
        {
            "id": 46,
            "name": "Thryothorus sclateri"
        },
        {
            "id": 47,
            "name": "Thryothorus felix"
        },
        {
            "id": 48,
            "name": "Thryothorus rutilus"
        },
        {
            "id": 49,
            "name": "Thryothorus maculipectus"
        },
        {
            "id": 50,
            "name": "Thryothorus genibarbis"
        },
        {
            "id": 51,
            "name": "Thryothorus coraya"
        },
        {
            "id": 52,
            "name": "Thryothorus euophrys"
        },
        {
            "id": 53,
            "name": "Thryothorus mystacalis"
        },
        {
            "id": 54,
            "name": "Microcerculus marginatus"
        },
        {
            "id": 55,
            "name": "Salpinctes obsoletus"
        },
        {
            "id": 56,
            "name": "Hylorchilus sumichrasti"
        },
        {
            "id": 57,
            "name": "Catherpes mexicanus"
        },
        {
            "id": 58,
            "name": "Polioptila dumicola"
        },
        {
            "id": 59,
            "name": "Polioptila caerulea"
        },
        {
            "id": 60,
            "name": "Polioptila nigriceps"
        },
        {
            "id": 61,
            "name": "Polioptila albiloris"
        },
        {
            "id": 62,
            "name": "Polioptila californica"
        },
        {
            "id": 63,
            "name": "Polioptila melanura"
        },
        {
            "id": 64,
            "name": "Polioptila plumbea"
        },
        {
            "id": 65,
            "name": "Ramphocaenus melanurus"
        },
        {
            "id": 66,
            "name": "Microbates cinereiventris"
        },
        {
            "id": 67,
            "name": "Certhia americana"
        },
        {
            "id": 68,
            "name": "Certhia familiaris"
        },
        {
            "id": 69,
            "name": "Certhia hodgsoni"
        },
        {
            "id": 70,
            "name": "Certhia brachydactyla"
        },
        {
            "id": 71,
            "name": "Certhia himalayana"
        },
        {
            "id": 72,
            "name": "Certhia tianquanensis"
        },
        {
            "id": 73,
            "name": "Certhia nipalensis"
        },
        {
            "id": 74,
            "name": "Certhia manipurensis"
        },
        {
            "id": 75,
            "name": "Certhia discolor"
        },
        {
            "id": 76,
            "name": "Salpornis spilonotus"
        },
        {
            "id": 77,
            "name": "Tichodroma muraria"
        },
        {
            "id": 78,
            "name": "Sitta europaea"
        },
        {
            "id": 79,
            "name": "Sitta himalayensis"
        },
        {
            "id": 80,
            "name": "Sitta frontalis"
        },
        {
            "id": 81,
            "name": "Sitta pusilla"
        },
        {
            "id": 82,
            "name": "Sitta pygmaea"
        },
        {
            "id": 83,
            "name": "Sitta ledanti"
        },
        {
            "id": 84,
            "name": "Sitta krueperi"
        },
        {
            "id": 85,
            "name": "Sitta canadensis"
        },
        {
            "id": 86,
            "name": "Sitta whiteheadi"
        },
        {
            "id": 87,
            "name": "Sitta villosa"
        },
        {
            "id": 88,
            "name": "Sitta carolinensis"
        },
        {
            "id": 89,
            "name": "Sitta neumayer"
        },
        {
            "id": 90,
            "name": "Sitta tephronota"
        }
    ],
    "trees": [
        {
            "name": "UNTITLED",
            "root": {
                "branch_length": -1.0,
                "children": [
                    {
                        "branch_length": 12.73591837,
                        "children": [
                            {
                                "branch_length": 19.3692,
                                "children": [
                                    {
                                        "branch_length": 0.5912747908,
                                        "children": [],
                                        "taxon": 89
                                    },
                                    {
                                        "branch_length": 0.5912747908,
                                        "children": [],
                                        "taxon": 90
                                    }
                                ]
                            },
                            {
                                "branch_length": 4.03139082,
                                "children": [
                                    {
                                        "branch_length": 15.92908397,
                                        "children": [],
                                        "taxon": 88
                                    },
                                    {
                                        "branch_length": 1.821755882,
                                        "children": [
                                            {
                                                "branch_length": 4.19788682,
                                                "children": [
                                                    {
                                                        "branch_length": 9.909441273,
                                                        "children": [],
                                                        "taxon": 78
                                                    },
                                                    {
                                                        "branch_length": 9.909441273,
                                                        "children": [],
                                                        "taxon": 79
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 2.803074402,
                                                "children": [
                                                    {
                                                        "branch_length": 4.160054917,
                                                        "children": [
                                                            {
                                                                "branch_length": 5.548480963,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 1.59571781,
                                                                        "children": [],
                                                                        "taxon": 83
                                                                    },
                                                                    {
                                                                        "branch_length": 1.59571781,
                                                                        "children": [],
                                                                        "taxon": 84
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 2.067444808,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 5.076753966,
                                                                        "children": [],
                                                                        "taxon": 85
                                                                    },
                                                                    {
                                                                        "branch_length": 3.885600093,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 1.191153873,
                                                                                "children": [],
                                                                                "taxon": 86
                                                                            },
                                                                            {
                                                                                "branch_length": 1.191153873,
                                                                                "children": [],
                                                                                "taxon": 87
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 1.398495375,
                                                        "children": [
                                                            {
                                                                "branch_length": 9.905758315,
                                                                "children": [],
                                                                "taxon": 80
                                                            },
                                                            {
                                                                "branch_length": 2.39655806,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 7.509200255,
                                                                        "children": [],
                                                                        "taxon": 81
                                                                    },
                                                                    {
                                                                        "branch_length": 7.509200255,
                                                                        "children": [],
                                                                        "taxon": 82
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "branch_length": 3.593098281,
                        "children": [
                            {
                                "branch_length": 3.124997836,
                                "children": [
                                    {
                                        "branch_length": 18.70369763,
                                        "children": [
                                            {
                                                "branch_length": 7.274599415,
                                                "children": [],
                                                "taxon": 76
                                            },
                                            {
                                                "branch_length": 7.274599415,
                                                "children": [],
                                                "taxon": 77
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 13.39855601,
                                        "children": [
                                            {
                                                "branch_length": 5.350022058,
                                                "children": [
                                                    {
                                                        "branch_length": 5.703922055,
                                                        "children": [
                                                            {
                                                                "branch_length": 1.525796919,
                                                                "children": [],
                                                                "taxon": 67
                                                            },
                                                            {
                                                                "branch_length": 1.525796919,
                                                                "children": [],
                                                                "taxon": 68
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 1.280680996,
                                                        "children": [
                                                            {
                                                                "branch_length": 5.949037978,
                                                                "children": [],
                                                                "taxon": 69
                                                            },
                                                            {
                                                                "branch_length": 5.949037978,
                                                                "children": [],
                                                                "taxon": 70
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 1.615537626,
                                                "children": [
                                                    {
                                                        "branch_length": 10.96420341,
                                                        "children": [],
                                                        "taxon": 71
                                                    },
                                                    {
                                                        "branch_length": 2.48642352,
                                                        "children": [
                                                            {
                                                                "branch_length": 4.923912438,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 3.553867448,
                                                                        "children": [],
                                                                        "taxon": 72
                                                                    },
                                                                    {
                                                                        "branch_length": 3.553867448,
                                                                        "children": [],
                                                                        "taxon": 73
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 4.47283009,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 4.004949796,
                                                                        "children": [],
                                                                        "taxon": 74
                                                                    },
                                                                    {
                                                                        "branch_length": 4.004949796,
                                                                        "children": [],
                                                                        "taxon": 75
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "branch_length": 4.519202255,
                                "children": [
                                    {
                                        "branch_length": 8.064332401,
                                        "children": [
                                            {
                                                "branch_length": 11.36566717,
                                                "children": [
                                                    {
                                                        "branch_length": 5.154093062,
                                                        "children": [],
                                                        "taxon": 65
                                                    },
                                                    {
                                                        "branch_length": 5.154093062,
                                                        "children": [],
                                                        "taxon": 66
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 9.698223785,
                                                "children": [
                                                    {
                                                        "branch_length": 6.821536442,
                                                        "children": [],
                                                        "taxon": 58
                                                    },
                                                    {
                                                        "branch_length": 1.514875838,
                                                        "children": [
                                                            {
                                                                "branch_length": 5.306660603,
                                                                "children": [],
                                                                "taxon": 59
                                                            },
                                                            {
                                                                "branch_length": 0.7554556787,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 4.551204925,
                                                                        "children": [],
                                                                        "taxon": 64
                                                                    },
                                                                    {
                                                                        "branch_length": 1.436997759,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.8573507437,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 2.256856422,
                                                                                        "children": [],
                                                                                        "taxon": 62
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 2.256856422,
                                                                                        "children": [],
                                                                                        "taxon": 63
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 0.6206891065,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 2.493518059,
                                                                                        "children": [],
                                                                                        "taxon": 60
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 2.493518059,
                                                                                        "children": [],
                                                                                        "taxon": 61
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 6.069064732,
                                        "children": [
                                            {
                                                "branch_length": 2.910444632,
                                                "children": [
                                                    {
                                                        "branch_length": 15.60458326,
                                                        "children": [],
                                                        "taxon": 54
                                                    },
                                                    {
                                                        "branch_length": 1.21012887,
                                                        "children": [
                                                            {
                                                                "branch_length": 14.39445439,
                                                                "children": [],
                                                                "taxon": 55
                                                            },
                                                            {
                                                                "branch_length": 4.876926879,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 9.517527516,
                                                                        "children": [],
                                                                        "taxon": 56
                                                                    },
                                                                    {
                                                                        "branch_length": 9.517527516,
                                                                        "children": [],
                                                                        "taxon": 57
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 1.97253309,
                                                "children": [
                                                    {
                                                        "branch_length": 1.650399406,
                                                        "children": [
                                                            {
                                                                "branch_length": 3.456713692,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.7328011726,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 10.70258053,
                                                                                "children": [],
                                                                                "taxon": 19
                                                                            },
                                                                            {
                                                                                "branch_length": 3.391617199,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 7.310963335,
                                                                                        "children": [],
                                                                                        "taxon": 17
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 7.310963335,
                                                                                        "children": [],
                                                                                        "taxon": 18
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 4.34529546,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 4.578242759,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 2.511843488,
                                                                                        "children": [],
                                                                                        "taxon": 25
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 2.511843488,
                                                                                        "children": [],
                                                                                        "taxon": 26
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 1.376592157,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 5.71349409,
                                                                                        "children": [],
                                                                                        "taxon": 20
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.8467595514,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 1.592475298,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 3.27425924,
                                                                                                        "children": [],
                                                                                                        "taxon": 21
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 3.27425924,
                                                                                                        "children": [],
                                                                                                        "taxon": 22
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.806276314,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 4.060458224,
                                                                                                        "children": [],
                                                                                                        "taxon": 23
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 4.060458224,
                                                                                                        "children": [],
                                                                                                        "taxon": 24
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 0.9576062273,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 3.965891046,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 9.968598126,
                                                                                "children": [],
                                                                                "taxon": 14
                                                                            },
                                                                            {
                                                                                "branch_length": 3.858681995,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 6.109916131,
                                                                                        "children": [],
                                                                                        "taxon": 15
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 6.109916131,
                                                                                        "children": [],
                                                                                        "taxon": 16
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 1.96492395,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 11.96956522,
                                                                                "children": [],
                                                                                "taxon": 0
                                                                            },
                                                                            {
                                                                                "branch_length": 3.508053487,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 2.459030301,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 6.002481435,
                                                                                                "children": [],
                                                                                                "taxon": 6
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.7075577623,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 5.294923672,
                                                                                                        "children": [],
                                                                                                        "taxon": 1
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.7973546835,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 4.497568989,
                                                                                                                "children": [],
                                                                                                                "taxon": 5
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 1.186107366,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 3.311461623,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 2
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 1.587428941,
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "branch_length": 1.724032682,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 3
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "branch_length": 1.724032682,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 4
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.8125222743,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 7.648989462,
                                                                                                "children": [],
                                                                                                "taxon": 13
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 1.671592873,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 5.977396588,
                                                                                                        "children": [],
                                                                                                        "taxon": 12
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 1.297153917,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 1.451421457,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 3.228821214,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 10
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 3.228821214,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 11
                                                                                                                    }
                                                                                                                ]
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 0.7263932984,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 3.953849372,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 9
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 0.5495106627,
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "branch_length": 3.40433871,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 7
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "branch_length": 3.40433871,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 8
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 2.451698616,
                                                        "children": [
                                                            {
                                                                "branch_length": 1.495267845,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 2.566465089,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 10.02906326,
                                                                                "children": [],
                                                                                "taxon": 42
                                                                            },
                                                                            {
                                                                                "branch_length": 10.02906326,
                                                                                "children": [],
                                                                                "taxon": 43
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 3.277146492,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 9.318381854,
                                                                                "children": [],
                                                                                "taxon": 44
                                                                            },
                                                                            {
                                                                                "branch_length": 0.2852715963,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 3.405808846,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 5.627301412,
                                                                                                "children": [],
                                                                                                "taxon": 45
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.9648789447,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 1.617499324,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 3.044923143,
                                                                                                                "children": [],
                                                                                                                "taxon": 48
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 3.044923143,
                                                                                                                "children": [],
                                                                                                                "taxon": 49
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.7593391002,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 3.903083367,
                                                                                                                "children": [],
                                                                                                                "taxon": 46
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 3.903083367,
                                                                                                                "children": [],
                                                                                                                "taxon": 47
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.7596960702,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 8.273414187,
                                                                                                "children": [],
                                                                                                "taxon": 50
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.5949160487,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 7.678498138,
                                                                                                        "children": [],
                                                                                                        "taxon": 53
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 1.178460661,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 6.500037477,
                                                                                                                "children": [],
                                                                                                                "taxon": 51
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 6.500037477,
                                                                                                                "children": [],
                                                                                                                "taxon": 52
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 0.6292092688,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 3.038866443,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 10.42272048,
                                                                                "children": [],
                                                                                "taxon": 41
                                                                            },
                                                                            {
                                                                                "branch_length": 3.892218055,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 6.530502423,
                                                                                        "children": [],
                                                                                        "taxon": 39
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 6.530502423,
                                                                                        "children": [],
                                                                                        "taxon": 40
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 0.5674817273,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 2.141026539,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 10.75307865,
                                                                                        "children": [],
                                                                                        "taxon": 29
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 6.981307027,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 3.771771628,
                                                                                                "children": [],
                                                                                                "taxon": 27
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 3.771771628,
                                                                                                "children": [],
                                                                                                "taxon": 28
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 3.372545709,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 6.133053891,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 3.388505594,
                                                                                                "children": [],
                                                                                                "taxon": 37
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 3.388505594,
                                                                                                "children": [],
                                                                                                "taxon": 38
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 1.309756569,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 8.211802915,
                                                                                                "children": [],
                                                                                                "taxon": 30
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 1.458849819,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 1.690507442,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 5.062445654,
                                                                                                                "children": [],
                                                                                                                "taxon": 35
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 5.062445654,
                                                                                                                "children": [],
                                                                                                                "taxon": 36
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.7245038659,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 6.02844923,
                                                                                                                "children": [],
                                                                                                                "taxon": 31
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 1.515925805,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 4.512523425,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 32
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 0.7230772034,
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "branch_length": 3.789446222,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 33
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "branch_length": 3.789446222,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 34
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "version": "1.0"
}