{
    "format": "phyjson",
    "taxa": [
        {
            "id": 0,
            "name": "Prionochilus maculatus"
        },
        {
            "id": 1,
            "name": "Prionochilus thoracicus"
        },
        {
            "id": 2,
            "name": "Prionochilus plateni"
        },
        {
            "id": 3,
            "name": "Prionochilus xanthopygius"
        },
        {
            "id": 4,
            "name": "Prionochilus percussus"
        },
        {
            "id": 5,
            "name": "Prionochilus olivaceus"
        },
        {
            "id": 6,
            "name": "Dicaeum australe"
        },
        {
            "id": 7,
            "name": "Dicaeum trigonostigma"
        },
        {
            "id": 8,
            "name": "Dicaeum bicolor"
        },
        {
            "id": 9,
            "name": "Dicaeum anthonyi"
        },
        {
            "id": 10,
            "name": "Dicaeum aureolimbatum"
        },
        {
            "id": 11,
            "name": "Dicaeum monticolum"
        },
        {
            "id": 12,
            "name": "Dicaeum celebicum"
        },
        {
            "id": 13,
            "name": "Dicaeum ignipectus"
        },
        {
            "id": 14,
            "name": "Dicaeum eximium"
        },
        {
            "id": 15,
            "name": "Dicaeum aeneum"
        },
        {
            "id": 16,
            "name": "Dicaeum geelvinkianum"
        },
        {
            "id": 17,
            "name": "Dicaeum pectorale"
        },
        {
            "id": 18,
            "name": "Dicaeum hirundinaceum"
        },
        {
            "id": 19,
            "name": "Dicaeum tristrami"
        },
        {
            "id": 20,
            "name": "Dicaeum sanguinolentum"
        },
        {
            "id": 21,
            "name": "Dicaeum cruentatum"
        },
        {
            "id": 22,
            "name": "Dicaeum igniferum"
        },
        {
            "id": 23,
            "name": "Dicaeum concolor"
        },
        {
            "id": 24,
            "name": "Dicaeum pygmaeum"
        },
        {
            "id": 25,
            "name": "Dicaeum nigrilore"
        },
        {
            "id": 26,
            "name": "Dicaeum hypoleucum"
        },
        {
            "id": 27,
            "name": "Dicaeum chrysorrheum"
        },
        {
            "id": 28,
            "name": "Dicaeum everetti"
        },
        {
            "id": 29,
            "name": "Dicaeum agile"
        },
        {
            "id": 30,
            "name": "Dicaeum melanoxanthum"
        },
        {
            "id": 31,
            "name": "Arachnothera affinis"
        },
        {
            "id": 32,
            "name": "Arachnothera magna"
        },
        {
            "id": 33,
            "name": "Arachnothera chrysogenys"
        },
        {
            "id": 34,
            "name": "Hypogramma hypogrammicum"
        },
        {
            "id": 35,
            "name": "Arachnothera robusta"
        },
        {
            "id": 36,
            "name": "Arachnothera longirostra"
        },
        {
            "id": 37,
            "name": "Nectarinia loveridgei"
        },
        {
            "id": 38,
            "name": "Nectarinia moreaui"
        },
        {
            "id": 39,
            "name": "Nectarinia mediocris"
        },
        {
            "id": 40,
            "name": "Nectarinia afra"
        },
        {
            "id": 41,
            "name": "Nectarinia regia"
        },
        {
            "id": 42,
            "name": "Nectarinia chalybea"
        },
        {
            "id": 43,
            "name": "Nectarinia preussi"
        },
        {
            "id": 44,
            "name": "Nectarinia senegalensis"
        },
        {
            "id": 45,
            "name": "Nectarinia adelberti"
        },
        {
            "id": 46,
            "name": "Nectarinia kilimensis"
        },
        {
            "id": 47,
            "name": "Nectarinia coquerellii"
        },
        {
            "id": 48,
            "name": "Nectarinia sovimanga"
        },
        {
            "id": 49,
            "name": "Nectarinia humbloti"
        },
        {
            "id": 50,
            "name": "Nectarinia dussumieri"
        },
        {
            "id": 51,
            "name": "Anthreptes collaris"
        },
        {
            "id": 52,
            "name": "Nectarinia jugularis"
        },
        {
            "id": 53,
            "name": "Anthreptes rectirostris"
        },
        {
            "id": 54,
            "name": "Nectarinia balfouri"
        },
        {
            "id": 55,
            "name": "Nectarinia erythrocerca"
        },
        {
            "id": 56,
            "name": "Nectarinia pulchella"
        },
        {
            "id": 57,
            "name": "Nectarinia minulla"
        },
        {
            "id": 58,
            "name": "Nectarinia mariquensis"
        },
        {
            "id": 59,
            "name": "Nectarinia superba"
        },
        {
            "id": 60,
            "name": "Nectarinia chloropygia"
        },
        {
            "id": 61,
            "name": "Nectarinia alinae"
        },
        {
            "id": 62,
            "name": "Nectarinia verticalis"
        },
        {
            "id": 63,
            "name": "Nectarinia venusta"
        },
        {
            "id": 64,
            "name": "Nectarinia talatala"
        },
        {
            "id": 65,
            "name": "Nectarinia bouvieri"
        },
        {
            "id": 66,
            "name": "Nectarinia oritis"
        },
        {
            "id": 67,
            "name": "Nectarinia olivacea"
        },
        {
            "id": 68,
            "name": "Nectarinia rufipennis"
        },
        {
            "id": 69,
            "name": "Anthreptes fraseri"
        },
        {
            "id": 70,
            "name": "Anthreptes orientalis"
        },
        {
            "id": 71,
            "name": "Nectarinia sperata"
        },
        {
            "id": 72,
            "name": "Aethopyga siparaja"
        },
        {
            "id": 73,
            "name": "Aethopyga boltoni"
        },
        {
            "id": 74,
            "name": "Aethopyga primigenia"
        },
        {
            "id": 75,
            "name": "Aethopyga christinae"
        },
        {
            "id": 76,
            "name": "Aethopyga flagrans"
        },
        {
            "id": 77,
            "name": "Aethopyga duyvenbodei"
        },
        {
            "id": 78,
            "name": "Anthreptes malacensis"
        }
    ],
    "trees": [
        {
            "name": "UNTITLED",
            "root": {
                "branch_length": -1.0,
                "children": [
                    {
                        "branch_length": 7.826526923,
                        "children": [
                            {
                                "branch_length": 3.0678105,
                                "children": [
                                    {
                                        "branch_length": 9.05176267,
                                        "children": [
                                            {
                                                "branch_length": 15.85998081,
                                                "children": [],
                                                "taxon": 35
                                            },
                                            {
                                                "branch_length": 15.85998081,
                                                "children": [],
                                                "taxon": 36
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 5.086167435,
                                        "children": [
                                            {
                                                "branch_length": 11.90894599,
                                                "children": [
                                                    {
                                                        "branch_length": 7.916630058,
                                                        "children": [],
                                                        "taxon": 33
                                                    },
                                                    {
                                                        "branch_length": 7.916630058,
                                                        "children": [],
                                                        "taxon": 34
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 4.817183534,
                                                "children": [
                                                    {
                                                        "branch_length": 15.00839252,
                                                        "children": [],
                                                        "taxon": 31
                                                    },
                                                    {
                                                        "branch_length": 15.00839252,
                                                        "children": [],
                                                        "taxon": 32
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "branch_length": 6.917445927,
                                "children": [
                                    {
                                        "branch_length": 6.399855129,
                                        "children": [
                                            {
                                                "branch_length": 14.66225293,
                                                "children": [],
                                                "taxon": 0
                                            },
                                            {
                                                "branch_length": 1.724045065,
                                                "children": [
                                                    {
                                                        "branch_length": 12.93820786,
                                                        "children": [],
                                                        "taxon": 1
                                                    },
                                                    {
                                                        "branch_length": 5.40190437,
                                                        "children": [
                                                            {
                                                                "branch_length": 7.536303494,
                                                                "children": [],
                                                                "taxon": 4
                                                            },
                                                            {
                                                                "branch_length": 2.945863352,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 4.590440143,
                                                                        "children": [],
                                                                        "taxon": 2
                                                                    },
                                                                    {
                                                                        "branch_length": 4.590440143,
                                                                        "children": [],
                                                                        "taxon": 3
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 0.1804971433,
                                        "children": [
                                            {
                                                "branch_length": 4.509806645,
                                                "children": [
                                                    {
                                                        "branch_length": 16.37180427,
                                                        "children": [],
                                                        "taxon": 27
                                                    },
                                                    {
                                                        "branch_length": 1.688572596,
                                                        "children": [
                                                            {
                                                                "branch_length": 14.68323167,
                                                                "children": [],
                                                                "taxon": 30
                                                            },
                                                            {
                                                                "branch_length": 4.641616025,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 10.04161565,
                                                                        "children": [],
                                                                        "taxon": 28
                                                                    },
                                                                    {
                                                                        "branch_length": 10.04161565,
                                                                        "children": [],
                                                                        "taxon": 29
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 0.9744894385,
                                                "children": [
                                                    {
                                                        "branch_length": 19.90712148,
                                                        "children": [],
                                                        "taxon": 5
                                                    },
                                                    {
                                                        "branch_length": 1.27934746,
                                                        "children": [
                                                            {
                                                                "branch_length": 18.62777402,
                                                                "children": [],
                                                                "taxon": 26
                                                            },
                                                            {
                                                                "branch_length": 2.405397785,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 1.284526729,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 6.072888274,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 8.864961227,
                                                                                        "children": [],
                                                                                        "taxon": 8
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 8.864961227,
                                                                                        "children": [],
                                                                                        "taxon": 9
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 3.904782522,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 11.03306698,
                                                                                        "children": [],
                                                                                        "taxon": 6
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 11.03306698,
                                                                                        "children": [],
                                                                                        "taxon": 7
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 2.137860444,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 14.08451579,
                                                                                "children": [],
                                                                                "taxon": 10
                                                                            },
                                                                            {
                                                                                "branch_length": 0.9251337766,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 13.15938201,
                                                                                        "children": [],
                                                                                        "taxon": 25
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 2.350038468,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 0.6723562578,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 8.939146688,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 1.197840596,
                                                                                                                "children": [],
                                                                                                                "taxon": 23
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 1.197840596,
                                                                                                                "children": [],
                                                                                                                "taxon": 24
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.8278557946,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 9.309131489,
                                                                                                                "children": [],
                                                                                                                "taxon": 19
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 1.625277412,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 7.683854078,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 20
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 1.235888539,
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "branch_length": 6.447965538,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 21
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "branch_length": 6.447965538,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 22
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 1.489445989,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 9.319897553,
                                                                                                        "children": [],
                                                                                                        "taxon": 11
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.6293042628,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 2.406956157,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 6.283637132,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 12
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 6.283637132,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 13
                                                                                                                    }
                                                                                                                ]
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 0.4381724494,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 2.456836398,
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "branch_length": 5.795584443,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 18
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "branch_length": 5.719703995,
                                                                                                                                "children": [
                                                                                                                                    {
                                                                                                                                        "branch_length": 0.07588044781,
                                                                                                                                        "children": [],
                                                                                                                                        "taxon": 16
                                                                                                                                    },
                                                                                                                                    {
                                                                                                                                        "branch_length": 0.07588044781,
                                                                                                                                        "children": [],
                                                                                                                                        "taxon": 17
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 1.077195075,
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "branch_length": 7.175225765,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 14
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "branch_length": 7.175225765,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 15
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "branch_length": 10.55797173,
                        "children": [
                            {
                                "branch_length": 25.24810918,
                                "children": [],
                                "taxon": 78
                            },
                            {
                                "branch_length": 0.6161540439,
                                "children": [
                                    {
                                        "branch_length": 5.218914427,
                                        "children": [
                                            {
                                                "branch_length": 19.41304071,
                                                "children": [],
                                                "taxon": 71
                                            },
                                            {
                                                "branch_length": 0.0,
                                                "children": [
                                                    {
                                                        "branch_length": 19.50174397,
                                                        "children": [],
                                                        "taxon": 77
                                                    },
                                                    {
                                                        "branch_length": 2.360218961,
                                                        "children": [
                                                            {
                                                                "branch_length": 17.14152501,
                                                                "children": [],
                                                                "taxon": 72
                                                            },
                                                            {
                                                                "branch_length": 2.981364866,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 14.16016014,
                                                                        "children": [],
                                                                        "taxon": 76
                                                                    },
                                                                    {
                                                                        "branch_length": 0.1891829522,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 13.97097719,
                                                                                "children": [],
                                                                                "taxon": 75
                                                                            },
                                                                            {
                                                                                "branch_length": 9.413507763,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 4.557469427,
                                                                                        "children": [],
                                                                                        "taxon": 73
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 4.557469427,
                                                                                        "children": [],
                                                                                        "taxon": 74
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 3.374788946,
                                        "children": [
                                            {
                                                "branch_length": 10.0893718,
                                                "children": [
                                                    {
                                                        "branch_length": 11.16779439,
                                                        "children": [],
                                                        "taxon": 43
                                                    },
                                                    {
                                                        "branch_length": 0.6501904311,
                                                        "children": [
                                                            {
                                                                "branch_length": 2.042380614,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 8.475223342,
                                                                        "children": [],
                                                                        "taxon": 39
                                                                    },
                                                                    {
                                                                        "branch_length": 5.214441782,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 3.26078156,
                                                                                "children": [],
                                                                                "taxon": 37
                                                                            },
                                                                            {
                                                                                "branch_length": 3.26078156,
                                                                                "children": [],
                                                                                "taxon": 38
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 2.905708558,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 7.611895397,
                                                                        "children": [],
                                                                        "taxon": 40
                                                                    },
                                                                    {
                                                                        "branch_length": 1.609917035,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 6.001978362,
                                                                                "children": [],
                                                                                "taxon": 41
                                                                            },
                                                                            {
                                                                                "branch_length": 6.001978362,
                                                                                "children": [],
                                                                                "taxon": 42
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 4.401298497,
                                                "children": [
                                                    {
                                                        "branch_length": 2.89867438,
                                                        "children": [
                                                            {
                                                                "branch_length": 13.95719331,
                                                                "children": [],
                                                                "taxon": 69
                                                            },
                                                            {
                                                                "branch_length": 13.95719331,
                                                                "children": [],
                                                                "taxon": 70
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 1.539248863,
                                                        "children": [
                                                            {
                                                                "branch_length": 2.443920758,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 3.785197287,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 9.087500785,
                                                                                "children": [],
                                                                                "taxon": 68
                                                                            },
                                                                            {
                                                                                "branch_length": 1.270893092,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 7.816607693,
                                                                                        "children": [],
                                                                                        "taxon": 66
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 7.816607693,
                                                                                        "children": [],
                                                                                        "taxon": 67
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 3.434030388,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 9.438667684,
                                                                                "children": [],
                                                                                "taxon": 63
                                                                            },
                                                                            {
                                                                                "branch_length": 1.074179181,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 8.364488503,
                                                                                        "children": [],
                                                                                        "taxon": 64
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 8.364488503,
                                                                                        "children": [],
                                                                                        "taxon": 65
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 0.8357932243,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 1.371963236,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 8.578258787,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 4.530603583,
                                                                                        "children": [],
                                                                                        "taxon": 61
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 4.530603583,
                                                                                        "children": [],
                                                                                        "taxon": 62
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 2.639850551,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 10.46901182,
                                                                                        "children": [],
                                                                                        "taxon": 60
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.9356959439,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 5.804247107,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 3.729068769,
                                                                                                        "children": [],
                                                                                                        "taxon": 56
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 3.729068769,
                                                                                                        "children": [],
                                                                                                        "taxon": 57
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 5.621161879,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 3.912153997,
                                                                                                        "children": [],
                                                                                                        "taxon": 58
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 3.912153997,
                                                                                                        "children": [],
                                                                                                        "taxon": 59
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 0.9895059948,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 5.429732108,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.1361716953,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 7.925415808,
                                                                                                "children": [],
                                                                                                "taxon": 46
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 3.3918131,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 4.533602708,
                                                                                                        "children": [],
                                                                                                        "taxon": 44
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 4.533602708,
                                                                                                        "children": [],
                                                                                                        "taxon": 45
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 2.118649073,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 5.94293843,
                                                                                                "children": [],
                                                                                                "taxon": 50
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.8196706434,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 5.123267787,
                                                                                                        "children": [],
                                                                                                        "taxon": 47
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.2740257826,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 4.849242004,
                                                                                                                "children": [],
                                                                                                                "taxon": 48
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 4.849242004,
                                                                                                                "children": [],
                                                                                                                "taxon": 49
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 0.7627662189,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 8.066185686,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 4.662367707,
                                                                                                "children": [],
                                                                                                "taxon": 54
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 4.662367707,
                                                                                                "children": [],
                                                                                                "taxon": 55
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.1102902091,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 12.61826318,
                                                                                                "children": [],
                                                                                                "taxon": 53
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 1.971107823,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 10.64715536,
                                                                                                        "children": [],
                                                                                                        "taxon": 51
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 10.64715536,
                                                                                                        "children": [],
                                                                                                        "taxon": 52
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "version": "1.0"
}