{
    "format": "phyjson",
    "taxa": [
        {
            "id": 0,
            "name": "Auriparus flaviceps"
        },
        {
            "id": 1,
            "name": "Remiz pendulinus"
        },
        {
            "id": 2,
            "name": "Anthoscopus minutus"
        },
        {
            "id": 3,
            "name": "Anthoscopus musculus"
        },
        {
            "id": 4,
            "name": "Sylviparus modestus"
        },
        {
            "id": 5,
            "name": "Pseudopodoces humilis"
        },
        {
            "id": 6,
            "name": "Melanochlora sultanea"
        },
        {
            "id": 7,
            "name": "Parus caeruleus"
        },
        {
            "id": 8,
            "name": "Parus cyanus"
        },
        {
            "id": 9,
            "name": "Parus fasciiventer"
        },
        {
            "id": 10,
            "name": "Parus rufiventris"
        },
        {
            "id": 11,
            "name": "Parus funereus"
        },
        {
            "id": 12,
            "name": "Parus niger"
        },
        {
            "id": 13,
            "name": "Parus albiventris"
        },
        {
            "id": 14,
            "name": "Parus holsti"
        },
        {
            "id": 15,
            "name": "Parus spilonotus"
        },
        {
            "id": 16,
            "name": "Parus xanthogenys"
        },
        {
            "id": 17,
            "name": "Parus afer"
        },
        {
            "id": 18,
            "name": "Parus palustris"
        },
        {
            "id": 19,
            "name": "Parus major"
        },
        {
            "id": 20,
            "name": "Parus monticolus"
        },
        {
            "id": 21,
            "name": "Parus lugubris"
        },
        {
            "id": 22,
            "name": "Parus varius"
        },
        {
            "id": 23,
            "name": "Parus superciliosus"
        },
        {
            "id": 24,
            "name": "Parus montanus"
        },
        {
            "id": 25,
            "name": "Parus davidi"
        },
        {
            "id": 26,
            "name": "Parus atricapillus"
        },
        {
            "id": 27,
            "name": "Parus gambeli"
        },
        {
            "id": 28,
            "name": "Parus sclateri"
        },
        {
            "id": 29,
            "name": "Parus carolinensis"
        },
        {
            "id": 30,
            "name": "Parus rufescens"
        },
        {
            "id": 31,
            "name": "Parus hudsonicus"
        },
        {
            "id": 32,
            "name": "Parus cinctus"
        },
        {
            "id": 33,
            "name": "Parus venustulus"
        },
        {
            "id": 34,
            "name": "Parus amabilis"
        },
        {
            "id": 35,
            "name": "Parus elegans"
        },
        {
            "id": 36,
            "name": "Parus rubidiventris"
        },
        {
            "id": 37,
            "name": "Parus rufonuchalis"
        },
        {
            "id": 38,
            "name": "Parus ater"
        },
        {
            "id": 39,
            "name": "Parus dichrous"
        },
        {
            "id": 40,
            "name": "Parus cristatus"
        },
        {
            "id": 41,
            "name": "Baeolophus wollweberi"
        },
        {
            "id": 42,
            "name": "Baeolophus bicolor"
        },
        {
            "id": 43,
            "name": "Baeolophus atricristatus"
        },
        {
            "id": 44,
            "name": "Baeolophus ridgwayi"
        },
        {
            "id": 45,
            "name": "Baeolophus inornatus"
        },
        {
            "id": 46,
            "name": "Culicicapa ceylonensis"
        },
        {
            "id": 47,
            "name": "Culicicapa helianthea"
        },
        {
            "id": 48,
            "name": "Elminia nigromitrata"
        },
        {
            "id": 49,
            "name": "Elminia albonotata"
        },
        {
            "id": 50,
            "name": "Elminia albiventris"
        },
        {
            "id": 51,
            "name": "Elminia albicauda"
        },
        {
            "id": 52,
            "name": "Elminia longicauda"
        },
        {
            "id": 53,
            "name": "Stenostira scita"
        },
        {
            "id": 54,
            "name": "Chelidorhynx hypoxantha"
        }
    ],
    "trees": [
        {
            "name": "UNTITLED",
            "root": {
                "branch_length": -1.0,
                "children": [
                    {
                        "branch_length": 4.310143523,
                        "children": [
                            {
                                "branch_length": 36.59806678,
                                "children": [],
                                "taxon": 54
                            },
                            {
                                "branch_length": 3.853268103,
                                "children": [
                                    {
                                        "branch_length": 32.74479868,
                                        "children": [],
                                        "taxon": 53
                                    },
                                    {
                                        "branch_length": 4.735470644,
                                        "children": [
                                            {
                                                "branch_length": 23.10060042,
                                                "children": [
                                                    {
                                                        "branch_length": 4.908727617,
                                                        "children": [],
                                                        "taxon": 46
                                                    },
                                                    {
                                                        "branch_length": 4.908727617,
                                                        "children": [],
                                                        "taxon": 47
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 11.0370866,
                                                "children": [
                                                    {
                                                        "branch_length": 11.44377076,
                                                        "children": [
                                                            {
                                                                "branch_length": 5.52847067,
                                                                "children": [],
                                                                "taxon": 51
                                                            },
                                                            {
                                                                "branch_length": 5.52847067,
                                                                "children": [],
                                                                "taxon": 52
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 5.046520733,
                                                        "children": [
                                                            {
                                                                "branch_length": 11.9257207,
                                                                "children": [],
                                                                "taxon": 48
                                                            },
                                                            {
                                                                "branch_length": 7.917769447,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 4.007951248,
                                                                        "children": [],
                                                                        "taxon": 49
                                                                    },
                                                                    {
                                                                        "branch_length": 4.007951248,
                                                                        "children": [],
                                                                        "taxon": 50
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "branch_length": 4.29925174,
                        "children": [
                            {
                                "branch_length": 6.268485198,
                                "children": [
                                    {
                                        "branch_length": 30.34047337,
                                        "children": [],
                                        "taxon": 0
                                    },
                                    {
                                        "branch_length": 8.913710896,
                                        "children": [
                                            {
                                                "branch_length": 21.42676247,
                                                "children": [],
                                                "taxon": 3
                                            },
                                            {
                                                "branch_length": 0.09109777721,
                                                "children": [
                                                    {
                                                        "branch_length": 21.33566469,
                                                        "children": [],
                                                        "taxon": 1
                                                    },
                                                    {
                                                        "branch_length": 21.33566469,
                                                        "children": [],
                                                        "taxon": 2
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "branch_length": 8.384115271,
                                "children": [
                                    {
                                        "branch_length": 28.22484329,
                                        "children": [],
                                        "taxon": 4
                                    },
                                    {
                                        "branch_length": 1.949465313,
                                        "children": [
                                            {
                                                "branch_length": 26.27537798,
                                                "children": [],
                                                "taxon": 5
                                            },
                                            {
                                                "branch_length": 5.306996625,
                                                "children": [
                                                    {
                                                        "branch_length": 20.96838135,
                                                        "children": [],
                                                        "taxon": 6
                                                    },
                                                    {
                                                        "branch_length": 2.161928416,
                                                        "children": [
                                                            {
                                                                "branch_length": 16.16274172,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 2.643711216,
                                                                        "children": [],
                                                                        "taxon": 7
                                                                    },
                                                                    {
                                                                        "branch_length": 2.643711216,
                                                                        "children": [],
                                                                        "taxon": 8
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 2.519333589,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 1.003289053,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 1.949881803,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 1.623212104,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 11.71073639,
                                                                                                "children": [],
                                                                                                "taxon": 9
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 11.71073639,
                                                                                                "children": [],
                                                                                                "taxon": 10
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 2.215951709,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 11.11799678,
                                                                                                "children": [],
                                                                                                "taxon": 11
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 5.452119394,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 5.665877391,
                                                                                                        "children": [],
                                                                                                        "taxon": 12
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 5.665877391,
                                                                                                        "children": [],
                                                                                                        "taxon": 13
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 1.083717756,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 4.571037678,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 9.629074862,
                                                                                                "children": [],
                                                                                                "taxon": 20
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 1.698773118,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 7.930301745,
                                                                                                        "children": [],
                                                                                                        "taxon": 18
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 7.930301745,
                                                                                                        "children": [],
                                                                                                        "taxon": 19
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 1.668366466,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 12.53174607,
                                                                                                "children": [],
                                                                                                "taxon": 17
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 2.542923816,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 9.988822258,
                                                                                                        "children": [],
                                                                                                        "taxon": 14
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 4.92413989,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 5.064682369,
                                                                                                                "children": [],
                                                                                                                "taxon": 15
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 5.064682369,
                                                                                                                "children": [],
                                                                                                                "taxon": 16
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 1.143705592,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 1.864121955,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 5.966833468,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 7.312458335,
                                                                                                "children": [],
                                                                                                "taxon": 39
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 7.312458335,
                                                                                                "children": [],
                                                                                                "taxon": 40
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 3.243087994,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 10.03620381,
                                                                                                "children": [],
                                                                                                "taxon": 41
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 3.425582631,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 5.74871179,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 0.8619093892,
                                                                                                                "children": [],
                                                                                                                "taxon": 42
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 0.8619093892,
                                                                                                                "children": [],
                                                                                                                "taxon": 43
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 2.943725173,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 3.666896006,
                                                                                                                "children": [],
                                                                                                                "taxon": 44
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 3.666896006,
                                                                                                                "children": [],
                                                                                                                "taxon": 45
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 0.5592245657,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 3.096575312,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 6.969489002,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 4.518124878,
                                                                                                        "children": [],
                                                                                                        "taxon": 33
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.8244838398,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 3.693641038,
                                                                                                                "children": [],
                                                                                                                "taxon": 34
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 3.693641038,
                                                                                                                "children": [],
                                                                                                                "taxon": 35
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 2.019035621,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 9.46857826,
                                                                                                        "children": [],
                                                                                                        "taxon": 38
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 2.370048568,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 7.098529692,
                                                                                                                "children": [],
                                                                                                                "taxon": 36
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 7.098529692,
                                                                                                                "children": [],
                                                                                                                "taxon": 37
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 2.290646478,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 1.301643082,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 10.99189963,
                                                                                                        "children": [],
                                                                                                        "taxon": 21
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.8589368023,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 10.13296283,
                                                                                                                "children": [],
                                                                                                                "taxon": 22
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 10.13296283,
                                                                                                                "children": [],
                                                                                                                "taxon": 23
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 1.820833688,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 2.208577201,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 8.264131824,
                                                                                                                "children": [],
                                                                                                                "taxon": 24
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 8.264131824,
                                                                                                                "children": [],
                                                                                                                "taxon": 25
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 2.454462193,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 3.291408258,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 4.726838575,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 32
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 0.7874745428,
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "branch_length": 3.939364032,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 30
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "branch_length": 3.939364032,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 31
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 0.7199800265,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 1.992278948,
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "branch_length": 5.305987859,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 26
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "branch_length": 5.305987859,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 27
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 1.166516843,
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "branch_length": 6.131749964,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 28
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "branch_length": 6.131749964,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 29
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "version": "1.0"
}