{
    "format": "phyjson",
    "taxa": [
        {
            "id": 0,
            "name": "Erythrocercus mccallii"
        },
        {
            "id": 1,
            "name": "Pholidornis rushiae"
        },
        {
            "id": 2,
            "name": "Hylia prasina"
        },
        {
            "id": 3,
            "name": "Leptopoecile sophiae"
        },
        {
            "id": 4,
            "name": "Leptopoecile elegans"
        },
        {
            "id": 5,
            "name": "Aegithalos concinnus"
        },
        {
            "id": 6,
            "name": "Aegithalos leucogenys"
        },
        {
            "id": 7,
            "name": "Aegithalos caudatus"
        },
        {
            "id": 8,
            "name": "Aegithalos niveogularis"
        },
        {
            "id": 9,
            "name": "Aegithalos iouschistos"
        },
        {
            "id": 10,
            "name": "Aegithalos fuliginosus"
        },
        {
            "id": 11,
            "name": "Psaltriparus minimus"
        },
        {
            "id": 12,
            "name": "Abroscopus superciliaris"
        },
        {
            "id": 13,
            "name": "Abroscopus schisticeps"
        },
        {
            "id": 14,
            "name": "Cettia annae"
        },
        {
            "id": 15,
            "name": "Cettia seebohmi"
        },
        {
            "id": 16,
            "name": "Cettia ruficapilla"
        },
        {
            "id": 17,
            "name": "Cettia parens"
        },
        {
            "id": 18,
            "name": "Cettia diphone"
        },
        {
            "id": 19,
            "name": "Cettia fortipes"
        },
        {
            "id": 20,
            "name": "Cettia acanthizoides"
        },
        {
            "id": 21,
            "name": "Cettia brunnescens"
        },
        {
            "id": 22,
            "name": "Cettia flavolivacea"
        },
        {
            "id": 23,
            "name": "Cettia vulcania"
        },
        {
            "id": 24,
            "name": "Tickellia hodgsoni"
        },
        {
            "id": 25,
            "name": "Orthotomus cuculatus"
        },
        {
            "id": 26,
            "name": "Cettia cetti"
        },
        {
            "id": 27,
            "name": "Tesia olivea"
        },
        {
            "id": 28,
            "name": "Urosphena squameiceps"
        },
        {
            "id": 29,
            "name": "Phylloscopus coronatus"
        },
        {
            "id": 30,
            "name": "Phylloscopus ijimae"
        },
        {
            "id": 31,
            "name": "Phylloscopus cebuensis"
        },
        {
            "id": 32,
            "name": "Phylloscopus olivaceus"
        },
        {
            "id": 33,
            "name": "Phylloscopus laetus"
        },
        {
            "id": 34,
            "name": "Phylloscopus ruficapilla"
        },
        {
            "id": 35,
            "name": "Phylloscopus umbrovirens"
        },
        {
            "id": 36,
            "name": "Seicercus poliogenys"
        },
        {
            "id": 37,
            "name": "Seicercus affinis"
        },
        {
            "id": 38,
            "name": "Seicercus burkii"
        },
        {
            "id": 39,
            "name": "Seicercus tephrocephalus"
        },
        {
            "id": 40,
            "name": "Seicercus omeiensis"
        },
        {
            "id": 41,
            "name": "Seicercus soror"
        },
        {
            "id": 42,
            "name": "Seicercus valentini"
        },
        {
            "id": 43,
            "name": "Seicercus whistleri"
        },
        {
            "id": 44,
            "name": "Phylloscopus trochiloides"
        },
        {
            "id": 45,
            "name": "Phylloscopus nitidus"
        },
        {
            "id": 46,
            "name": "Phylloscopus magnirostris"
        },
        {
            "id": 47,
            "name": "Phylloscopus borealoides"
        },
        {
            "id": 48,
            "name": "Phylloscopus tenellipes"
        },
        {
            "id": 49,
            "name": "Phylloscopus borealis"
        },
        {
            "id": 50,
            "name": "Phylloscopus emeiensis"
        },
        {
            "id": 51,
            "name": "Phylloscopus claudiae"
        },
        {
            "id": 52,
            "name": "Phylloscopus reguloides"
        },
        {
            "id": 53,
            "name": "Phylloscopus goodsoni"
        },
        {
            "id": 54,
            "name": "Phylloscopus occipitalis"
        },
        {
            "id": 55,
            "name": "Phylloscopus trivirgatus"
        },
        {
            "id": 56,
            "name": "Phylloscopus amoenus"
        },
        {
            "id": 57,
            "name": "Phylloscopus poliocephalus"
        },
        {
            "id": 58,
            "name": "Phylloscopus sarasinorum"
        },
        {
            "id": 59,
            "name": "Phylloscopus presbytes"
        },
        {
            "id": 60,
            "name": "Phylloscopus xanthoschistos"
        },
        {
            "id": 61,
            "name": "Phylloscopus ogilviegranti"
        },
        {
            "id": 62,
            "name": "Phylloscopus hainanus"
        },
        {
            "id": 63,
            "name": "Phylloscopus davisoni"
        },
        {
            "id": 64,
            "name": "Phylloscopus cantator"
        },
        {
            "id": 65,
            "name": "Phylloscopus ricketti"
        },
        {
            "id": 66,
            "name": "Seicercus montis"
        },
        {
            "id": 67,
            "name": "Seicercus grammiceps"
        },
        {
            "id": 68,
            "name": "Seicercus castaniceps"
        },
        {
            "id": 69,
            "name": "Phylloscopus maculipennis"
        },
        {
            "id": 70,
            "name": "Phylloscopus pulcher"
        },
        {
            "id": 71,
            "name": "Phylloscopus inornatus"
        },
        {
            "id": 72,
            "name": "Phylloscopus humei"
        },
        {
            "id": 73,
            "name": "Phylloscopus yunnanensis"
        },
        {
            "id": 74,
            "name": "Phylloscopus chloronotus"
        },
        {
            "id": 75,
            "name": "Phylloscopus proregulus"
        },
        {
            "id": 76,
            "name": "Phylloscopus kansuensis"
        },
        {
            "id": 77,
            "name": "Phylloscopus forresti"
        },
        {
            "id": 78,
            "name": "Phylloscopus fuscatus"
        },
        {
            "id": 79,
            "name": "Phylloscopus fuligiventer"
        },
        {
            "id": 80,
            "name": "Phylloscopus subaffinis"
        },
        {
            "id": 81,
            "name": "Phylloscopus trochilus"
        },
        {
            "id": 82,
            "name": "Phylloscopus sindianus"
        },
        {
            "id": 83,
            "name": "Phylloscopus canariensis"
        },
        {
            "id": 84,
            "name": "Phylloscopus collybita"
        },
        {
            "id": 85,
            "name": "Phylloscopus affinis"
        },
        {
            "id": 86,
            "name": "Phylloscopus griseolus"
        },
        {
            "id": 87,
            "name": "Phylloscopus armandii"
        },
        {
            "id": 88,
            "name": "Phylloscopus schwarzi"
        },
        {
            "id": 89,
            "name": "Phylloscopus tytleri"
        },
        {
            "id": 90,
            "name": "Phylloscopus sibilatrix"
        },
        {
            "id": 91,
            "name": "Phylloscopus orientalis"
        },
        {
            "id": 92,
            "name": "Phylloscopus bonelli"
        }
    ],
    "trees": [
        {
            "name": "UNTITLED",
            "root": {
                "branch_length": -1.0,
                "children": [
                    {
                        "branch_length": 1.432078405,
                        "children": [
                            {
                                "branch_length": 22.84220843,
                                "children": [],
                                "taxon": 0
                            },
                            {
                                "branch_length": 6.731406036,
                                "children": [
                                    {
                                        "branch_length": 16.1108024,
                                        "children": [],
                                        "taxon": 1
                                    },
                                    {
                                        "branch_length": 16.1108024,
                                        "children": [],
                                        "taxon": 2
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "branch_length": 0.9419322217,
                        "children": [
                            {
                                "branch_length": 3.351237764,
                                "children": [
                                    {
                                        "branch_length": 11.37595446,
                                        "children": [
                                            {
                                                "branch_length": 8.605162389,
                                                "children": [],
                                                "taxon": 3
                                            },
                                            {
                                                "branch_length": 8.605162389,
                                                "children": [],
                                                "taxon": 4
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 5.529363207,
                                        "children": [
                                            {
                                                "branch_length": 14.45175364,
                                                "children": [],
                                                "taxon": 11
                                            },
                                            {
                                                "branch_length": 5.197007144,
                                                "children": [
                                                    {
                                                        "branch_length": 3.64878391,
                                                        "children": [
                                                            {
                                                                "branch_length": 5.605962591,
                                                                "children": [],
                                                                "taxon": 5
                                                            },
                                                            {
                                                                "branch_length": 5.605962591,
                                                                "children": [],
                                                                "taxon": 6
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 4.127299317,
                                                        "children": [
                                                            {
                                                                "branch_length": 5.127447184,
                                                                "children": [],
                                                                "taxon": 7
                                                            },
                                                            {
                                                                "branch_length": 3.518564521,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 1.608882663,
                                                                        "children": [],
                                                                        "taxon": 8
                                                                    },
                                                                    {
                                                                        "branch_length": 1.432645766,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.176236897,
                                                                                "children": [],
                                                                                "taxon": 9
                                                                            },
                                                                            {
                                                                                "branch_length": 0.176236897,
                                                                                "children": [],
                                                                                "taxon": 10
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "branch_length": 2.282171399,
                                "children": [
                                    {
                                        "branch_length": 6.489668732,
                                        "children": [
                                            {
                                                "branch_length": 1.873260027,
                                                "children": [
                                                    {
                                                        "branch_length": 12.68725446,
                                                        "children": [],
                                                        "taxon": 26
                                                    },
                                                    {
                                                        "branch_length": 0.9358632357,
                                                        "children": [
                                                            {
                                                                "branch_length": 11.75139122,
                                                                "children": [],
                                                                "taxon": 27
                                                            },
                                                            {
                                                                "branch_length": 11.75139122,
                                                                "children": [],
                                                                "taxon": 28
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 0.92613439,
                                                "children": [
                                                    {
                                                        "branch_length": 2.582241822,
                                                        "children": [
                                                            {
                                                                "branch_length": 11.05213827,
                                                                "children": [],
                                                                "taxon": 12
                                                            },
                                                            {
                                                                "branch_length": 11.05213827,
                                                                "children": [],
                                                                "taxon": 13
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 3.246906239,
                                                        "children": [
                                                            {
                                                                "branch_length": 10.38747386,
                                                                "children": [],
                                                                "taxon": 25
                                                            },
                                                            {
                                                                "branch_length": 0.778946547,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 9.608527309,
                                                                        "children": [],
                                                                        "taxon": 24
                                                                    },
                                                                    {
                                                                        "branch_length": 2.028738432,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 5.030590471,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 2.549198406,
                                                                                        "children": [],
                                                                                        "taxon": 18
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.5741408714,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 1.975057535,
                                                                                                "children": [],
                                                                                                "taxon": 14
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.2107475928,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 1.764309942,
                                                                                                        "children": [],
                                                                                                        "taxon": 15
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.448298237,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 1.316011705,
                                                                                                                "children": [],
                                                                                                                "taxon": 16
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 1.316011705,
                                                                                                                "children": [],
                                                                                                                "taxon": 17
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 0.6463339475,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 5.523612631,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 1.409842299,
                                                                                                "children": [],
                                                                                                "taxon": 22
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 1.409842299,
                                                                                                "children": [],
                                                                                                "taxon": 23
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.8826923014,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 6.050762628,
                                                                                                "children": [],
                                                                                                "taxon": 19
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 4.369257719,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 1.68150491,
                                                                                                        "children": [],
                                                                                                        "taxon": 20
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 1.68150491,
                                                                                                        "children": [],
                                                                                                        "taxon": 21
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 4.59907797,
                                        "children": [
                                            {
                                                "branch_length": 2.066359537,
                                                "children": [
                                                    {
                                                        "branch_length": 9.581469532,
                                                        "children": [
                                                            {
                                                                "branch_length": 4.803276178,
                                                                "children": [],
                                                                "taxon": 90
                                                            },
                                                            {
                                                                "branch_length": 4.585511859,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.2177643191,
                                                                        "children": [],
                                                                        "taxon": 91
                                                                    },
                                                                    {
                                                                        "branch_length": 0.2177643191,
                                                                        "children": [],
                                                                        "taxon": 92
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 0.7330872079,
                                                        "children": [
                                                            {
                                                                "branch_length": 4.148029645,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 2.369520393,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 7.134108465,
                                                                                "children": [],
                                                                                "taxon": 69
                                                                            },
                                                                            {
                                                                                "branch_length": 7.134108465,
                                                                                "children": [],
                                                                                "taxon": 70
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 1.752329886,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 2.936266617,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 4.815032354,
                                                                                        "children": [],
                                                                                        "taxon": 71
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 4.815032354,
                                                                                        "children": [],
                                                                                        "taxon": 72
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 1.791956056,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 5.959342916,
                                                                                        "children": [],
                                                                                        "taxon": 73
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 3.148305413,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 2.811037503,
                                                                                                "children": [],
                                                                                                "taxon": 77
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.6044956916,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 2.206541811,
                                                                                                        "children": [],
                                                                                                        "taxon": 74
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.7108246639,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 1.495717147,
                                                                                                                "children": [],
                                                                                                                "taxon": 75
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 1.495717147,
                                                                                                                "children": [],
                                                                                                                "taxon": 76
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 2.019675108,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 2.067612839,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 5.408675065,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 4.15569549,
                                                                                        "children": [],
                                                                                        "taxon": 78
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 4.15569549,
                                                                                        "children": [],
                                                                                        "taxon": 79
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 2.113166428,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 7.451204128,
                                                                                        "children": [],
                                                                                        "taxon": 80
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 2.039434831,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 5.411769297,
                                                                                                "children": [],
                                                                                                "taxon": 81
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 3.116959187,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 2.29481011,
                                                                                                        "children": [],
                                                                                                        "taxon": 84
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 1.116745033,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 1.178065077,
                                                                                                                "children": [],
                                                                                                                "taxon": 82
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 1.178065077,
                                                                                                                "children": [],
                                                                                                                "taxon": 83
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 0.9572328159,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 10.67475058,
                                                                                "children": [],
                                                                                "taxon": 89
                                                                            },
                                                                            {
                                                                                "branch_length": 0.7718870336,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 4.904368185,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 4.99849536,
                                                                                                "children": [],
                                                                                                "taxon": 85
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 4.99849536,
                                                                                                "children": [],
                                                                                                "taxon": 86
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 3.945789992,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 5.957073553,
                                                                                                "children": [],
                                                                                                "taxon": 87
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 5.957073553,
                                                                                                "children": [],
                                                                                                "taxon": 88
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 4.933680509,
                                                "children": [
                                                    {
                                                        "branch_length": 3.890923751,
                                                        "children": [
                                                            {
                                                                "branch_length": 4.25919341,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 3.367307578,
                                                                        "children": [],
                                                                        "taxon": 31
                                                                    },
                                                                    {
                                                                        "branch_length": 3.367307578,
                                                                        "children": [],
                                                                        "taxon": 32
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 3.533132274,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 4.093368714,
                                                                        "children": [],
                                                                        "taxon": 29
                                                                    },
                                                                    {
                                                                        "branch_length": 4.093368714,
                                                                        "children": [],
                                                                        "taxon": 30
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 0.7660919618,
                                                        "children": [
                                                            {
                                                                "branch_length": 1.7102366,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 4.354083996,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 4.687012182,
                                                                                "children": [],
                                                                                "taxon": 33
                                                                            },
                                                                            {
                                                                                "branch_length": 0.8466825793,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 3.840329602,
                                                                                        "children": [],
                                                                                        "taxon": 34
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 3.840329602,
                                                                                        "children": [],
                                                                                        "taxon": 35
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 2.807526604,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 2.308739463,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 3.92483011,
                                                                                        "children": [],
                                                                                        "taxon": 40
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.5075120355,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 3.417318074,
                                                                                                "children": [],
                                                                                                "taxon": 41
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.7893341235,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 2.627983951,
                                                                                                        "children": [],
                                                                                                        "taxon": 42
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 2.627983951,
                                                                                                        "children": [],
                                                                                                        "taxon": 43
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 1.427092119,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 3.054085438,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 1.752392016,
                                                                                                "children": [],
                                                                                                "taxon": 38
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 1.752392016,
                                                                                                "children": [],
                                                                                                "taxon": 39
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.9061648023,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 3.900312652,
                                                                                                "children": [],
                                                                                                "taxon": 36
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 3.900312652,
                                                                                                "children": [],
                                                                                                "taxon": 37
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 0.4994911688,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.7715120775,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 7.271827062,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 2.208502469,
                                                                                        "children": [],
                                                                                        "taxon": 44
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 2.208502469,
                                                                                        "children": [],
                                                                                        "taxon": 45
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 1.07733313,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 8.402996401,
                                                                                        "children": [],
                                                                                        "taxon": 50
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 3.132182929,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 5.270813472,
                                                                                                "children": [],
                                                                                                "taxon": 49
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.9167189206,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 4.354094551,
                                                                                                        "children": [],
                                                                                                        "taxon": 46
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 2.915356757,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 1.438737794,
                                                                                                                "children": [],
                                                                                                                "taxon": 47
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 1.438737794,
                                                                                                                "children": [],
                                                                                                                "taxon": 48
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 0.357757871,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 8.715537345,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 1.178546393,
                                                                                        "children": [],
                                                                                        "taxon": 66
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.9155594,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 0.2629869928,
                                                                                                "children": [],
                                                                                                "taxon": 67
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.2629869928,
                                                                                                "children": [],
                                                                                                "taxon": 68
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 2.064579429,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 6.21287877,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 1.616625539,
                                                                                                "children": [],
                                                                                                "taxon": 64
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 1.616625539,
                                                                                                "children": [],
                                                                                                "taxon": 65
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.4550807918,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 3.314646722,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 1.365347411,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 2.694429384,
                                                                                                                "children": [],
                                                                                                                "taxon": 53
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 2.694429384,
                                                                                                                "children": [],
                                                                                                                "taxon": 54
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.6453355358,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 3.41444126,
                                                                                                                "children": [],
                                                                                                                "taxon": 51
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 3.41444126,
                                                                                                                "children": [],
                                                                                                                "taxon": 52
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 4.796827125,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 0.397952982,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 2.17964341,
                                                                                                                "children": [],
                                                                                                                "taxon": 55
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 0.4775468603,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 1.70209655,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 58
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 0.509919604,
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "branch_length": 1.192176946,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 56
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "branch_length": 1.192176946,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 57
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.6541132238,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 1.923483168,
                                                                                                                "children": [],
                                                                                                                "taxon": 59
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 0.0242795721,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 1.899203596,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 60
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 0.2052174846,
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "branch_length": 1.693986112,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 63
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "branch_length": 0.9336301831,
                                                                                                                                "children": [
                                                                                                                                    {
                                                                                                                                        "branch_length": 0.7603559285,
                                                                                                                                        "children": [],
                                                                                                                                        "taxon": 61
                                                                                                                                    },
                                                                                                                                    {
                                                                                                                                        "branch_length": 0.7603559285,
                                                                                                                                        "children": [],
                                                                                                                                        "taxon": 62
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "version": "1.0"
}