{
    "format": "phyjson",
    "taxa": [
        {
            "id": 0,
            "name": "Thinocorus rumicivorus"
        },
        {
            "id": 1,
            "name": "Thinocorus orbignyianus"
        },
        {
            "id": 2,
            "name": "Attagis malouinus"
        },
        {
            "id": 3,
            "name": "Attagis gayi"
        },
        {
            "id": 4,
            "name": "Pedionomus torquatus"
        },
        {
            "id": 5,
            "name": "Actophilornis africanus"
        },
        {
            "id": 6,
            "name": "Metopidius indicus"
        },
        {
            "id": 7,
            "name": "Microparra capensis"
        },
        {
            "id": 8,
            "name": "Irediparra gallinacea"
        },
        {
            "id": 9,
            "name": "Jacana jacana"
        },
        {
            "id": 10,
            "name": "Jacana spinosa"
        },
        {
            "id": 11,
            "name": "Hydrophasianus chirurgus"
        },
        {
            "id": 12,
            "name": "Rostratula semicollaris"
        },
        {
            "id": 13,
            "name": "Rostratula australis"
        },
        {
            "id": 14,
            "name": "Rostratula benghalensis"
        },
        {
            "id": 15,
            "name": "Numenius tahitiensis"
        },
        {
            "id": 16,
            "name": "Numenius phaeopus"
        },
        {
            "id": 17,
            "name": "Numenius americanus"
        },
        {
            "id": 18,
            "name": "Numenius arquata"
        },
        {
            "id": 19,
            "name": "Numenius minutus"
        },
        {
            "id": 20,
            "name": "Numenius madagascariensis"
        },
        {
            "id": 21,
            "name": "Bartramia longicauda"
        },
        {
            "id": 22,
            "name": "Arenaria interpres"
        },
        {
            "id": 23,
            "name": "Arenaria melanocephala"
        },
        {
            "id": 24,
            "name": "Limicola falcinellus"
        },
        {
            "id": 25,
            "name": "Philomachus pugnax"
        },
        {
            "id": 26,
            "name": "Calidris ferruginea"
        },
        {
            "id": 27,
            "name": "Calidris temminckii"
        },
        {
            "id": 28,
            "name": "Calidris pusilla"
        },
        {
            "id": 29,
            "name": "Calidris mauri"
        },
        {
            "id": 30,
            "name": "Calidris fuscicollis"
        },
        {
            "id": 31,
            "name": "Calidris minuta"
        },
        {
            "id": 32,
            "name": "Calidris alba"
        },
        {
            "id": 33,
            "name": "Eurynorhynchus pygmeus"
        },
        {
            "id": 34,
            "name": "Calidris minutilla"
        },
        {
            "id": 35,
            "name": "Calidris ruficollis"
        },
        {
            "id": 36,
            "name": "Tryngites subruficollis"
        },
        {
            "id": 37,
            "name": "Calidris bairdii"
        },
        {
            "id": 38,
            "name": "Calidris melanotos"
        },
        {
            "id": 39,
            "name": "Calidris himantopus"
        },
        {
            "id": 40,
            "name": "Calidris alpina"
        },
        {
            "id": 41,
            "name": "Calidris maritima"
        },
        {
            "id": 42,
            "name": "Calidris ptilocnemis"
        },
        {
            "id": 43,
            "name": "Calidris subminuta"
        },
        {
            "id": 44,
            "name": "Aphriza virgata"
        },
        {
            "id": 45,
            "name": "Calidris tenuirostris"
        },
        {
            "id": 46,
            "name": "Calidris canutus"
        },
        {
            "id": 47,
            "name": "Scolopax minor"
        },
        {
            "id": 48,
            "name": "Scolopax rusticola"
        },
        {
            "id": 49,
            "name": "Gallinago gallinago"
        },
        {
            "id": 50,
            "name": "Gallinago stenura"
        },
        {
            "id": 51,
            "name": "Gallinago megala"
        },
        {
            "id": 52,
            "name": "Gallinago media"
        },
        {
            "id": 53,
            "name": "Gallinago nigripennis"
        },
        {
            "id": 54,
            "name": "Gallinago paraguaiae"
        },
        {
            "id": 55,
            "name": "Coenocorypha aucklandica"
        },
        {
            "id": 56,
            "name": "Coenocorypha pusilla"
        },
        {
            "id": 57,
            "name": "Limnodromus griseus"
        },
        {
            "id": 58,
            "name": "Limnodromus scolopaceus"
        },
        {
            "id": 59,
            "name": "Xenus cinereus"
        },
        {
            "id": 60,
            "name": "Steganopus tricolor"
        },
        {
            "id": 61,
            "name": "Phalaropus fulicarius"
        },
        {
            "id": 62,
            "name": "Phalaropus lobatus"
        },
        {
            "id": 63,
            "name": "Heteroscelus incanus"
        },
        {
            "id": 64,
            "name": "Heteroscelus brevipes"
        },
        {
            "id": 65,
            "name": "Tringa stagnatilis"
        },
        {
            "id": 66,
            "name": "Tringa totanus"
        },
        {
            "id": 67,
            "name": "Tringa glareola"
        },
        {
            "id": 68,
            "name": "Tringa erythropus"
        },
        {
            "id": 69,
            "name": "Tringa melanoleuca"
        },
        {
            "id": 70,
            "name": "Tringa nebularia"
        },
        {
            "id": 71,
            "name": "Tringa flavipes"
        },
        {
            "id": 72,
            "name": "Catoptrophorus semipalmatus"
        },
        {
            "id": 73,
            "name": "Tringa solitaria"
        },
        {
            "id": 74,
            "name": "Tringa ochropus"
        },
        {
            "id": 75,
            "name": "Actitis macularius"
        },
        {
            "id": 76,
            "name": "Actitis hypoleucos"
        },
        {
            "id": 77,
            "name": "Lymnocryptes minimus"
        },
        {
            "id": 78,
            "name": "Limosa lapponica"
        },
        {
            "id": 79,
            "name": "Limosa haemastica"
        },
        {
            "id": 80,
            "name": "Limosa fedoa"
        },
        {
            "id": 81,
            "name": "Limosa limosa"
        }
    ],
    "trees": [
        {
            "name": "UNTITLED",
            "root": {
                "branch_length": -1.0,
                "children": [
                    {
                        "branch_length": 6.899373225,
                        "children": [
                            {
                                "branch_length": 8.580117732,
                                "children": [
                                    {
                                        "branch_length": 37.97500645,
                                        "children": [],
                                        "taxon": 4
                                    },
                                    {
                                        "branch_length": 10.75072171,
                                        "children": [
                                            {
                                                "branch_length": 26.94238423,
                                                "children": [
                                                    {
                                                        "branch_length": 0.281900508,
                                                        "children": [],
                                                        "taxon": 0
                                                    },
                                                    {
                                                        "branch_length": 0.281900508,
                                                        "children": [],
                                                        "taxon": 1
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 23.28545078,
                                                "children": [
                                                    {
                                                        "branch_length": 3.938833956,
                                                        "children": [],
                                                        "taxon": 2
                                                    },
                                                    {
                                                        "branch_length": 3.938833956,
                                                        "children": [],
                                                        "taxon": 3
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "branch_length": 3.612995414,
                                "children": [
                                    {
                                        "branch_length": 12.26811328,
                                        "children": [
                                            {
                                                "branch_length": 30.67401548,
                                                "children": [],
                                                "taxon": 12
                                            },
                                            {
                                                "branch_length": 15.81064567,
                                                "children": [
                                                    {
                                                        "branch_length": 14.86336981,
                                                        "children": [],
                                                        "taxon": 13
                                                    },
                                                    {
                                                        "branch_length": 14.86336981,
                                                        "children": [],
                                                        "taxon": 14
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 8.324467111,
                                        "children": [
                                            {
                                                "branch_length": 16.74470103,
                                                "children": [
                                                    {
                                                        "branch_length": 17.87296062,
                                                        "children": [],
                                                        "taxon": 11
                                                    },
                                                    {
                                                        "branch_length": 16.70656913,
                                                        "children": [
                                                            {
                                                                "branch_length": 1.166391494,
                                                                "children": [],
                                                                "taxon": 9
                                                            },
                                                            {
                                                                "branch_length": 1.166391494,
                                                                "children": [],
                                                                "taxon": 10
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 7.384967802,
                                                "children": [
                                                    {
                                                        "branch_length": 8.957817501,
                                                        "children": [
                                                            {
                                                                "branch_length": 18.27487635,
                                                                "children": [],
                                                                "taxon": 7
                                                            },
                                                            {
                                                                "branch_length": 18.27487635,
                                                                "children": [],
                                                                "taxon": 8
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 3.070666297,
                                                        "children": [
                                                            {
                                                                "branch_length": 24.16202756,
                                                                "children": [],
                                                                "taxon": 5
                                                            },
                                                            {
                                                                "branch_length": 24.16202756,
                                                                "children": [],
                                                                "taxon": 6
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "branch_length": 13.46175741,
                        "children": [
                            {
                                "branch_length": 13.25535898,
                                "children": [
                                    {
                                        "branch_length": 26.73738101,
                                        "children": [],
                                        "taxon": 21
                                    },
                                    {
                                        "branch_length": 12.15331183,
                                        "children": [
                                            {
                                                "branch_length": 7.447212939,
                                                "children": [
                                                    {
                                                        "branch_length": 7.136856242,
                                                        "children": [],
                                                        "taxon": 15
                                                    },
                                                    {
                                                        "branch_length": 7.136856242,
                                                        "children": [],
                                                        "taxon": 16
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 6.966518403,
                                                "children": [
                                                    {
                                                        "branch_length": 7.617550778,
                                                        "children": [],
                                                        "taxon": 17
                                                    },
                                                    {
                                                        "branch_length": 2.758950624,
                                                        "children": [
                                                            {
                                                                "branch_length": 4.858600154,
                                                                "children": [],
                                                                "taxon": 20
                                                            },
                                                            {
                                                                "branch_length": 4.712924965,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.145675189,
                                                                        "children": [],
                                                                        "taxon": 18
                                                                    },
                                                                    {
                                                                        "branch_length": 0.145675189,
                                                                        "children": [],
                                                                        "taxon": 19
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "branch_length": 3.964162216,
                                "children": [
                                    {
                                        "branch_length": 6.526618987,
                                        "children": [
                                            {
                                                "branch_length": 29.50195879,
                                                "children": [],
                                                "taxon": 77
                                            },
                                            {
                                                "branch_length": 15.49281489,
                                                "children": [
                                                    {
                                                        "branch_length": 14.0091439,
                                                        "children": [],
                                                        "taxon": 78
                                                    },
                                                    {
                                                        "branch_length": 2.694510851,
                                                        "children": [
                                                            {
                                                                "branch_length": 11.31463305,
                                                                "children": [],
                                                                "taxon": 81
                                                            },
                                                            {
                                                                "branch_length": 3.075388622,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 8.23924443,
                                                                        "children": [],
                                                                        "taxon": 79
                                                                    },
                                                                    {
                                                                        "branch_length": 8.23924443,
                                                                        "children": [],
                                                                        "taxon": 80
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 2.793225945,
                                        "children": [
                                            {
                                                "branch_length": 6.18634713,
                                                "children": [
                                                    {
                                                        "branch_length": 18.91404123,
                                                        "children": [
                                                            {
                                                                "branch_length": 8.134963477,
                                                                "children": [],
                                                                "taxon": 22
                                                            },
                                                            {
                                                                "branch_length": 8.134963477,
                                                                "children": [],
                                                                "taxon": 23
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 8.094054234,
                                                        "children": [
                                                            {
                                                                "branch_length": 7.635751157,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 11.31919932,
                                                                        "children": [],
                                                                        "taxon": 46
                                                                    },
                                                                    {
                                                                        "branch_length": 2.018409533,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 9.300789783,
                                                                                "children": [],
                                                                                "taxon": 44
                                                                            },
                                                                            {
                                                                                "branch_length": 9.300789783,
                                                                                "children": [],
                                                                                "taxon": 45
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 0.5267237608,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 2.344226942,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 16.08399977,
                                                                                "children": [],
                                                                                "taxon": 24
                                                                            },
                                                                            {
                                                                                "branch_length": 16.08399977,
                                                                                "children": [],
                                                                                "taxon": 25
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 1.528737882,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 16.89948883,
                                                                                "children": [],
                                                                                "taxon": 26
                                                                            },
                                                                            {
                                                                                "branch_length": 1.036222807,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 15.86326602,
                                                                                        "children": [],
                                                                                        "taxon": 43
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.5018759843,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 15.36139004,
                                                                                                "children": [],
                                                                                                "taxon": 27
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.5291989329,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 5.423819471,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 9.408371634,
                                                                                                                "children": [],
                                                                                                                "taxon": 40
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 6.958165605,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 2.450206028,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 41
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 2.450206028,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 42
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.8637284262,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 1.461960727,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 5.360611037,
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "branch_length": 7.145890914,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 36
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "branch_length": 7.145890914,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 37
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 1.806390922,
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "branch_length": 10.70011103,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 38
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "branch_length": 10.70011103,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 39
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 1.784102619,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 7.211548595,
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "branch_length": 4.972811465,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 28
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "branch_length": 4.972811465,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 29
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 1.559072475,
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "branch_length": 6.803364937,
                                                                                                                                "children": [
                                                                                                                                    {
                                                                                                                                        "branch_length": 3.821922647,
                                                                                                                                        "children": [],
                                                                                                                                        "taxon": 34
                                                                                                                                    },
                                                                                                                                    {
                                                                                                                                        "branch_length": 3.821922647,
                                                                                                                                        "children": [],
                                                                                                                                        "taxon": 35
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "branch_length": 1.633259784,
                                                                                                                                "children": [
                                                                                                                                    {
                                                                                                                                        "branch_length": 8.9920278,
                                                                                                                                        "children": [],
                                                                                                                                        "taxon": 33
                                                                                                                                    },
                                                                                                                                    {
                                                                                                                                        "branch_length": 0.0,
                                                                                                                                        "children": [
                                                                                                                                            {
                                                                                                                                                "branch_length": 9.271256204,
                                                                                                                                                "children": [],
                                                                                                                                                "taxon": 30
                                                                                                                                            },
                                                                                                                                            {
                                                                                                                                                "branch_length": 2.338715668,
                                                                                                                                                "children": [
                                                                                                                                                    {
                                                                                                                                                        "branch_length": 6.932540536,
                                                                                                                                                        "children": [],
                                                                                                                                                        "taxon": 31
                                                                                                                                                    },
                                                                                                                                                    {
                                                                                                                                                        "branch_length": 6.932540536,
                                                                                                                                                        "children": [],
                                                                                                                                                        "taxon": 32
                                                                                                                                                    }
                                                                                                                                                ]
                                                                                                                                            }
                                                                                                                                        ]
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 0.9802073829,
                                                "children": [
                                                    {
                                                        "branch_length": 3.924517448,
                                                        "children": [
                                                            {
                                                                "branch_length": 16.29389867,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 12.03672833,
                                                                        "children": [],
                                                                        "taxon": 57
                                                                    },
                                                                    {
                                                                        "branch_length": 12.03672833,
                                                                        "children": [],
                                                                        "taxon": 58
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 2.234314993,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 16.88794568,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 9.208366333,
                                                                                "children": [],
                                                                                "taxon": 47
                                                                            },
                                                                            {
                                                                                "branch_length": 9.208366333,
                                                                                "children": [],
                                                                                "taxon": 48
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 11.11029801,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 14.986014,
                                                                                "children": [],
                                                                                "taxon": 49
                                                                            },
                                                                            {
                                                                                "branch_length": 3.190111426,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 5.463138878,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 6.332763694,
                                                                                                "children": [],
                                                                                                "taxon": 52
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 5.595342466,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 0.7374212278,
                                                                                                        "children": [],
                                                                                                        "taxon": 50
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.7374212278,
                                                                                                        "children": [],
                                                                                                        "taxon": 51
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 1.603071597,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 9.754873998,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 0.437956978,
                                                                                                        "children": [],
                                                                                                        "taxon": 55
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.437956978,
                                                                                                        "children": [],
                                                                                                        "taxon": 56
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 5.661486961,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 4.531344015,
                                                                                                        "children": [],
                                                                                                        "taxon": 53
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 4.531344015,
                                                                                                        "children": [],
                                                                                                        "taxon": 54
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 3.689535542,
                                                        "children": [
                                                            {
                                                                "branch_length": 3.036811414,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 25.5287975,
                                                                        "children": [],
                                                                        "taxon": 59
                                                                    },
                                                                    {
                                                                        "branch_length": 6.402216661,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 19.12658084,
                                                                                "children": [],
                                                                                "taxon": 60
                                                                            },
                                                                            {
                                                                                "branch_length": 12.74421727,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 6.382363564,
                                                                                        "children": [],
                                                                                        "taxon": 61
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 6.382363564,
                                                                                        "children": [],
                                                                                        "taxon": 62
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 1.449688753,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 11.94645115,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 15.16946901,
                                                                                "children": [],
                                                                                "taxon": 75
                                                                            },
                                                                            {
                                                                                "branch_length": 15.16946901,
                                                                                "children": [],
                                                                                "taxon": 76
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 7.441140253,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 2.540571826,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 17.13420808,
                                                                                        "children": [],
                                                                                        "taxon": 73
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 17.13420808,
                                                                                        "children": [],
                                                                                        "taxon": 74
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 3.823258225,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 9.405027369,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 6.446494311,
                                                                                                "children": [],
                                                                                                "taxon": 63
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 6.446494311,
                                                                                                "children": [],
                                                                                                "taxon": 64
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.9565670671,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 3.266655267,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 11.62829935,
                                                                                                        "children": [],
                                                                                                        "taxon": 71
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 11.62829935,
                                                                                                        "children": [],
                                                                                                        "taxon": 72
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 1.003953097,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 5.622158231,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 8.268843286,
                                                                                                                "children": [],
                                                                                                                "taxon": 65
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 1.007869583,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 7.260973703,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 66
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 7.260973703,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 67
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 2.740513964,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 11.15048755,
                                                                                                                "children": [],
                                                                                                                "taxon": 68
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 2.965395133,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 8.185092419,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 69
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 8.185092419,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 70
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "version": "1.0"
}