{
   "label" : "bamm",

   "description" : "Conditions, under which BAMM degenerates into CRBD.",

    "hyper_parameters" : {
	"particles"  : 5000,			
	"tree"       : "phyjs.bisse_32",
	"MAX_LAMBDA" : 5,
	"MAX_DIV"    : 5
    },
    
    "parameters"  : {
	
	"lambda_0" : [0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1],
	"epsilon"  : [ 0.0, 0.1,   0.5,   0.9 ],
	"eta"      : 0.0000001,
	"rho"      : 1.0,
	"z_0"      : 0,
	"DistLambda" : "function() { return lambda_0 }",
	"DistMu"     : "function(lambda) { return (epsilon * lambda) }",
	"DistZ"      : "function() { return ( gaussian( { mu: 0, sigma: 0.0000001 } ) ) }",
	"lambdaFun_0" : "function(t) {\n\treturn ( lambda_0*Math.exp(z_0*(tree.age - t))) \n\t }"
    },
    
    "model" : "\n\tvar mu_0 = epsilon * lambda_0\n\tvar nsamples = 100\n\tvar ret = simBAMM( tree, lambdaFun_0, z_0, mu_0, eta, DistLambda, DistZ, DistMu, rho )\n\t var max_M = 10000 \n\t var M = M_bammGoesUndetected( tree.age, lambdaFun_0, mu_0, eta, DistLambda, DistZ, DistMu, rho, max_M ) \n\t factor(Math.log(M)) \n\treturn ret",
    
    "inference" : {
	"method" : "SMC",
	"likelihood": true
    }
}
