{
    "label" : "clads0",

    "description": "Under these values, ClaDS0 degenerates into CRB.",
    
    "hyper_parameters" : {
    	"tree"     : "phyjs.bisse_32" ,
	"particles" : 5000,
	"MAX_LAMBDA" : 5,
	"MAX_DIV" : 5,
	"MIN_LAMBDA" : 1e-5,
	"PANDA" : false
    },
    
    "parameters" : {
	
	"sigma"    : 0.0000001,
	"alpha"    : 1.0,
	"lambda_0" :  [0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1],
	"rho"      : 1
    },
    
    "model" : "var ret = simClaDS0( tree, lambda_0, alpha, sigma, rho)\n\t var dist = Infer ( { model: function() { clads0GoesUndetected( tree.age, lambda_0, alpha, sigma, rho ) }, method: 'forward', samples: 100 } )\n\tfactor( - 2.0 * dist.score( false ) )\n\treturn ret",
    
    "inference" : {
    	"method" : "SMC",
	"likelihood": true
    }
}
