{
   "label" : "crbd",

   "description" : "Survivorship bias correction with Jan's algorithm.",

    "hyper_parameters" : {
	"particles" : 5000,			
	"tree"    :   "phyjs.bisse_32",
	"MAX_LAMBDA" : 5,
	"MAX_DIV" : 5
    },
    
    "parameters"  : {
	
	"lambda" : [0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1],
	"epsilon"  : [ 0.0, 0.1,   0.5,   0.9 ],	
	"rho"     :                 1.0 
	
    },
    
    "model" : "\n\t var mu = epsilon * lambda\n\t var ret = simCRBD( tree, lambda, mu, rho )\n\t var max_M = 10000\n\t var M = M_crbdGoesUndetected( tree.age, lambda, mu, rho, max_M )\n\t factor(Math.log(M))\n\t return ret",
    
    "inference" : {
	"method" : "SMC",
	"likelihood": true
    }
}
