{
   "label" : "tdbd",

   "description" : "Conditions, under which TDBD degenerates into CRBD.",

    "hyper_parameters" : {
	"particles"  : 5000,			
	"tree"       : "phyjs.bisse_32",
	"MAX_LAMBDA" : 5,
	"MAX_DIV"    : 5,
	"MIN_LAMBDA" : 0.0000001
    },
    
    "parameters"  : {
	
	"lambda_0" : [0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1],
	"epsilon"  : [ 0.0, 0.1,   0.5,   0.9 ],
	"rho"      : 1.0,
	"z"        : 0,
	"lambdaFun" : "function(t) {\n\treturn ( lambda_0*Math.exp(z*(tree.age - t))) \n\t }",
	"muFun"     : "function(t) { return ( lambda_0 * epsilon * Math.exp(z * (tree.age - t) ) ) }"
    },
    
    "model" : "\n\tvar mu_0 = muFun(tree.age)\n\tvar nsamples = 100\n\tvar ret = simTDBD( tree, lambdaFun, muFun, rho, lambda_0, mu_0, z, false )\n\tvar dist = Infer ( { model: function() { tdbdGoesUndetected( tree.age, lambdaFun, muFun, rho, tree, mu_0, false ) }, method: 'forward', samples: nsamples } )\n\tfactor( - 2.0 * dist.score( false ) )\n\treturn ret",
    
    "inference" : {
	"method" : "SMC",
	"likelihood": true
    }
}
