{
    "format": "phyjson",
    "taxa": [
        {
            "id": 0,
            "name": "Balaena mysticetus"
        },
        {
            "id": 1,
            "name": "Eubalaena australis"
        },
        {
            "id": 2,
            "name": "Eubalaena glacialis"
        },
        {
            "id": 3,
            "name": "Eubalaena japonica"
        },
        {
            "id": 4,
            "name": "Caperea marginata"
        },
        {
            "id": 5,
            "name": "Eschrichtius robustus"
        },
        {
            "id": 6,
            "name": "Balaenoptera acutorostrata"
        },
        {
            "id": 7,
            "name": "Balaenoptera bonaerensis"
        },
        {
            "id": 8,
            "name": "Balaenoptera physalus"
        },
        {
            "id": 9,
            "name": "Megaptera novaeangliae"
        },
        {
            "id": 10,
            "name": "Balaenoptera musculus"
        },
        {
            "id": 11,
            "name": "Balaenoptera omurai"
        },
        {
            "id": 12,
            "name": "Balaenoptera borealis"
        },
        {
            "id": 13,
            "name": "Balaenoptera brydei"
        },
        {
            "id": 14,
            "name": "Balaenoptera edeni"
        },
        {
            "id": 15,
            "name": "Physeter catodon"
        },
        {
            "id": 16,
            "name": "Kogia breviceps"
        },
        {
            "id": 17,
            "name": "Kogia simus"
        },
        {
            "id": 18,
            "name": "Platanista gangetica"
        },
        {
            "id": 19,
            "name": "Platanista minor"
        },
        {
            "id": 20,
            "name": "Tasmacetus shepherdi"
        },
        {
            "id": 21,
            "name": "Berardius arnuxii"
        },
        {
            "id": 22,
            "name": "Berardius bairdii"
        },
        {
            "id": 23,
            "name": "Ziphius cavirostris"
        },
        {
            "id": 24,
            "name": "Indopacetus pacificus"
        },
        {
            "id": 25,
            "name": "Hyperoodon ampullatus"
        },
        {
            "id": 26,
            "name": "Hyperoodon planifrons"
        },
        {
            "id": 27,
            "name": "Mesoplodon bidens"
        },
        {
            "id": 28,
            "name": "Mesoplodon traversii"
        },
        {
            "id": 29,
            "name": "Mesoplodon ginkgodens"
        },
        {
            "id": 30,
            "name": "Mesoplodon europaeus"
        },
        {
            "id": 31,
            "name": "Mesoplodon mirus"
        },
        {
            "id": 32,
            "name": "Mesoplodon bowdoini"
        },
        {
            "id": 33,
            "name": "Mesoplodon carlhubbsi"
        },
        {
            "id": 34,
            "name": "Mesoplodon layardii"
        },
        {
            "id": 35,
            "name": "Mesoplodon hectori"
        },
        {
            "id": 36,
            "name": "Mesoplodon densirostris"
        },
        {
            "id": 37,
            "name": "Mesoplodon stejnegeri"
        },
        {
            "id": 38,
            "name": "Mesoplodon grayi"
        },
        {
            "id": 39,
            "name": "Mesoplodon perrini"
        },
        {
            "id": 40,
            "name": "Mesoplodon peruvianus"
        },
        {
            "id": 41,
            "name": "Lipotes vexillifer"
        },
        {
            "id": 42,
            "name": "Inia geoffrensis"
        },
        {
            "id": 43,
            "name": "Pontoporia blainvillei"
        },
        {
            "id": 44,
            "name": "Delphinapterus leucas"
        },
        {
            "id": 45,
            "name": "Monodon monoceros"
        },
        {
            "id": 46,
            "name": "Neophocaena phocaenoides"
        },
        {
            "id": 47,
            "name": "Phocoena phocoena"
        },
        {
            "id": 48,
            "name": "Phocoenoides dalli"
        },
        {
            "id": 49,
            "name": "Phocoena sinus"
        },
        {
            "id": 50,
            "name": "Phocoena dioptrica"
        },
        {
            "id": 51,
            "name": "Phocoena spinipinnis"
        },
        {
            "id": 52,
            "name": "Orcinus orca"
        },
        {
            "id": 53,
            "name": "Orcaella brevirostris"
        },
        {
            "id": 54,
            "name": "Grampus griseus"
        },
        {
            "id": 55,
            "name": "Pseudorca crassidens"
        },
        {
            "id": 56,
            "name": "Feresa attenuata"
        },
        {
            "id": 57,
            "name": "Peponocephala electra"
        },
        {
            "id": 58,
            "name": "Globicephala macrorhynchus"
        },
        {
            "id": 59,
            "name": "Globicephala melas"
        },
        {
            "id": 60,
            "name": "Lagenorhynchus albirostris"
        },
        {
            "id": 61,
            "name": "Lagenorhynchus acutus"
        },
        {
            "id": 62,
            "name": "Lissodelphis borealis"
        },
        {
            "id": 63,
            "name": "Lissodelphis peronii"
        },
        {
            "id": 64,
            "name": "Cephalorhynchus hectori"
        },
        {
            "id": 65,
            "name": "Cephalorhynchus commersonii"
        },
        {
            "id": 66,
            "name": "Cephalorhynchus eutropia"
        },
        {
            "id": 67,
            "name": "Lagenorhynchus obscurus"
        },
        {
            "id": 68,
            "name": "Lagenorhynchus obliquidens"
        },
        {
            "id": 69,
            "name": "Cephalorhynchus heavisidii"
        },
        {
            "id": 70,
            "name": "Lagenorhynchus australis"
        },
        {
            "id": 71,
            "name": "Lagenorhynchus cruciger"
        },
        {
            "id": 72,
            "name": "Steno bredanensis"
        },
        {
            "id": 73,
            "name": "Sotalia fluviatilis"
        },
        {
            "id": 74,
            "name": "Sotalia guianensis"
        },
        {
            "id": 75,
            "name": "Lagenodelphis hosei"
        },
        {
            "id": 76,
            "name": "Stenella longirostris"
        },
        {
            "id": 77,
            "name": "Stenella attenuata"
        },
        {
            "id": 78,
            "name": "Tursiops aduncus"
        },
        {
            "id": 79,
            "name": "Tursiops truncatus"
        },
        {
            "id": 80,
            "name": "Sousa chinensis"
        },
        {
            "id": 81,
            "name": "Stenella clymene"
        },
        {
            "id": 82,
            "name": "Stenella coeruleoalba"
        },
        {
            "id": 83,
            "name": "Stenella frontalis"
        },
        {
            "id": 84,
            "name": "Delphinus tropicalis"
        },
        {
            "id": 85,
            "name": "Delphinus capensis"
        },
        {
            "id": 86,
            "name": "Delphinus delphis"
        }
    ],
    "trees": [
        {
            "name": "t",
            "root": {
                "branch_length": 0,
                "children": [
                    {
                        "branch_length": 7.857844,
                        "children": [
                            {
                                "branch_length": 19.183981,
                                "children": [
                                    {
                                        "branch_length": 8.816019,
                                        "children": [],
                                        "taxon": 0
                                    },
                                    {
                                        "branch_length": 7.193998,
                                        "children": [
                                            {
                                                "branch_length": 1.622021,
                                                "children": [],
                                                "taxon": 1
                                            },
                                            {
                                                "branch_length": 1.274992,
                                                "children": [
                                                    {
                                                        "branch_length": 0.347029,
                                                        "children": [],
                                                        "taxon": 2
                                                    },
                                                    {
                                                        "branch_length": 0.347029,
                                                        "children": [],
                                                        "taxon": 3
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "branch_length": 1.936984,
                                "children": [
                                    {
                                        "branch_length": 26.063016,
                                        "children": [],
                                        "taxon": 4
                                    },
                                    {
                                        "branch_length": 8.172361,
                                        "children": [
                                            {
                                                "branch_length": 17.890655,
                                                "children": [],
                                                "taxon": 5
                                            },
                                            {
                                                "branch_length": 1.82397,
                                                "children": [
                                                    {
                                                        "branch_length": 0.967361,
                                                        "children": [
                                                            {
                                                                "branch_length": 9.821253,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 5.278071,
                                                                        "children": [],
                                                                        "taxon": 6
                                                                    },
                                                                    {
                                                                        "branch_length": 5.278071,
                                                                        "children": [],
                                                                        "taxon": 7
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 4.62709,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 10.472234,
                                                                        "children": [],
                                                                        "taxon": 8
                                                                    },
                                                                    {
                                                                        "branch_length": 10.472234,
                                                                        "children": [],
                                                                        "taxon": 9
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 3.21929,
                                                        "children": [
                                                            {
                                                                "branch_length": 12.847395,
                                                                "children": [],
                                                                "taxon": 10
                                                            },
                                                            {
                                                                "branch_length": 1.464437,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 11.382958,
                                                                        "children": [],
                                                                        "taxon": 11
                                                                    },
                                                                    {
                                                                        "branch_length": 6.117633,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 5.265325,
                                                                                "children": [],
                                                                                "taxon": 12
                                                                            },
                                                                            {
                                                                                "branch_length": 0.943303,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 4.322022,
                                                                                        "children": [],
                                                                                        "taxon": 13
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 4.322022,
                                                                                        "children": [],
                                                                                        "taxon": 14
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "branch_length": 2.058841,
                        "children": [
                            {
                                "branch_length": 11.754612,
                                "children": [
                                    {
                                        "branch_length": 22.044391,
                                        "children": [],
                                        "taxon": 15
                                    },
                                    {
                                        "branch_length": 13.241373,
                                        "children": [
                                            {
                                                "branch_length": 8.803018,
                                                "children": [],
                                                "taxon": 16
                                            },
                                            {
                                                "branch_length": 8.803018,
                                                "children": [],
                                                "taxon": 17
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "branch_length": 1.408343,
                                "children": [
                                    {
                                        "branch_length": 32.107591,
                                        "children": [
                                            {
                                                "branch_length": 0.28307,
                                                "children": [],
                                                "taxon": 18
                                            },
                                            {
                                                "branch_length": 0.28307,
                                                "children": [],
                                                "taxon": 19
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 0.769132,
                                        "children": [
                                            {
                                                "branch_length": 12.425865,
                                                "children": [
                                                    {
                                                        "branch_length": 19.195664,
                                                        "children": [],
                                                        "taxon": 20
                                                    },
                                                    {
                                                        "branch_length": 1.172252,
                                                        "children": [
                                                            {
                                                                "branch_length": 11.733962,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 6.28945,
                                                                        "children": [],
                                                                        "taxon": 21
                                                                    },
                                                                    {
                                                                        "branch_length": 6.28945,
                                                                        "children": [],
                                                                        "taxon": 22
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 2.35371,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 15.669702,
                                                                        "children": [],
                                                                        "taxon": 23
                                                                    },
                                                                    {
                                                                        "branch_length": 1.129419,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 3.511979,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 11.028304,
                                                                                        "children": [],
                                                                                        "taxon": 24
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 2.928038,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 8.100266,
                                                                                                "children": [],
                                                                                                "taxon": 25
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 8.100266,
                                                                                                "children": [],
                                                                                                "taxon": 26
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 1.497414,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 13.042869,
                                                                                        "children": [],
                                                                                        "taxon": 27
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 1.963577,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 11.079293,
                                                                                                "children": [],
                                                                                                "taxon": 28
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 2.15335,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 8.925943,
                                                                                                        "children": [],
                                                                                                        "taxon": 29
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.67384,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 8.252103,
                                                                                                                "children": [],
                                                                                                                "taxon": 30
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 0.574679,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 7.677424,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 31
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 0.500744,
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "branch_length": 2.444232,
                                                                                                                                "children": [
                                                                                                                                    {
                                                                                                                                        "branch_length": 4.732448,
                                                                                                                                        "children": [],
                                                                                                                                        "taxon": 32
                                                                                                                                    },
                                                                                                                                    {
                                                                                                                                        "branch_length": 0.56148,
                                                                                                                                        "children": [
                                                                                                                                            {
                                                                                                                                                "branch_length": 4.170968,
                                                                                                                                                "children": [],
                                                                                                                                                "taxon": 33
                                                                                                                                            },
                                                                                                                                            {
                                                                                                                                                "branch_length": 4.170968,
                                                                                                                                                "children": [],
                                                                                                                                                "taxon": 34
                                                                                                                                            }
                                                                                                                                        ]
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "branch_length": 0.801049,
                                                                                                                                "children": [
                                                                                                                                    {
                                                                                                                                        "branch_length": 6.375631,
                                                                                                                                        "children": [],
                                                                                                                                        "taxon": 35
                                                                                                                                    },
                                                                                                                                    {
                                                                                                                                        "branch_length": 0.579045,
                                                                                                                                        "children": [
                                                                                                                                            {
                                                                                                                                                "branch_length": 0.869428,
                                                                                                                                                "children": [
                                                                                                                                                    {
                                                                                                                                                        "branch_length": 4.927159,
                                                                                                                                                        "children": [],
                                                                                                                                                        "taxon": 36
                                                                                                                                                    },
                                                                                                                                                    {
                                                                                                                                                        "branch_length": 4.927159,
                                                                                                                                                        "children": [],
                                                                                                                                                        "taxon": 37
                                                                                                                                                    }
                                                                                                                                                ]
                                                                                                                                            },
                                                                                                                                            {
                                                                                                                                                "branch_length": 0.700202,
                                                                                                                                                "children": [
                                                                                                                                                    {
                                                                                                                                                        "branch_length": 5.096384,
                                                                                                                                                        "children": [],
                                                                                                                                                        "taxon": 38
                                                                                                                                                    },
                                                                                                                                                    {
                                                                                                                                                        "branch_length": 0.930158,
                                                                                                                                                        "children": [
                                                                                                                                                            {
                                                                                                                                                                "branch_length": 4.166226,
                                                                                                                                                                "children": [],
                                                                                                                                                                "taxon": 39
                                                                                                                                                            },
                                                                                                                                                            {
                                                                                                                                                                "branch_length": 4.166226,
                                                                                                                                                                "children": [],
                                                                                                                                                                "taxon": 40
                                                                                                                                                            }
                                                                                                                                                        ]
                                                                                                                                                    }
                                                                                                                                                ]
                                                                                                                                            }
                                                                                                                                        ]
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 5.621528,
                                                "children": [
                                                    {
                                                        "branch_length": 1.301786,
                                                        "children": [
                                                            {
                                                                "branch_length": 24.698214,
                                                                "children": [],
                                                                "taxon": 41
                                                            },
                                                            {
                                                                "branch_length": 6.471794,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 18.226419,
                                                                        "children": [],
                                                                        "taxon": 42
                                                                    },
                                                                    {
                                                                        "branch_length": 18.226419,
                                                                        "children": [],
                                                                        "taxon": 43
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 8.060574,
                                                        "children": [
                                                            {
                                                                "branch_length": 3.877872,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 8.595122,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 5.466432,
                                                                                "children": [],
                                                                                "taxon": 44
                                                                            },
                                                                            {
                                                                                "branch_length": 5.466432,
                                                                                "children": [],
                                                                                "taxon": 45
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 8.445174,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.630505,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 4.985876,
                                                                                        "children": [],
                                                                                        "taxon": 46
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 1.2796,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 3.706276,
                                                                                                "children": [],
                                                                                                "taxon": 47
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 3.706276,
                                                                                                "children": [],
                                                                                                "taxon": 48
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 0.66921,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 4.94717,
                                                                                        "children": [],
                                                                                        "taxon": 49
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.901467,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 4.045703,
                                                                                                "children": [],
                                                                                                "taxon": 50
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 4.045703,
                                                                                                "children": [],
                                                                                                "taxon": 51
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 7.236657,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 10.70277,
                                                                        "children": [],
                                                                        "taxon": 52
                                                                    },
                                                                    {
                                                                        "branch_length": 1.264757,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 1.228963,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 8.20905,
                                                                                        "children": [],
                                                                                        "taxon": 53
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 2.16202,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 6.04703,
                                                                                                "children": [],
                                                                                                "taxon": 54
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.55379,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 5.493241,
                                                                                                        "children": [],
                                                                                                        "taxon": 55
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 1.040521,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 4.45272,
                                                                                                                "children": [],
                                                                                                                "taxon": 56
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 1.404045,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 3.048675,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 57
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 1.577893,
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "branch_length": 1.470782,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 58
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "branch_length": 1.470782,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 59
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 0.721974,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 8.716039,
                                                                                        "children": [],
                                                                                        "taxon": 60
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.572981,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 1.167873,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 6.975185,
                                                                                                        "children": [],
                                                                                                        "taxon": 61
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 1.71169,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 3.902137,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 1.361358,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 62
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 1.361358,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 63
                                                                                                                    }
                                                                                                                ]
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 0.692602,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 1.279729,
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "branch_length": 3.291163,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 64
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "branch_length": 1.469925,
                                                                                                                                "children": [
                                                                                                                                    {
                                                                                                                                        "branch_length": 1.821239,
                                                                                                                                        "children": [],
                                                                                                                                        "taxon": 65
                                                                                                                                    },
                                                                                                                                    {
                                                                                                                                        "branch_length": 1.821239,
                                                                                                                                        "children": [],
                                                                                                                                        "taxon": 66
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 0.77904,
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "branch_length": 3.791853,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 67
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "branch_length": 0.872074,
                                                                                                                                "children": [
                                                                                                                                    {
                                                                                                                                        "branch_length": 2.919779,
                                                                                                                                        "children": [],
                                                                                                                                        "taxon": 68
                                                                                                                                    },
                                                                                                                                    {
                                                                                                                                        "branch_length": 0.82356,
                                                                                                                                        "children": [
                                                                                                                                            {
                                                                                                                                                "branch_length": 2.096219,
                                                                                                                                                "children": [],
                                                                                                                                                "taxon": 69
                                                                                                                                            },
                                                                                                                                            {
                                                                                                                                                "branch_length": 0.525786,
                                                                                                                                                "children": [
                                                                                                                                                    {
                                                                                                                                                        "branch_length": 1.570433,
                                                                                                                                                        "children": [],
                                                                                                                                                        "taxon": 70
                                                                                                                                                    },
                                                                                                                                                    {
                                                                                                                                                        "branch_length": 1.570433,
                                                                                                                                                        "children": [],
                                                                                                                                                        "taxon": 71
                                                                                                                                                    }
                                                                                                                                                ]
                                                                                                                                            }
                                                                                                                                        ]
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.628664,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 1.616888,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 5.897506,
                                                                                                                "children": [],
                                                                                                                "taxon": 72
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 2.684945,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 3.212561,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 73
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 3.212561,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 74
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 3.158677,
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "branch_length": 0.910357,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 3.44536,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 75
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 3.44536,
                                                                                                                        "children": [],
                                                                                                                        "taxon": 76
                                                                                                                    }
                                                                                                                ]
                                                                                                            },
                                                                                                            {
                                                                                                                "branch_length": 0.729602,
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "branch_length": 0.546945,
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "branch_length": 3.07917,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 77
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "branch_length": 0.884757,
                                                                                                                                "children": [
                                                                                                                                    {
                                                                                                                                        "branch_length": 2.194413,
                                                                                                                                        "children": [],
                                                                                                                                        "taxon": 78
                                                                                                                                    },
                                                                                                                                    {
                                                                                                                                        "branch_length": 2.194413,
                                                                                                                                        "children": [],
                                                                                                                                        "taxon": 79
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "branch_length": 0.793135,
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "branch_length": 2.83298,
                                                                                                                                "children": [],
                                                                                                                                "taxon": 80
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "branch_length": 0.898168,
                                                                                                                                "children": [
                                                                                                                                    {
                                                                                                                                        "branch_length": 1.934812,
                                                                                                                                        "children": [],
                                                                                                                                        "taxon": 81
                                                                                                                                    },
                                                                                                                                    {
                                                                                                                                        "branch_length": 0.428075,
                                                                                                                                        "children": [
                                                                                                                                            {
                                                                                                                                                "branch_length": 0.495574,
                                                                                                                                                "children": [
                                                                                                                                                    {
                                                                                                                                                        "branch_length": 1.011163,
                                                                                                                                                        "children": [],
                                                                                                                                                        "taxon": 82
                                                                                                                                                    },
                                                                                                                                                    {
                                                                                                                                                        "branch_length": 1.011163,
                                                                                                                                                        "children": [],
                                                                                                                                                        "taxon": 83
                                                                                                                                                    }
                                                                                                                                                ]
                                                                                                                                            },
                                                                                                                                            {
                                                                                                                                                "branch_length": 0.238623,
                                                                                                                                                "children": [
                                                                                                                                                    {
                                                                                                                                                        "branch_length": 1.268114,
                                                                                                                                                        "children": [],
                                                                                                                                                        "taxon": 84
                                                                                                                                                    },
                                                                                                                                                    {
                                                                                                                                                        "branch_length": 0.343252,
                                                                                                                                                        "children": [
                                                                                                                                                            {
                                                                                                                                                                "branch_length": 0.924862,
                                                                                                                                                                "children": [],
                                                                                                                                                                "taxon": 85
                                                                                                                                                            },
                                                                                                                                                            {
                                                                                                                                                                "branch_length": 0.924862,
                                                                                                                                                                "children": [],
                                                                                                                                                                "taxon": 86
                                                                                                                                                            }
                                                                                                                                                        ]
                                                                                                                                                    }
                                                                                                                                                ]
                                                                                                                                            }
                                                                                                                                        ]
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "version": "1.0"
}
