{
    "label" : "clads1-panda",

    "description" : "Grid computation for the full ClaDS1 model. Part of verification. PANDA version. Survivorship bias correction, but only for rho = 1.",
    
     "hyper_parameters" : {
    	"tree"     : "phyjs.bisse_32" ,
	"particles" : 1000,
	"MAX_LAMBDA" : 5,
	"MAX_DIV" : 5,
	"MIN_LAMBDA" : 1e-5,
	"PANDA" : true
    },

    "parameters" : {
	"sigma"    :  [ 0.15,    0.6,   1.0 ],	
	"alpha"    :  [ 0.4,    0.65,   1.0 ],
	"epsilon"  :  [ 0.015, 0.025, 0.065 ],
	"lambda"   :  [ 0.03,   0.12,   1.0 ],
	"rho"      :   [  1 ]
    },
    
    "model" : "\n\tvar mu = lambda * epsilon\n\tif (sigma == 0.000001 && alpha != 1.0) return NaN\n\tvar ret = simClaDS1( tree, lambda, alpha, sigma, mu, rho )\n\t\n\tvar dist = Infer ( { model: function() { clads1GoesUndetected( tree.age, lambda, alpha, sigma, mu, rho ) }, method: 'forward', samples: 100/rho } )\n\tfactor( - 2.0 * dist.score( false ) )\n\treturn ret",
    
    "inference" : {
	"method" : "SMC",
	"likelihood": true
    }
}
