{
    "label" : "clads2-panda",

    "description" : "Grid computation for the ClaDS2 (Panda) model. Part of verification.",
    
     "hyper_parameters" : {
    	"tree"     : "phyjs.bisse_32" ,
	"particles" : 1000,
	"MAX_LAMBDA" : 5,
	"MAX_DIV" : 5,
	"MIN_LAMBDA" : 1e-5,
	"PANDA" : true
    },

    "parameters" : {
	"sigma"    :  [ 0.15,    0.6,   1.0 ],	
	"alpha"    :  [ 0.4,    0.65,   1.0 ],
	"epsilon"  :  [ 0.015, 0.025, 0.065 ],
	"lambda"   :  [ 0.03,   0.12,   1.0 ],
	"rho"      :   [    0.1,  0.5,   1 ]
    },
    
    "model" : "\n\tif (sigma == 0.000001 && alpha != 1.0) return NaN\n\tvar ret = simClaDS2( tree, lambda, alpha, sigma, epsilon, rho )\n\t\n\tvar dist = Infer ( { model: function() { clads2GoesUndetected( tree.age, lambda, alpha, sigma, epsilon, rho ) }, method: 'forward', samples: 100 + 10/rho } )\n\tfactor( - 2.0 * dist.score( false ) )\n\treturn ret",
    
    "inference" : {
	"method" : "SMC",
	"likelihood": true
    }
}
