{
    "label" : "clads0-panda",

    "description": "PANDA version in WebPPL of the ClaDS0 algorithm. Lambda are reset at each branch begin. Survivorship bias correction but only rho = 1 considered.",

    "hyper_parameters" : {
    	"tree"     : "phyjs.bisse_32" ,
	"particles" : 10000,
	"MAX_LAMBDA" : 5,
	"MAX_DIV" : 5,
	"MIN_LAMBDA" : 1e-5,
	"PANDA" : true
    },
    
    "parameters" : {

	"sigma"     :   [ 0.15,    0.6,   1.0 ],	
	"alpha"    :    [ 0.4,    0.65,   1.0 ],
	"lambda"   :  [ 0.03,   0.12,   1.0 ],
	"rho"      :   [    1 ]
    },
    "model" : "\n\tif (sigma == 0.000001 && alpha != 1.0) return NaN\n\tvar ret = simClaDS0( tree, lambda, alpha, sigma, rho )\n\t\n\tvar dist = Infer ( { model: function() { clads0GoesUndetected( tree.age, lambda, alpha, sigma, rho ) }, method: 'forward', samples: 100/rho } )\n\tfactor( - 2.0 * dist.score( false ) )\n\treturn ret",
    
    "inference" : {
	"method" : "SMC",
	"likelihood": true
    }
}
